<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="system">
	<Code id="G3" type="conn" subcode="">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
		<refs type="routing" code="WR043"/>
		<refs type="routing" code="WR049"/>
	</Code>
	<Code id="G48" type="conn" subcode="">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR017"/>
		<refs type="routing" code="WR044"/>
		<refs type="routing" code="WR049"/>
	</Code>
	<Code id="G56" type="conn" subcode="F">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR044"/>
	</Code>
	<Code id="G58" type="conn" subcode="R">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR044"/>
	</Code>
	<Code id="G60" type="conn" subcode="L">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR044"/>
	</Code>
	<Code id="G61" type="conn" subcode="U">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR017"/>
		<refs type="routing" code="WR044"/>
		<refs type="routing" code="WR049"/>
	</Code>
	<Code id="G74" type="conn" subcode="">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR044"/>
	</Code>
	<Code id="G75" type="conn" subcode="">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR018"/>
		<refs type="routing" code="WR044"/>
		<refs type="routing" code="WR050"/>
	</Code>
	<Code id="G91" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR045"/>
	</Code>
	<Code id="G93" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR045"/>
	</Code>
	<Code id="G104" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
		<refs type="routing" code="WR045"/>
		<refs type="routing" code="WR050"/>
	</Code>
	<Code id="G138" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
		<refs type="routing" code="WR045"/>
		<refs type="routing" code="WR050"/>
	</Code>
	<Code id="G142" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
		<refs type="routing" code="WR045"/>
		<refs type="routing" code="WR050"/>
	</Code>
	<Code id="G144" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
		<refs type="routing" code="WR045"/>
		<refs type="routing" code="WR050"/>
	</Code>
	<Code id="H23" type="conn" subcode="">
		<refs type="routing" code="WR015"/>
		<refs type="routing" code="WR020"/>
		<refs type="routing" code="WR047"/>
		<refs type="routing" code="WR052"/>
	</Code>
	<Code id="H24" type="conn" subcode="">
		<refs type="routing" code="WR015"/>
		<refs type="routing" code="WR020"/>
		<refs type="routing" code="WR047"/>
		<refs type="routing" code="WR052"/>
	</Code>
	<Code id="H26" type="conn" subcode="">
		<refs type="routing" code="WR015"/>
		<refs type="routing" code="WR020"/>
		<refs type="routing" code="WR047"/>
		<refs type="routing" code="WR052"/>
	</Code>
	<Code id="Q8" type="conn" subcode="">
		<refs type="routing" code="WR054"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="Q23" type="conn" subcode="">
		<refs type="routing" code="WR054"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="R7" type="conn" subcode="">
		<refs type="routing" code="WR054"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="R29" type="conn" subcode="">
		<refs type="routing" code="WR054"/>
		<refs type="routing" code="WR058"/>
	</Code>
	<Code id="R30" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR026"/>
	</Code>
	<Code id="1" type="rb" subcode="">
		<refs type="relay" code="RL010"/>
	</Code>
	<Code id="2A" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="2D" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="2H" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="2I" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="3A" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="3C" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="GA2" type="w2w" subcode="">
		<refs type="routing" code="WR073"/>
		<refs type="routing" code="WR076"/>
		<refs type="routing" code="WR096"/>
		<refs type="routing" code="WR099"/>
	</Code>
	<Code id="GH1" type="w2w" subcode="">
		<refs type="routing" code="WR073"/>
		<refs type="routing" code="WR076"/>
		<refs type="routing" code="WR096"/>
		<refs type="routing" code="WR099"/>
	</Code>
	<Code id="G3" type="gp" subcode="">
		<refs type="routing" code="WR074"/>
		<refs type="routing" code="WR077"/>
		<refs type="routing" code="WR097"/>
		<refs type="routing" code="WR100"/>
	</Code>
	<Code id="H1" type="gp" subcode="">
		<refs type="routing" code="WR074"/>
		<refs type="routing" code="WR077"/>
		<refs type="routing" code="WR097"/>
		<refs type="routing" code="WR100"/>
	</Code>
	<Code id="2" type="jb" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="3JB" type="jb" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
</CodeList>
