<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="system">
	<Code id="A30" type="conn" subcode="">
		<refs type="routing" code="WR001"/>
		<refs type="routing" code="WR005"/>
	</Code>
	<Code id="A31" type="conn" subcode="">
		<refs type="routing" code="WR001"/>
		<refs type="routing" code="WR005"/>
	</Code>
	<Code id="A32" type="conn" subcode="">
		<refs type="routing" code="WR001"/>
		<refs type="routing" code="WR003"/>
		<refs type="routing" code="WR005"/>
		<refs type="routing" code="WR009"/>
	</Code>
	<Code id="A46" type="conn" subcode="">
		<refs type="routing" code="WR001"/>
		<refs type="routing" code="WR003"/>
		<refs type="routing" code="WR006"/>
		<refs type="routing" code="WR009"/>
	</Code>
	<Code id="G6" type="conn" subcode="A">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
	</Code>
	<Code id="G8" type="conn" subcode="">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
	</Code>
	<Code id="G14" type="conn" subcode="">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
	</Code>
	<Code id="G15" type="conn" subcode="">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
	</Code>
	<Code id="G44" type="conn" subcode="">
		<refs type="routing" code="WR011"/>
		<refs type="routing" code="WR017"/>
	</Code>
	<Code id="G81" type="conn" subcode="A">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="G82" type="conn" subcode="B">
		<refs type="routing" code="WR012"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="G92" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
	</Code>
	<Code id="G93" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
	</Code>
	<Code id="G104" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="G106" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="G143" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="G144" type="conn" subcode="">
		<refs type="routing" code="WR013"/>
		<refs type="routing" code="WR018"/>
	</Code>
	<Code id="J2" type="conn" subcode="">
		<refs type="routing" code="WR021"/>
		<refs type="routing" code="WR025"/>
	</Code>
	<Code id="J3" type="conn" subcode="">
		<refs type="routing" code="WR021"/>
		<refs type="routing" code="WR025"/>
	</Code>
	<Code id="K1" type="conn" subcode="">
		<refs type="routing" code="WR021"/>
		<refs type="routing" code="WR025"/>
	</Code>
	<Code id="K2" type="conn" subcode="">
		<refs type="routing" code="WR021"/>
		<refs type="routing" code="WR025"/>
	</Code>
	<Code id="Q31" type="conn" subcode="">
		<refs type="routing" code="WR026"/>
	</Code>
	<Code id="R21" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
	</Code>
	<Code id="R22" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR026"/>
	</Code>
	<Code id="R28" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR026"/>
	</Code>
	<Code id="R31" type="conn" subcode="">
		<refs type="routing" code="WR022"/>
		<refs type="routing" code="WR026"/>
	</Code>
	<Code id="1" type="rb" subcode="">
		<refs type="relay" code="RL010"/>
	</Code>
	<Code id="2A" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="2F" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="2I" type="jbc" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="3A" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="3B" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="3C" type="jbc" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="4A" type="jbc" subcode="">
		<refs type="relay" code="RL014"/>
	</Code>
	<Code id="4B" type="jbc" subcode="">
		<refs type="relay" code="RL014"/>
	</Code>
	<Code id="CG2" type="w2w" subcode="">
		<refs type="routing" code="WR073"/>
		<refs type="routing" code="WR076"/>
	</Code>
	<Code id="GA2" type="w2w" subcode="">
		<refs type="routing" code="WR073"/>
		<refs type="routing" code="WR076"/>
	</Code>
	<Code id="JG3" type="w2w" subcode="">
		<refs type="routing" code="WR075"/>
		<refs type="routing" code="WR078"/>
	</Code>
	<Code id="KG1" type="w2w" subcode="">
		<refs type="routing" code="WR075"/>
		<refs type="routing" code="WR078"/>
	</Code>
	<Code id="RQ1" type="w2w" subcode="">
		<refs type="routing" code="WR081"/>
	</Code>
	<Code id="A1" type="gp" subcode="">
		<refs type="routing" code="WR066"/>
		<refs type="routing" code="WR068"/>
		<refs type="routing" code="WR070"/>
		<refs type="routing" code="WR072"/>
	</Code>
	<Code id="A2" type="gp" subcode="">
		<refs type="routing" code="WR066"/>
		<refs type="routing" code="WR068"/>
		<refs type="routing" code="WR070"/>
		<refs type="routing" code="WR072"/>
	</Code>
	<Code id="C1" type="gp" subcode="">
		<refs type="routing" code="WR066"/>
	</Code>
	<Code id="C2" type="gp" subcode="">
		<refs type="routing" code="WR068"/>
	</Code>
	<Code id="C4" type="gp" subcode="">
		<refs type="routing" code="WR070"/>
	</Code>
	<Code id="C6" type="gp" subcode="">
		<refs type="routing" code="WR072"/>
	</Code>
	<Code id="G3" type="gp" subcode="">
		<refs type="routing" code="WR074"/>
		<refs type="routing" code="WR077"/>
	</Code>
	<Code id="G5" type="gp" subcode="">
		<refs type="routing" code="WR074"/>
		<refs type="routing" code="WR077"/>
	</Code>
	<Code id="J1" type="gp" subcode="">
		<refs type="routing" code="WR080"/>
		<refs type="routing" code="WR082"/>
	</Code>
	<Code id="K1" type="gp" subcode="">
		<refs type="routing" code="WR080"/>
		<refs type="routing" code="WR082"/>
	</Code>
	<Code id="R2" type="gp" subcode="">
		<refs type="routing" code="WR080"/>
		<refs type="routing" code="WR082"/>
	</Code>
	<Code id="2" type="jb" subcode="">
		<refs type="relay" code="RL012"/>
	</Code>
	<Code id="3JB" type="jb" subcode="">
		<refs type="relay" code="RL013"/>
	</Code>
	<Code id="4JB" type="jb" subcode="">
		<refs type="relay" code="RL014"/>
	</Code>
</CodeList>
