<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="NM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000D" variety="S000D">
<name>1GR-FE FUEL</name>
<ttl id="12008_S000D_7BDAV_T000D" variety="T000D">
<name>FUEL SYSTEM</name>
<para id="RM0000045IN004X" category="F" type-id="8048W" name-id="FU51F-01" from="201207">
<name>GENERAL</name>
<subpara id="RM0000045IN004X_z0" proc-id="NM23G0E___000001000000">
<content5 releasenbr="1">
<step1>
<ptxt>OUTLINE</ptxt>
<step2>
<ptxt>A compact 12-hole type fuel injector assembly is used.</ptxt>
</step2>
<step2>
<ptxt>A quick connector is used to connect the fuel pipe with the fuel hose for excellent serviceability.</ptxt>
</step2>
<step2>
<ptxt>A fuel delivery pipe sub-assembly made of plastic is used.</ptxt>
</step2>
<step2>
<ptxt>On the models with a spare tire installed on the back door, a dual fuel tank is used.</ptxt>
</step2>
<step2>
<ptxt>On the models with a spare tire installed on the under floor, a single fuel tank is used.</ptxt>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>