<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="NM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S001R" variety="S001R">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S001R_7BDCU_T002C" variety="T002C">
<name>AIRBAG SYSTEM</name>
<para id="RM0000045ML008X" category="F" type-id="8048X" name-id="RS92P-05" from="201207">
<name>SYSTEM DIAGRAM</name>
<subpara id="RM0000045ML008X_z0" proc-id="NM23G0E___000006O00000">
<content5 releasenbr="1">
<figure>
<graphic graphicname="Y104189E01" width="7.106578999in" height="8.799559038in"/>
</figure>
<figure>
<graphic graphicname="Y104190E01" width="7.106578999in" height="4.7836529in"/>
</figure>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>