<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S0026" variety="S0026">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S0026_7B9EU_T00OI" variety="T00OI">
<name>RELAY (w/ Viscous Heater)</name>
<para id="RM0000012HP04KX" category="G" type-id="8000T" name-id="AC9D2-01" from="201207">
<name>ON-VEHICLE INSPECTION</name>
<subpara id="RM0000012HP04KX_01" type-id="01" category="01">
<s-1 id="RM0000012HP04KX_01_0003" proc-id="RM23G0E___0000HUE00000">
<ptxt>REMOVE VISCOUS HEATER RELAY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E200960E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<s2>
<ptxt>Remove the viscous heater relay from the engine room relay block.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Viscous Heater Relay</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
<s-1 id="RM0000012HP04KX_01_0008" proc-id="RM23G0E___0000HUG00000">
<ptxt>INSPECT VISCOUS HEATER RELAY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B060778E97" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC0" colwidth="1.37in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle">
<ptxt>3 - 5</ptxt>
</entry>
<entry valign="middle">
<ptxt>Battery voltage not applied between terminals 1 and 2</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Battery voltage applied to terminals 1 and 2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<list1 type="nonmark">
<item>
<ptxt>If the result is not as specified, replace the viscous heater relay.</ptxt>
</item>
</list1>
</s2>
</content1>
</s-1>
<s-1 id="RM0000012HP04KX_01_0007" proc-id="RM23G0E___0000HUF00000">
<ptxt>INSTALL VISCOUS HEATER RELAY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the viscous heater relay to the engine room relay block.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>