<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="53">
<name>Suspension</name>
<section id="12026_S001D" variety="S001D">
<name>FRONT SUSPENSION</name>
<ttl id="12026_S001D_7B977_T00GV" variety="T00GV">
<name>FRONT LOWER SUSPENSION ARM</name>
<para id="RM000001W4L01IX" category="K" type-id="30193" name-id="FP0K5-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000001W4L01IX_04" type-id="02" category="04" proc-id="RM23G0E___00009XZ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C216511E02" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000001W4L01IX_05" type-id="02" category="04" proc-id="RM23G0E___00009Y000000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C216512E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000001W4L01IX_06" type-id="02" category="04" proc-id="RM23G0E___00009Y100000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C214446E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>