<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0005" variety="S0005">
<name>1GR-FE ENGINE CONTROL</name>
<ttl id="12005_S0005_7B8VG_T0054" variety="T0054">
<name>CRANKSHAFT POSITION SENSOR</name>
<para id="RM0000028AP00YX" category="G" type-id="3001K" name-id="ESL4L-04" from="201207">
<name>INSPECTION</name>
<subpara id="RM0000028AP00YX_01" type-id="01" category="01">
<s-1 id="RM0000028AP00YX_01_0001" proc-id="RM23G0E___00000FW00000">
<ptxt>INSPECT CRANKSHAFT POSITION SENSOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<colspec colname="COL3" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>1 - 2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Cold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1630 to 2740 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Hot</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2065 to 3225 Ω</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<atten3>
<ptxt>In the table above, the terms "Cold" and "Hot" refer to the temperature of the sensor. "Cold" means approximately -10 to 50°C (14 to 122°F). "Hot" means approximately 50 to 100°C (122 to 212°F).</ptxt>
</atten3>
<ptxt>If the result is not as specified, replace the sensor.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>