<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0005" variety="S0005">
<name>1GR-FE ENGINE CONTROL</name>
<ttl id="12005_S0005_7B8VO_T005C" variety="T005C">
<name>SFI SYSTEM</name>
<para id="RM000000WBY0IEX" category="C" type-id="300Y0" name-id="ES13PH-002" from="201210">
<dtccode>P0136</dtccode>
<dtcname>Oxygen Sensor Circuit Malfunction (Bank 1 Sensor 2)</dtcname>
<dtccode>P0137</dtccode>
<dtcname>Oxygen Sensor Circuit Low Voltage (Bank 1 Sensor 2)</dtcname>
<dtccode>P0138</dtccode>
<dtcname>Oxygen Sensor Circuit High Voltage (Bank 1 Sensor 2)</dtcname>
<dtccode>P0156</dtccode>
<dtcname>Oxygen Sensor Circuit Malfunction (Bank 2 Sensor 2)</dtcname>
<dtccode>P0157</dtccode>
<dtcname>Oxygen Sensor Circuit Low Voltage (Bank 2 Sensor 2)</dtcname>
<dtccode>P0158</dtccode>
<dtcname>Oxygen Sensor Circuit High Voltage (Bank 2 Sensor 2)</dtcname>
<subpara id="RM000000WBY0IEX_01" type-id="60" category="03" proc-id="RM23G0E___00000JU00001">
<name>DESCRIPTION</name>
<content5 releasenbr="1">
<atten4>
<ptxt>Sensor 2 refers to the sensor mounted behind the three-way catalytic converter and located far from the engine assembly.</ptxt>
</atten4>
<ptxt>A three-way catalyst converter is used in order to convert the carbon monoxide, hydrocarbons and nitrogen oxide into less harmful substances. To allow the three-way catalytic converter to function effectively, it is necessary to keep the air fuel ratio of the engine near the stoichiometric air fuel ratio. For the purpose of helping the ECM to deliver accurate air fuel ratio control, a heated oxygen sensor is used.</ptxt>
<ptxt>The heated oxygen sensor is located behind the three-way catalytic converter, and detects the oxygen concentration in the exhaust gas. Since the sensor is integrated with the heater that heats the sensing portion, it is possible to detect the oxygen concentration even when the intake air volume is low (the exhaust gas temperature is low).</ptxt>
<ptxt>When the air fuel ratio becomes lean, the oxygen concentration in the exhaust gas is rich. The heated oxygen sensor informs the ECM that the post-three way catalytic converter air fuel ratio is lean (low voltage, i.e. below 0.45 V).</ptxt>
<ptxt>Conversely, when the air fuel ratio is richer than the stoichiometric air fuel level, the oxygen concentration in the exhaust gas becomes lean. The heated oxygen sensor informs the ECM that the post-three way catalytic converter air fuel ratio is rich (high voltage, i.e. higher than 0.45 V). The heated oxygen sensor has the property of changing its output voltage drastically when the air fuel ratio is close to the stoichiometric level.</ptxt>
<ptxt>The ECM uses the supplementary information from the heated oxygen sensor to determine whether the air fuel ratio after the three-way catalytic converter is rich or lean, and adjusts the fuel injection time accordingly. Thus, if the heated oxygen sensor is working improperly due to internal malfunctions, the ECM is unable to compensate for deviations in the primary air fuel ratio control.</ptxt>
<figure>
<graphic graphicname="A208686E01" width="7.106578999in" height="2.775699831in"/>
</figure>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="0.85in"/>
<colspec colname="COL2" colwidth="3.12in"/>
<colspec colname="COL3" colwidth="3.11in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>DTC No.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>DTC Detection Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Trouble Area</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>P0136</ptxt>
<ptxt>P0156</ptxt>
</entry>
<entry>
<list1 type="unordered">
<item>
<ptxt>Abnormal voltage output: </ptxt>
<ptxt>During active air fuel ratio control, conditions (a) and (b) are met for a certain period of time (2 trip detection logic):</ptxt>
</item>
<list2 type="ordered">
<item>
<ptxt>The heated oxygen sensor voltage does not decrease to below 0.21 V.</ptxt>
</item>
<item>
<ptxt>The heated oxygen sensor voltage does not increase to higher than 0.59 V.</ptxt>
</item>
</list2>
</list1>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Open or short in heated oxygen sensor (bank 1, 2 sensor 2) circuit</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor (bank 1, 2 sensor 2)</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor heater (bank 1, 2 sensor 2)</ptxt>
</item>
<item>
<ptxt>Air fuel ratio sensor (bank 1, 2 sensor 1)</ptxt>
</item>
<item>
<ptxt>Gas leak from exhaust system</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P0137</ptxt>
<ptxt>P0157</ptxt>
</entry>
<entry>
<list1 type="unordered">
<item>
<ptxt>Low voltage (open):</ptxt>
<ptxt>During active air fuel ratio control, conditions (a) and (b) are met for a certain period of time (2 trip detection logic):</ptxt>
</item>
<list2 type="ordered">
<item>
<ptxt>The heated oxygen sensor voltage output is below 0.21 V.</ptxt>
</item>
<item>
<ptxt>The target air fuel ratio is rich.</ptxt>
</item>
</list2>
</list1>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Open in heated oxygen sensor (bank 1, 2 sensor 2) circuit</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor (bank 1, 2 sensor 2) </ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor heater (bank 1, 2 sensor 2)</ptxt>
</item>
<item>
<ptxt>Gas leak from exhaust system</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P0138</ptxt>
<ptxt>P0158</ptxt>
</entry>
<entry>
<list1 type="unordered">
<item>
<ptxt>High voltage (short):</ptxt>
<ptxt>During active air fuel ratio control, conditions (a) and (b) are met for a certain period of time (2 trip detection logic):</ptxt>
</item>
<list2 type="ordered">
<item>
<ptxt>The heated oxygen sensor voltage output is 0.59 V or higher.</ptxt>
</item>
<item>
<ptxt>The target air fuel ratio is lean.</ptxt>
</item>
</list2>
</list1>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Short in heated oxygen sensor (bank 1, 2 sensor 2) circuit</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor (bank 1, 2 sensor 2)</ptxt>
</item>
<item>
<ptxt>Air fuel ratio sensor (bank 1, 2 sensor 1)</ptxt>
</item>
<item>
<ptxt>ECM</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
<subpara id="RM000000WBY0IEX_08" type-id="32" category="03" proc-id="RM23G0E___00000JV00001">
<name>WIRING DIAGRAM</name>
<content5 releasenbr="1">
<figure>
<graphic graphicname="A227125E09" width="7.106578999in" height="6.791605969in"/>
</figure>
</content5>
</subpara>
<subpara id="RM000000WBY0IEX_09" type-id="73" category="03" proc-id="RM23G0E___00000JW00001">
<name>CONFIRMATION DRIVING PATTERN</name>
<content5 releasenbr="1">
<figure>
<graphic graphicname="A200170E14" width="7.106578999in" height="3.779676365in"/>
</figure>
<list1 type="ordered">
<item>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</item>
<item>
<ptxt>Clear the DTCs.</ptxt>
</item>
<item>
<ptxt>Turn the ignition switch off.</ptxt>
</item>
<item>
<ptxt>Turn the ignition switch to ON and turn the tester on (Step "A").</ptxt>
</item>
<item>
<ptxt>Warm-up the engine until the engine coolant temperature is 75°C (167°F) or more (Step "B").</ptxt>
</item>
<item>
<ptxt>With the transmission in 4th gear or more, drive the vehicle at 60 to 120 km/h (37 to 75 mph) for 10 minutes or more (Step "C").</ptxt>
</item>
<item>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt>
</item>
<item>
<ptxt>Input DTCs: P0136, P0137, P0138, P0156, P0157 and P0158.</ptxt>
</item>
<item>
<ptxt>Check the DTC judgment result (Step "D").</ptxt>
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.12in"/>
<colspec colname="COL2" colwidth="4.96in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Description</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>NORMAL</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>DTC judgment completed</ptxt>
</item>
<item>
<ptxt>System normal</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>ABNORMAL</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>DTC judgment completed</ptxt>
</item>
<item>
<ptxt>System abnormal</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>INCOMPLETE</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>DTC judgment not completed</ptxt>
</item>
<item>
<ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>N/A</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Unable to perform DTC judgment</ptxt>
</item>
<item>
<ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten2>
<ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt>
</atten2>
</item>
<item>
<ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, perform the driving pattern adding the vehicle speed and using the second gear to decelerate the vehicle.</ptxt>
</item>
</list1>
</content5>
</subpara>
<subpara id="RM000000WBY0IEX_10" type-id="51" category="05" proc-id="RM23G0E___00000JX00001">
<name>INSPECTION PROCEDURE</name>
<content5 releasenbr="1">
<atten4>
<ptxt>Malfunctioning areas can be identified by performing the Control the Injection Volume for air fuel ratio sensor function provided in the Active Test. The Control the Injection Volume for air fuel ratio sensor function can help to determine whether the air fuel ratio sensor, heated oxygen sensor and other potential trouble areas are malfunctioning.</ptxt>
<ptxt>The following instructions describe how to conduct the Control the Injection Volume for air fuel ratio sensor operation using the intelligent tester.</ptxt>
<list1 type="ordered">
<item>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</item>
<item>
<ptxt>Start the engine and turn the intelligent tester on.</ptxt>
</item>
<item>
<ptxt>Warm up the engine at an engine speed of 2500 rpm for approximately 90 seconds.</ptxt>
</item>
<item>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.</ptxt>
</item>
<item>
<ptxt>Perform the Active Test operation with the engine idling (press the RIGHT or LEFT button to change the fuel injection volume).</ptxt>
</item>
<item>
<ptxt>Monitor the output voltages of the air fuel ratio sensor and heated oxygen sensor (AFS Voltage B1S1 and O2S B1S2, or AFS Voltage B2S1 and O2S B2S2) displayed on the intelligent tester.</ptxt>
</item>
</list1>
</atten4>
<atten4>
<list1 type="unordered">
<item>
<ptxt>The Control the Injection Volume for air fuel ratio sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 25%.</ptxt>
</item>
<item>
<ptxt>Each sensor reacts in accordance with increases and decreases in the fuel injection volume.</ptxt>
</item>
</list1>
</atten4>
<table pgwide="1">
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display (Sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Injection Volume</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Status</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Voltage</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>AFS Voltage B1S1 or AFS Voltage B2S1</ptxt>
<ptxt>(Air fuel ratio sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>+25%</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Rich</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Below 3.1 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>AFS Voltage B1S1 or AFS Voltage B2S1</ptxt>
<ptxt>(Air fuel ratio sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-12.5%</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Lean</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Higher than 3.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>O2S B1S2 or O2S B2S2</ptxt>
<ptxt>(Heated oxygen sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>+25%</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Rich</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Higher than 0.55 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>O2S B1S2 or O2S B2S2</ptxt>
<ptxt>(Heated oxygen sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-12.5%</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Lean</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Below 0.4 V</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt>
</atten3>
<table pgwide="1">
<tgroup cols="4">
<colspec colname="COL1" colwidth="0.51in"/>
<colspec colname="COL2" colwidth="2.63in"/>
<colspec colname="COL3" colwidth="2.58in"/>
<colspec colname="COL4" colwidth="1.36in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Case</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Air fuel ratio sensor (Sensor 1) Output Voltage</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Heated oxygen sensor (Sensor 2) Output Voltage</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main Suspected Trouble Area</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>1</ptxt>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A151324E08" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150788E04" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>2</ptxt>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150790E01" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150788E04" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Air fuel ratio sensor</ptxt>
</item>
<item>
<ptxt>Air fuel ratio sensor heater</ptxt>
</item>
<item>
<ptxt>Air fuel ratio sensor circuit</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>3</ptxt>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A151324E08" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150790E01" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Heated oxygen sensor</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor heater</ptxt>
</item>
<item>
<ptxt>Heated oxygen sensor circuit</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>4</ptxt>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150790E01" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<graphic graphicname="A150787E01" width="2.362204724409449in" height="0.4724409448818898in"/>
<graphic graphicname="A150790E01" width="2.362204724409449in" height="0.4724409448818898in"/>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>Fuel injector assembly</ptxt>
</item>
<item>
<ptxt>Fuel pressure</ptxt>
</item>
<item>
<ptxt>Gas leakage from exhaust system (air fuel ratio extremely rich or lean)</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="unordered">
<item>
<ptxt>Following the Control the Injection Volume for air fuel ratio sensor procedure enables technicians to check and graph the voltage outputs of both the air fuel ratio sensor and heated oxygen sensors.</ptxt>
</item>
<item>
<ptxt>To display the graph, enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / A/F Control System / AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2.</ptxt>
</item>
</list1>
<atten4>
<ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt>
</atten4>
</content5>
</subpara>
<subpara id="RM000000WBY0IEX_11" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000000WBY0IEX_11_0001" proc-id="RM23G0E___00000JY00001">
<testtitle>READ OUTPUT DTC (DTC P0136, P0137, P0138, P0156, P0157 OR P0158)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect an intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Turn the ignition switch to ON.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</test1>
<test1>
<ptxt>Read DTCs.</ptxt>
<table>
<title>Result</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Result</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>P0138 or P0158</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P0137 or P0157</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>B</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P0136 or P0156</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0002" fin="false">A</down>
<right ref="RM000000WBY0IEX_11_0024" fin="false">B</right>
<right ref="RM000000WBY0IEX_11_0012" fin="false">C</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0002" proc-id="RM23G0E___00000JZ00001">
<testtitle>READ VALUE USING INTELLIGENT TESTER (OUTPUT VOLTAGE OF HEATED OXYGEN SENSOR)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect an intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Turn the ignition switch to ON.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / A/F Control System / O2S B1S2 or O2S B2S2.</ptxt>
</test1>
<test1>
<ptxt>Allow the engine to idle.</ptxt>
</test1>
<test1>
<ptxt>Read the heated oxygen sensor output voltage while idling.</ptxt>
<table>
<title>Result</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry align="center">
<ptxt>Result</ptxt>
</entry>
<entry align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">
<ptxt>Higher than 1.0 V </ptxt>
</entry>
<entry align="center">
<ptxt>A</ptxt>
</entry>
</row>
<row>
<entry align="center">
<ptxt>Below 1.0 V</ptxt>
</entry>
<entry align="center">
<ptxt>B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0005" fin="false">A</down>
<right ref="RM000000WBY0IEX_11_0038" fin="false">B</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0005" proc-id="RM23G0E___00000K100001">
<testtitle>INSPECT HEATED OXYGEN SENSOR (CHECK FOR SHORT)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Disconnect the heated oxygen sensor connector.</ptxt>
<figure>
<graphic graphicname="A224879E05" width="2.775699831in" height="3.779676365in"/>
</figure>
</test1>
<test1>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance (Bank 1 Sensor 2)</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>2 (+B) - 4 (E2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>20°C (68°F)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>2 (+B) - 3 (OX1B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<spec>
<title>Standard Resistance (Bank 2 Sensor 2)</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC1" colwidth="1.38in"/>
<colspec colname="COL2" colwidth="1.37in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>2 (+B) - 4 (E2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>20°C (68°F)</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>2 (+B) - 3 (OX2B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Component without harness connected</ptxt>
<ptxt>(to Heated Oxygen Sensor Bank 1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Component without harness connected</ptxt>
<ptxt>(to Heated Oxygen Sensor Bank 2)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
<test1>
<ptxt>Reconnect the heated oxygen sensor connector.</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0003" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0015" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0003" proc-id="RM23G0E___00000K000001">
<testtitle>CHECK HARNESS AND CONNECTOR (CHECK FOR SHORT)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Disconnect the heated oxygen sensor connector.</ptxt>
</test1>
<test1>
<ptxt>Disconnect the ECM connector.</ptxt>
</test1>
<test1>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.36in"/>
<colspec colname="COLSPEC0" colwidth="1.36in"/>
<colspec colname="COL2" colwidth="1.41in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>C37-12 (HT1B) - C34-2 (OX1B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C37-13 (HT2B) - C34-4 (OX2B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</test1>
<test1>
<ptxt>Reconnect the heated oxygen sensor connector.</ptxt>
</test1>
<test1>
<ptxt>Reconnect the ECM connector.</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0004" fin="true">OK</down>
<right ref="RM000000WBY0IEX_11_0031" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0004">
<testtitle>REPLACE ECM<xref label="Seep01" href="RM00000329202NX"/>
</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0038" proc-id="RM23G0E___00000KB00001">
<testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (INJECTION VOLUME)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Start the engine.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Warm up the engine.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume.</ptxt>
</test1>
<test1>
<ptxt>Change the fuel injection volume using the tester, and monitor the voltage output of the air fuel ratio sensor and heated oxygen sensor displayed on the tester.</ptxt>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Change the fuel injection volume within the range of -12% to +12%. The injection volume can be changed in fine gradations within this range.</ptxt>
</item>
<item>
<ptxt>The air fuel ratio sensor is displayed as AFS Voltage B1S1 or AFS Voltage B2S1, and the heated oxygen sensor is displayed as O2S B1S2 or O2S B2S2 on the intelligent tester.</ptxt>
</item>
</list1>
</atten4>
<table pgwide="1">
<title>Result</title>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="4.25in"/>
<colspec colname="COLSPEC0" colwidth="1.41in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display (Sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Voltage Variation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="2" valign="middle" align="center">
<ptxt>AFS Voltage B1S1</ptxt>
<ptxt>AFS Voltage B2S1</ptxt>
<ptxt>(Air fuel ratio sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Alternates between higher than and below 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OK</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Remains at higher than 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>NG</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Remains at below 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>NG</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>A normal heated oxygen sensor voltage (O2S B1S2 or O2S B2S2) reacts in accordance with increases and decreases in fuel injection volumes. When the air fuel ratio sensor voltage remains at either below or higher than 3.3 V despite the heated oxygen sensor indicating a normal reaction, the air fuel ratio sensor is malfunctioning.</ptxt>
</atten4>
<figure>
<graphic graphicname="A121606E04" width="7.106578999in" height="3.779676365in"/>
</figure>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0036" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0039" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0036" proc-id="RM23G0E___00000K900001">
<testtitle>CHECK AIR FUEL RATIO SENSOR</testtitle>
<content6 releasenbr="1">
<atten4>
<ptxt>This air fuel ratio sensor test is to check the air fuel ratio sensor current during the fuel-cut operation. When the sensor is normal, the sensor current will be below 3 mA in this test.</ptxt>
</atten4>
<test1>
<ptxt>Connect an intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Turn the ignition switch to ON.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC / Clear.</ptxt>
</test1>
<test1>
<ptxt>Clear DTCs.</ptxt>
</test1>
<test1>
<ptxt>Drive the vehicle according to the driving pattern listed below:</ptxt>
<test2>
<ptxt>Warm up the engine.</ptxt>
</test2>
<test2>
<ptxt>Drive the vehicle at 60 km/h (40 mph) or more for 10 minutes or more.</ptxt>
</test2>
<test2>
<ptxt>Stop the vehicle.</ptxt>
</test2>
<test2>
<ptxt>Accelerate the vehicle to 60 km/h (40 mph) or more and then decelerate for 5 seconds or more. Repeat this process at least 3 times.</ptxt>
<figure>
<graphic graphicname="A152792E20" width="7.106578999in" height="3.779676365in"/>
</figure>
</test2>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / AFS Current B1S1 and AFS Current B2S1.</ptxt>
</test1>
<test1>
<ptxt>Read the value of the air fuel ratio sensor current while the fuel-cut operation is being performed.</ptxt>
<spec>
<title>Standard current</title>
<specitem>
<ptxt>Below 3.0 mA</ptxt>
</specitem>
</spec>
<atten4>
<list1 type="unordered">
<item>
<ptxt>To measure the air fuel ratio sensor current precisely, perform the fuel-cut operation as long as possible.</ptxt>
</item>
<item>
<ptxt>If it is difficult to measure the air fuel ratio sensor current, use the snapshot function of the intelligent tester.</ptxt>
</item>
</list1>
</atten4>
</test1>
<table>
<title>Result</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Result</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Outside standard range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Within standard range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content6>
<res>
<right ref="RM000000WBY0IEX_11_0037" fin="false">OK</right>
<right ref="RM000000WBY0IEX_11_0039" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0012" proc-id="RM23G0E___00000K200001">
<testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (INJECTION VOLUME)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Start the engine.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Warm up the engine.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume / All Data / O2S B1S2 or O2S B2S2.</ptxt>
</test1>
<test1>
<ptxt>Change the fuel injection volume using the tester, monitoring the voltage output of the heated oxygen sensor displayed on the tester.</ptxt>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Change the fuel injection volume within the range of - 12% to +12%. The injection volume can be changed in fine gradations within this range.</ptxt>
</item>
<item>
<ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt>
</item>
</list1>
</atten4>
<spec>
<title>Standard voltage</title>
<specitem>
<ptxt>Fluctuates between 0.4 V or less and 0.55 V or higher.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0018" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0024" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0018" proc-id="RM23G0E___00000K500001">
<testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (INJECTION VOLUME)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Start the engine.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Warm up the engine.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume.</ptxt>
</test1>
<test1>
<ptxt>Change the fuel injection volume using the tester, and monitor the voltage output of the air fuel ratio sensor and heated oxygen sensor displayed on the tester.</ptxt>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Change the fuel injection volume within the range of -12% to +12%. The injection volume can be changed in fine gradations within this range.</ptxt>
</item>
<item>
<ptxt>The air fuel ratio sensor is displayed as AFS Voltage B1S1 or AFS Voltage B2S1, and the heated oxygen sensor is displayed as O2S B1S2 or O2S B2S2 on the intelligent tester.</ptxt>
</item>
</list1>
</atten4>
<table pgwide="1">
<title>Result</title>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="4.25in"/>
<colspec colname="COLSPEC0" colwidth="1.41in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display (Sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Voltage Variation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="2" valign="middle" align="center">
<ptxt>AFS Voltage B1S1</ptxt>
<ptxt>AFS Voltage B2S1</ptxt>
<ptxt>(Air fuel ratio sensor)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Alternates between higher than and below 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OK</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Remains at higher than 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>NG</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Remains at below 3.3 V</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>NG</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>A normal heated oxygen sensor voltage (O2S B1S2 or O2S B2S2) reacts in accordance with increases and decreases in fuel injection volumes. When the air fuel ratio sensor voltage remains at either below or higher than 3.3 V despite the heated oxygen sensor indicating a normal reaction, the air fuel ratio sensor is malfunctioning.</ptxt>
</atten4>
<figure>
<graphic graphicname="A121606E04" width="7.106578999in" height="3.779676365in"/>
</figure>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0022" fin="true">OK</down>
<right ref="RM000000WBY0IEX_11_0039" fin="false">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0022">
<testtitle>CHECK EXTREMELY RICH OR LEAN ACTUAL AIR FUEL RATIO AND REPAIR CAUSE (FUEL INJECTOR, FUEL PRESSURE, GAS LEAK FROM SYSTEM, ETC.)</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0024" proc-id="RM23G0E___00000K600001">
<testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check for exhaust gas leakage.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No gas leak.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0035" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0028" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0035" proc-id="RM23G0E___00000K800001">
<testtitle>INSPECT HEATED OXYGEN SENSOR (HEATER RESISTANCE)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Inspect the heated oxygen sensor (See page <xref label="Seep01" href="RM000002RV601HX_01_0001"/>).</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0027" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0029" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0027" proc-id="RM23G0E___00000K700001">
<testtitle>CHECK HARNESS AND CONNECTOR (HEATED OXYGEN SENSOR - ECM)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Disconnect the heated oxygen sensor connector.</ptxt>
</test1>
<test1>
<ptxt>Disconnect the ECM connector.</ptxt>
</test1>
<test1>
<ptxt>Measure the resistance according to the value(s) in the table below.</ptxt>
<spec>
<title>Standard Resistance (Check for Open)</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.36in"/>
<colspec colname="COLSPEC2" colwidth="1.36in"/>
<colspec colname="COL2" colwidth="1.41in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>C27-1 (HT1B) - C37-12 (HT1B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C27-3 (OX1B) - C34-2 (OX1B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C27-4 (E2) - C34-1 (EX1B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C28-1 (HT2B) - C37-13 (HT2B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C28-3 (OX2B) - C34-4 (OX2B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C28-4 (E2) - C34-3 (EX2B)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 Ω</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<spec>
<title>Standard Resistance (Check for Short)</title>
<table>
<tgroup cols="3">
<colspec colname="COL1" colwidth="1.36in"/>
<colspec colname="COLSPEC3" colwidth="1.36in"/>
<colspec colname="COL2" colwidth="1.41in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Connection</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>C27-1 (HT1B) or C37-12 (HT1B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>C27-3 (OX1B) or C34-2 (OX1B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>C27-4 (E2) or C34-1 (EX1B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>C28-1 (HT2B) or C37-13 (HT2B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>C28-3 (OX2B) or C34-4 (OX2B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>C28-4 (E2) or C34-3 (EX2B) - Body ground</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 kΩ or higher</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</test1>
<figure>
<graphic graphicname="A182248E13" width="7.106578999in" height="3.779676365in"/>
</figure>
<test1>
<ptxt>Reconnect the heated oxygen sensor connector.</ptxt>
</test1>
<test1>
<ptxt>Reconnect the ECM connector.</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0037" fin="false">OK</down>
<right ref="RM000000WBY0IEX_11_0007" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0037" proc-id="RM23G0E___00000KA00001">
<testtitle>REPLACE HEATED OXYGEN SENSOR</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Replace the heated oxygen sensor (See page <xref label="Seep01" href="RM000002W9N00PX"/>).</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0013" fin="false">NEXT</down>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0013" proc-id="RM23G0E___00000K300001">
<testtitle>PERFORM CONFIRMATION DRIVING PATTERN</testtitle>
<content6 releasenbr="1">
<atten4>
<ptxt>Refer to Confirmation Driving Pattern.</ptxt>
</atten4>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0014" fin="false">NEXT</down>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0014" proc-id="RM23G0E___00000K400001">
<testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0136, P0137, P0138, P0156, P0157 OR P0158)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect an intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Turn the ignition switch to ON.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt>
</test1>
<test1>
<ptxt>Input DTCs: P0136, P0137, P0138, P0156, P0157 and P0158.</ptxt>
</test1>
<test1>
<ptxt>Check that the DTC monitor is NORMAL. If the DTC monitor is INCOMPLETE, perform the driving pattern again by accelerating the vehicle and using the second gear to decelerate the vehicle.</ptxt>
<table>
<title>Result</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Result</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>NORMAL</ptxt>
<ptxt>(No DTC output)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>ABNORMAL</ptxt>
<ptxt>(P0136, P0137, P0138, P0156, P0157 or P0158 stored)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0042" fin="true">A</down>
<right ref="RM000000WBY0IEX_11_0021" fin="true">B</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0042">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0039" proc-id="RM23G0E___00000KC00001">
<testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Replace the air fuel ratio sensor (See page <xref label="Seep01" href="RM000002W9Q00RX"/>).</ptxt>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0040" fin="false">NEXT</down>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0040" proc-id="RM23G0E___00000KD00001">
<testtitle>PERFORM CONFIRMATION DRIVING PATTERN</testtitle>
<content6 releasenbr="1">
<atten4>
<ptxt>Refer to Confirmation Driving Pattern.</ptxt>
</atten4>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0041" fin="false">NEXT</down>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0041" proc-id="RM23G0E___00000KE00001">
<testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0136, P0137, P0138, P0156, P0157 OR P0158)</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Connect an intelligent tester to the DLC3.</ptxt>
</test1>
<test1>
<ptxt>Turn the ignition switch to ON.</ptxt>
</test1>
<test1>
<ptxt>Turn the tester on.</ptxt>
</test1>
<test1>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt>
</test1>
<test1>
<ptxt>Input DTCs: P0136, P0137, P0138, P0156, P0157 and P0158.</ptxt>
</test1>
<test1>
<ptxt>Check that the DTC monitor is NORMAL. If the DTC monitor is INCOMPLETE, perform the driving pattern again by accelerating the vehicle and using the second gear to decelerate the vehicle.</ptxt>
<table>
<title>Result</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Result</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Proceed to</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>NORMAL</ptxt>
<ptxt>(No DTC output)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>ABNORMAL</ptxt>
<ptxt>(P0136, P0137, P0138, P0156, P0157 or P0158 stored)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</test1>
</content6>
<res>
<down ref="RM000000WBY0IEX_11_0044" fin="true">A</down>
<right ref="RM000000WBY0IEX_11_0032" fin="true">B</right>
</res>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0044">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0015">
<testtitle>REPLACE HEATED OXYGEN SENSOR<xref label="Seep01" href="RM000002W9N00PX"/>
</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0031">
<testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - HEATED OXYGEN SENSOR)</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0028">
<testtitle>REPAIR OR REPLACE EXHAUST GAS LEAK POINT</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0029">
<testtitle>REPLACE HEATED OXYGEN SENSOR<xref label="Seep01" href="RM000002W9N00PX"/>
</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0007">
<testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - HEATED OXYGEN SENSOR)</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0021">
<testtitle>REPLACE AIR FUEL RATIO SENSOR<xref label="Seep01" href="RM000002W9Q00RX"/>
</testtitle>
</testgrp>
<testgrp id="RM000000WBY0IEX_11_0032">
<testtitle>REPLACE HEATED OXYGEN SENSOR<xref label="Seep01" href="RM000002W9N00PX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>