<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12053_S001Z" variety="S001Z">
<name>LIGHTING (INT)</name>
<ttl id="12053_S001Z_7B9BP_T00LD" variety="T00LD">
<name>ROOM LIGHT (for Center)</name>
<para id="RM000003MUA037X" category="K" type-id="30193" name-id="LI763-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000003MUA037X_01" type-id="02" category="04" proc-id="RM23G0E___0000F7R00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E189569E03" width="7.1065789991732in" height="3.77967636521123in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000003MUA037X_02" type-id="02" category="04" proc-id="RM23G0E___0000F7S00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="E198058E01" width="7.1065789991732in" height="3.77967636521123in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>