<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="59">
<name>Vehicle Exterior</name>
<section id="12069_S002E" variety="S002E">
<name>LIGHTING (EXT)</name>
<ttl id="12069_S002E_7B9H5_T00QT" variety="T00QT">
<name>REAR COMBINATION LIGHT ASSEMBLY</name>
<para id="RM000003S7U01NX" category="A" type-id="80001" name-id="LE78K-01" from="201207">
<name>REMOVAL</name>
<subpara id="RM000003S7U01NX_02" type-id="11" category="10" proc-id="RM23G0E___0000J5000000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for the RH and LH sides.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000003S7U01NX_01" type-id="01" category="01">
<s-1 id="RM000003S7U01NX_01_0100" proc-id="RM23G0E___0000JQH00000">
<ptxt>REMOVE REAR BUMPER COVER</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000038K201GX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM000003S7U01NX_01_0001" proc-id="RM23G0E___0000J4Z00000">
<ptxt>REMOVE REAR COMBINATION LIGHT LENS AND BODY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts.</ptxt>
<figure>
<graphic graphicname="B321953" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<figure>
<graphic graphicname="E263811" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Detach the clamp.</ptxt>
</s2>
<s2>
<ptxt>Detach the clip and 2 claws and remove the light.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>