<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12012_S000T" variety="S000T">
<name>1KD-FTV LUBRICATION</name>
<ttl id="12012_S000T_7B927_T00BV" variety="T00BV">
<name>OIL PUMP (w/ DPF)</name>
<para id="RM0000046L200OX" category="A" type-id="30014" name-id="LU3FP-03" from="201210">
<name>INSTALLATION</name>
<subpara id="RM0000046L200OX_01" type-id="01" category="01">
<s-1 id="RM0000046L200OX_01_0121" proc-id="RM23G0E___00004MM00000">
<ptxt>INSTALL TIMING GEAR CASE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 2 new O-rings to the cylinder block.</ptxt>
<figure>
<graphic graphicname="A069840E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>New O-Ring</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install a new gasket to the groove of the timing gear case.</ptxt>
<figure>
<graphic graphicname="A239302E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>New Gasket</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Remove any old seal packing (FIPG material).</ptxt>
</s2>
<s2>
<ptxt>Apply seal packing to the timing gear case as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A239303E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>4 mm (0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>After applying seal packing, install the timing gear case assembly within 3 minutes and tighten the bolts within 15 minutes.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Align the "2" marks of the No. 1 balanceshaft driven gear and oil pump drive gear.</ptxt>
<figure>
<graphic graphicname="A247882" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Union Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100137" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the timing gear case with the union bolt and 8 bolts.</ptxt>
<torque>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0122" proc-id="RM23G0E___00004N900000">
<ptxt>INSTALL OIL PAN SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove any old seal packing (FIPG material) and be careful not to drop any oil on the contact surfaces of the cylinder block, engine rear oil seal retainer and oil pan.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket to the cylinder block.</ptxt>
</s2>
<s2>
<ptxt>Apply seal packing in a continuous line as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A225304E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>4 mm (0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the oil pan within 3 minutes after applying seal packing.</ptxt>
</item>
<item>
<ptxt>Do not start the engine for at least 2 hours after installation.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the oil pan with the 22 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>15</t-value1>
<t-value2>148</t-value2>
<t-value4>11</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0123" proc-id="RM23G0E___00004MN00000">
<ptxt>INSTALL OIL STRAINER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the oil strainer with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0124" proc-id="RM23G0E___00004MO00000">
<ptxt>INSTALL NO. 2 OIL PAN SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove any old seal packing (FIPG material).</ptxt>
</s2>
<s2>
<ptxt>Apply seal packing to the No. 2 oil pan as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A225305E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt> 4 mm (0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the No. 2 oil pan within 3 minutes after applying seal packing.</ptxt>
</item>
<item>
<ptxt>Do not start the engine for at least 2 hours after installation.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install the No. 2 oil pan with the 13 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.0</t-value1>
<t-value2>92</t-value2>
<t-value3>80</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0126" proc-id="RM23G0E___00004MQ00000">
<ptxt>INSTALL INJECTION GEAR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new O-ring and the fuel supply pump with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Temporarily install the injection gear with the nut.</ptxt>
<atten4>
<ptxt>Fit the key (protrusion) of the fuel supply pump into the key slot of the injection gear.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Align the "3" marks of the No. 2 balanceshaft driven gear and injection gear.</ptxt>
<figure>
<graphic graphicname="A069843E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install a new O-ring to the injection gear.</ptxt>
<figure>
<graphic graphicname="A069844E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>New O-Ring</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the injection gear set nut.</ptxt>
<figure>
<graphic graphicname="A069845E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Using SST, tighten the set nut.</ptxt>
<sst>
<sstitem>
<s-number>09960-10010</s-number>
<s-subnumber>09962-01000</s-subnumber>
<s-subnumber>09963-01000</s-subnumber>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>64</t-value1>
<t-value2>650</t-value2>
<t-value4>47</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0125" proc-id="RM23G0E___00004MP00000">
<ptxt>INSTALL CRANKSHAFT TIMING GEAR
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A061827E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Position the crankshaft timing gear with timing mark 1 facing forward.</ptxt>
</s2>
<s2>
<ptxt>Align the key groove of the crankshaft timing gear with the set key on the crankshaft.</ptxt>
</s2>
<s2>
<ptxt>Using SST and a hammer, tap on the timing gear to install it.</ptxt>
<sst>
<sstitem>
<s-number>09223-00010</s-number>
</sstitem>
</sst>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0127" proc-id="RM23G0E___00004N400000">
<ptxt>INSTALL NO. 1 IDLE GEAR SHAFT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a coat of engine oil to the No. 1 idle gear shaft.</ptxt>
<figure>
<graphic graphicname="A069846E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine Oil</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the gear shaft as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A060159E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil Hole</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0128" proc-id="RM23G0E___00004MS00000">
<ptxt>INSTALL NO. 1 IDLE GEAR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the "4" and "5" timing marks of the idle gear and crankshaft timing gear.</ptxt>
<figure>
<graphic graphicname="G036757E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Turn</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Using SST, turn the injection gear and align the "4" timing marks of the idle gear and injection gear, and then mesh the gears.</ptxt>
<sst>
<sstitem>
<s-number>09960-10010</s-number>
<s-subnumber>09962-01000</s-subnumber>
<s-subnumber>09963-00700</s-subnumber>
</sstitem>
</sst>
</s2>
<s2>
<ptxt>Position the idle gear thrust plate with the protrusion facing forward.</ptxt>
<figure>
<graphic graphicname="A222334E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Service Bolt</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Align the bolt holes and install the idle gear thrust plate with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>50</t-value1>
<t-value2>510</t-value2>
<t-value4>37</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Remove the service bolt.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0129" proc-id="RM23G0E___00004MT00000">
<ptxt>INSTALL NO. 1 CRANKSHAFT POSITION SENSOR PLATE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the key groove of the No. 1 crankshaft position sensor plate with the set key.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 1 crankshaft position sensor plate with the cupped side facing outward.</ptxt>
<atten4>
<ptxt>When replacing the No. 1 crankshaft position sensor plate, perform "Crank Time Compensation Reset" (See page <xref label="Seep01" href="RM000000TIN05LX"/>).</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0130" proc-id="RM23G0E___00004MU00000">
<ptxt>INSTALL TIMING GEAR COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove any old seal packing (FIPG material).</ptxt>
</s2>
<s2>
<ptxt>Apply seal packing to the timing gear cover as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A239329E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<spec>
<title>Standard seal diameter</title>
<specitem>
<ptxt>4 mm (0.157 in.)</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>After applying seal packing, install the timing gear cover within 3 minutes and tighten the bolts within 15 minutes.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install 3 new O-rings to the timing gear case.</ptxt>
<figure>
<graphic graphicname="A239295E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>New O-Ring</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the timing gear cover with the 14 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Remove the screw plug and gasket.</ptxt>
<figure>
<graphic graphicname="A248630" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Pour approximately 50 cc (3.05 cu. in.) of engine oil into the oil pump.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the screw plug.</ptxt>
<torque>
<torqueitem>
<t-value1>44</t-value1>
<t-value2>449</t-value2>
<t-value4>32</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0131" proc-id="RM23G0E___00004MV00000">
<ptxt>INSTALL WATER PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the water pump with the 5 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0132" proc-id="RM23G0E___00004RE00001">
<ptxt>INSTALL NO. 2 TIMING BELT COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply seal packing (FIPG) to the specified areas shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A060279E02" width="2.775699831in" height="2.775699831in"/>
</figure>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>After applying seal packing, install the No. 2 timing belt cover within 3 minutes and tighten the bolts and nut within 15 minutes.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the No. 2 timing belt cover with the 4 bolts and nut.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0133" proc-id="RM23G0E___00004RF00001">
<ptxt>INSTALL CAMSHAFT TIMING PULLEY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the camshaft timing pulley.</ptxt>
</s2>
<s2>
<ptxt>Install the bolt of the camshaft timing pulley while holding the camshaft with a wrench.</ptxt>
<torque>
<torqueitem>
<t-value1>98</t-value1>
<t-value2>1000</t-value2>
<t-value4>72</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0138" proc-id="RM23G0E___00004GI00000">
<ptxt>INSTALL NO. 1 OIL PAN COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 oil pan cover with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.0</t-value1>
<t-value2>92</t-value2>
<t-value3>80</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0139" proc-id="RM23G0E___00004GJ00000">
<ptxt>INSTALL NO. 1 VACUUM TRANSMITTING PIPE SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 vacuum transmitting pipe with the bolt and nut.</ptxt>
<torque>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
<subtitle>for nut</subtitle>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0148" proc-id="RM23G0E___000045I00000">
<ptxt>INSTALL CRANKSHAFT PULLEY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the keyway of the pulley with the key located on the crankshaft, and then slide the pulley into place to install it.</ptxt>
</s2>
<s2>
<ptxt>Using SST, install the pulley bolt.</ptxt>
<figure>
<graphic graphicname="A225341E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<sst>
<sstitem>
<s-number>09213-58014</s-number>
</sstitem>
<sstitem>
<s-number>09330-00021</s-number>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>365</t-value1>
<t-value2>3722</t-value2>
<t-value4>269</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0184" proc-id="RM23G0E___00004H600000">
<ptxt>INSTALL OIL PRESSURE SWITCHING VALVE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to the O-ring of the oil pressure switching valve.</ptxt>
</s2>
<s2>
<ptxt>Install the oil pressure switching valve with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not damage the O-ring.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0150" proc-id="RM23G0E___000031Z00000">
<ptxt>INSTALL CRANKSHAFT POSITION SENSOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Apply a light coat of engine oil to the O-ring of the crankshaft position sensor.</ptxt>
<figure>
<graphic graphicname="A231924" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the crankshaft position sensor with the bolt and attach the 3 wire harness clamps.</ptxt>
<torque>
<torqueitem>
<t-value1>8.5</t-value1>
<t-value2>87</t-value2>
<t-value3>75</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A246278E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>New Clamp</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Make sure the crankshaft position sensor wire harness is installed in the position shown in the illustration.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install a new clamp.</ptxt>
<atten3>
<ptxt>Make sure that no portion of the clamp remains in the clamp installation hole. If there is any portion of the clamp remaining, remove it.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Connect the crankshaft position sensor connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0151" proc-id="RM23G0E___000045400000">
<ptxt>INSTALL CAMSHAFT POSITION SENSOR
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the camshaft position sensor with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>8.5</t-value1>
<t-value2>87</t-value2>
<t-value3>75</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0152" proc-id="RM23G0E___00004GS00000">
<ptxt>INSTALL VANE PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new O-ring and the vane pump with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>41</t-value1>
<t-value2>418</t-value2>
<t-value4>30</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0153" proc-id="RM23G0E___00004GT00000">
<ptxt>INSTALL VACUUM PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 2 new O-rings to the vacuum pump.</ptxt>
</s2>
<s2>
<ptxt>Install the vacuum pump with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>210</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0158" proc-id="RM23G0E___00004GX00000">
<ptxt>INSTALL NO. 1 COMPRESSOR MOUNTING BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 compressor mounting bracket with the 5 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Firmly press and hold the No. 1 compressor mounting bracket against the cylinder block to eliminate any gaps. Then uniformly tighten the 5 bolts.</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0185" proc-id="RM23G0E___00004H500000">
<ptxt>INSTALL NO. 2 IDLE PULLEY ASSEMBLY (w/ Air Conditioning System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the spacer, No. 2 idle pulley and pulley plate with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>50</t-value1>
<t-value2>510</t-value2>
<t-value4>37</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0159" proc-id="RM23G0E___00004GY00000">
<ptxt>INSTALL GENERATOR BRACKET
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the generator bracket with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0160" proc-id="RM23G0E___00004GZ00000">
<ptxt>INSTALL GENERATOR ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the generator with the 2 bolts.</ptxt>
<figure>
<graphic graphicname="A224116E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>62</t-value1>
<t-value2>632</t-value2>
<t-value4>46</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0134" proc-id="RM23G0E___00006SW00001">
<ptxt>INSTALL INJECTOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000044TM00SX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0140" proc-id="RM23G0E___00006SX00001">
<ptxt>INSTALL FUEL SUPPLY PUMP ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000045CE009X"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0092" proc-id="RM23G0E___00006SS00001">
<ptxt>INSTALL ELECTRIC EGR CONTROL VALVE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM000004LOV004X"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0095" proc-id="RM23G0E___00006ST00001">
<ptxt>INSTALL TIMING BELT</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM00000147901QX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0186" proc-id="RM23G0E___00004NK00001">
<ptxt>REMOVE ENGINE FROM ENGINE STAND
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 2 engine hangers with 2 bolts as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A224109E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for No. 1 engine hanger</subtitle>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>255</t-value2>
<t-value4>18</t-value4>
</torqueitem>
<subtitle>for No. 2 engine hanger</subtitle>
<torqueitem>
<t-value1>60</t-value1>
<t-value2>612</t-value2>
<t-value4>44</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 1 Engine Hanger</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 2 Engine Hanger</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Part No.</ptxt>
</atten4>
<table>
<tgroup cols="2" align="center">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<tbody>
<row>
<entry>
<ptxt>No. 1 engine hanger</ptxt>
</entry>
<entry>
<ptxt>12284-30020</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>No. 2 engine hanger</ptxt>
</entry>
<entry>
<ptxt>12282-67030</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt</ptxt>
</entry>
<entry>
<ptxt>91552-81014 and 91642-81030</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Install the engine hangers with new bolts.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach an engine sling device and hang the engine with a chain block.</ptxt>
</s2>
<s2>
<ptxt>Remove the engine from the engine stand.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0108" proc-id="RM23G0E___00006SU00001">
<ptxt>INSTALL ENGINE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<ptxt>(See page <xref label="Seep01" href="RM0000045F800OX"/>)</ptxt>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0161" proc-id="RM23G0E___000042Q00000">
<ptxt>ADD ENGINE OIL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Add new engine oil.</ptxt>
<spec>
<title>Standard Oil Grade</title>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COLSPEC0" colwidth="2.36in"/>
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Oil Grade</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Oil Viscosity (SAE)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ACEA C2</ptxt>
<ptxt>(Using engine oil other than ACEA C2 may damage catalytic converter)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>- 0W-30</ptxt>
<ptxt>- 5W-30</ptxt>
<ptxt>(0W-30 is best choice for fuel economy and good starting in cold weather)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>G-DLD1, API CF-4, CF or ACEA B1</ptxt>
<ptxt>(You may also use API CE or CD)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>- 5W-30</ptxt>
<ptxt>- 10W-30</ptxt>
<ptxt>- 15W-40</ptxt>
<ptxt>- 20W-50</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<spec>
<title>Standard Capacity</title>
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Drain and refill without oil filter change</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>6.7 liters (7.1 US qts, 5.9 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Drain and refill with oil filter change</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.0 liters (7.4 US qts, 6.2 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Dry fill</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.5 liters (7.9 US qts, 6.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
<s2>
<ptxt>Install the oil filler cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0115" proc-id="RM23G0E___00006SV00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00MX"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM0000046L200OX_01_0162" proc-id="RM23G0E___00001CC00000">
<ptxt>ADD ENGINE COOLANT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Tighten the radiator drain cock plug by hand.</ptxt>
</s2>
<s2>
<ptxt>Tighten the cylinder block drain cock plug.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Fill the radiator with TOYOTA Super Long Life Coolant (SLLC) to the B line of the reservoir tank.</ptxt>
<spec>
<title>Standard Capacity</title>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<thead>
<row>
<entry namest="COL1" nameend="COL2" valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Automatic Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14.9 liters (15.7 US qts, 13.1 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.1 liters (13.8 US qts, 11.5 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Manual Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15.0 liters (15.8 US qts, 13.2 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.2 liters (13.9 US qts, 11.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<atten4>
<list1 type="unordered">
<item>
<ptxt>TOYOTA vehicles are filled with TOYOTA SLLC at the factory. In order to avoid damage to the engine cooling system and other technical problems, only use TOYOTA SLLC or similar high quality ethylene glycol based non-silicate, non-amine, non-nitrite, non-borate coolant with long-life hybrid organic acid technology (coolant with long-life hybrid organic acid technology consists of a combination of low phosphates and organic acids).</ptxt>
</item>
<item>
<ptxt>Please contact your TOYOTA dealer for further details.</ptxt>
</item>
<item>
<ptxt>for Cold Area Specification Vehicles:</ptxt>
<ptxt>Please contact any authorized TOYOTA dealer or repairer or another duly qualified and equipped professional for further details.</ptxt>
</item>
</list1>
</atten4>
<atten3>
<ptxt>Never use water as a substitute for engine coolant.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Press the inlet and outlet radiator hoses several times by hand, and then check the level of the coolant.</ptxt>
<ptxt>If the coolant level drops below the B line, add TOYOTA SLLC to the B line.</ptxt>
</s2>
<s2>
<ptxt>Install the radiator reservoir cap.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench, install the vent plug.</ptxt>
<torque>
<torqueitem>
<t-value1>2.0</t-value1>
<t-value2>20</t-value2>
<t-value3>18</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Bleed air from the cooling system.</ptxt>
<s3>
<ptxt>Warm up the engine until the thermostat opens. While the thermostat is open, circulate the coolant for several minutes.</ptxt>
</s3>
<s3>
<ptxt>Maintain the engine speed at 2500 to 3000 rpm.</ptxt>
</s3>
<s3>
<ptxt>Press the inlet and outlet radiator hoses several times by hand to bleed air.</ptxt>
<atten2>
<ptxt>When pressing the radiator hoses:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Wear protective gloves.</ptxt>
</item>
<item>
<ptxt>Be careful as the radiator hoses are hot.</ptxt>
</item>
<item>
<ptxt>Keep your hands away from the radiator fan.</ptxt>
</item>
</list1>
</atten2>
</s3>
<s3>
<ptxt>Stop the engine and wait until the coolant cools down to ambient temperature.</ptxt>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
</s3>
</s2>
<s2>
<ptxt>After the coolant cools down, check that the coolant level is at the FULL line.</ptxt>
<ptxt>If the coolant level is below the FULL line, add TOYOTA SLLC to the FULL line.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0163" proc-id="RM23G0E___00005PY00000">
<ptxt>BLEED AIR FROM FUEL SYSTEM
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using the hand pump mounted on the fuel filter cap, bleed air from the fuel system. Continue pumping until the pump resistance increases.</ptxt>
<figure>
<graphic graphicname="A223284" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>The maximum hand pump pumping speed is 2 strokes per second.</ptxt>
</item>
<item>
<ptxt>The hand pump must be pushed with a full stroke during pumping.</ptxt>
</item>
<item>
<ptxt>When the fuel pressure at the supply pump inlet port reaches a saturated pressure, the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If pumping is interrupted during the air bleeding process, fuel in the fuel line may return to the fuel tank. Continue pumping until the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If the hand pump resistance does not increase despite consecutively pumping 200 times or more, there may be a fuel leak between the fuel tank and fuel filter, the hand pump may be malfunctioning, or the vehicle may have run out of fuel.</ptxt>
</item>
<item>
<ptxt>If air bleeding using the hand pump is incomplete, the common rail pressure does not rise to the pressure range necessary for normal use and the engine cannot be started.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Check if the engine starts.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Even if air bleeding using the hand pump has been completed, the starter may need to be cranked for 10 seconds or more to start the engine.</ptxt>
</item>
<item>
<ptxt>Do not crank the engine continuously for more than 20 seconds. The battery may be discharged.</ptxt>
</item>
<item>
<ptxt>Use a fully-charged battery.</ptxt>
</item>
</list1>
</atten3>
<s3>
<ptxt>When the engine can be started, proceed to the next step.</ptxt>
</s3>
<s3>
<ptxt>If the engine cannot be started, bleed air again using the hand pump until the hand pump resistance increases (refer to the procedures above). Then start the engine.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Turn the engine switch off.</ptxt>
</s2>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the engine switch on (IG) and turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000000PDK0Z7X"/>).</ptxt>
</s2>
<s2>
<ptxt>Start the engine.*1</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Fuel Leak.*2</ptxt>
<figure>
<graphic graphicname="A194065E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Reference</ptxt>
<ptxt>(Active Test Operation)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Perform the following test 5 times with on/off intervals of 10 seconds: Active Test / Test the Fuel Leak.*3</ptxt>
</s2>
<s2>
<ptxt>Allow the engine to idle for 3 minutes or more after performing the Active Test for the 5th time.</ptxt>
<figure>
<graphic graphicname="A192848E04" width="7.106578999in" height="2.775699831in"/>
</figure>
<atten4>
<ptxt>When the Active Test "Test the Fuel Leak" is used to change the pump control mode, the actual fuel pressure inside the common rail drops below the target fuel pressure when the Active Test is off, but this is normal and does not indicate a pump malfunction.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep02" href="RM000000PDK0Z7X"/>).</ptxt>
<atten4>
<ptxt>It is necessary to clear the DTCs as DTC P1604 or P1605 may be stored when air is bled from the fuel system after replacing or repairing fuel system parts.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Repeat steps *1 to *3.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No DTCs are output.</ptxt>
</specitem>
</spec>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0183" proc-id="RM23G0E___00001CD00000">
<ptxt>INSPECT FOR COOLANT LEAK
</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>Before each inspection, turn the A/C switch off.</ptxt>
</atten3>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
<s2>
<ptxt>Fill the radiator with coolant and attach a radiator cap tester.</ptxt>
</s2>
<s2>
<ptxt>Warm up the engine.</ptxt>
</s2>
<s2>
<ptxt>Using the radiator cap tester, increase the pressure inside the radiator to 123 kPa (1.3 kgf/cm<sup>2</sup>, 18 psi), and check that the pressure does not drop.</ptxt>
<ptxt>If the pressure drops, check the hoses, radiator and water pump for leaks. If no external leaks are found, check the heater core, cylinder block and head.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0164" proc-id="RM23G0E___000042S00000">
<ptxt>INSPECT FOR OIL LEAK
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Start the engine. Make sure that there are no oil leaks from the areas that were worked on.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0165" proc-id="RM23G0E___00005PX00000">
<ptxt>INSPECT FOR FUEL LEAK
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform the Active Test.</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the engine switch on (IG).</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test.</ptxt>
</s3>
<s3>
<ptxt>Perform the Active Test.</ptxt>
<table pgwide="1">
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Intelligent Tester Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Test Part</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Control Range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Diagnostic Note</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Test the Fuel Leak</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Pressurize common rail interior and check for fuel leaks</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Stop/Start</ptxt>
</entry>
<entry valign="middle">
<list1 type="unordered">
<item>
<ptxt>The fuel pressure inside the common rail increases to the specified value and the engine speed increases to 2000 rpm when the Active Test is performed.</ptxt>
</item>
<item>
<ptxt>The above conditions are maintained while the Active Test is being performed.</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0166" proc-id="RM23G0E___00006DJ00000">
<ptxt>INSPECT FOR EXHAUST GAS LEAK
</ptxt>
<content1 releasenbr="1">
<list1 type="nonmark">
<item>
<ptxt>If gas is leaking, tighten the areas necessary to stop the leak. Replace damaged parts as necessary.</ptxt>
</item>
</list1>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0167" proc-id="RM23G0E___000042V00001">
<ptxt>INSPECT ENGINE IDLE SPEED
</ptxt>
<content1 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>For more information about the intelligent tester, refer to its operator's manual.</ptxt>
</item>
<item>
<ptxt>If an intelligent tester is not available, use a tachometer's tester probe as a substitute.</ptxt>
</item>
</list1>
</atten4>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>If a tester is not available, connect the tester probe of a tachometer to terminal 9 (TAC) of the DLC3 with SST.</ptxt>
<sst>
<sstitem>
<s-number>09843-18040</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A206183E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front view of DLC3</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Inspect the idle speed.</ptxt>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Make sure that the engine is warmed up.</ptxt>
</item>
<item>
<ptxt>Make sure that the A/C switch is off.</ptxt>
</item>
<item>
<ptxt>w/ DPF:</ptxt>
<ptxt>Make sure that PM regeneration is not being performed.</ptxt>
</item>
</list1>
</atten4>
<s3>
<ptxt>Start the engine and measure the idle speed.</ptxt>
<spec>
<title>Idle Speed</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC0" colwidth="1.37in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>for Automatic Transmission</ptxt>
</entry>
<entry valign="middle">
<ptxt>650 to 750 rpm</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>for Manual Transmission</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>650 to 750 rpm</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>610 to 710 rpm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s3>
</s2>
<s2>
<ptxt>Inspect the maximum speed.</ptxt>
<s3>
<ptxt>Start the engine.</ptxt>
</s3>
<s3>
<ptxt>Fully depress the accelerator pedal.</ptxt>
</s3>
<s3>
<ptxt>Measure the maximum speed.</ptxt>
<spec>
<title>Maximum Speed</title>
<table>
<tgroup cols="2" align="center">
<colspec colname="COLSPEC0" colwidth="2.06in"/>
<colspec colname="COL2" colwidth="2.07in"/>
<thead>
<row>
<entry>
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>4500 to 4700 rpm</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>4450 to 4750 rpm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s3>
</s2>
<s2>
<ptxt>If the tester probe of a tachometer is connected to the DLC3, disconnect the tester probe together with SST from terminal 9 of the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the intelligent tester from the DLC3.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0168" proc-id="RM23G0E___000042W00000">
<ptxt>INSPECT ENGINE OIL LEVEL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Warm up the engine, stop the engine and wait 5 minutes. The engine oil level should be between the dipstick low level mark and full level mark.</ptxt>
<ptxt>If low, check for leakage and add oil up to the full level mark.</ptxt>
<atten3>
<ptxt>Do not fill engine oil above the full level mark.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0169" proc-id="RM23G0E___00004O800001">
<ptxt>INSTALL NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 engine under cover with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000046L200OX_01_0170" proc-id="RM23G0E___00004O900001">
<ptxt>INSTALL FRONT BUMPER LOWER COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the front bumper lower cover with the clip and 5 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>