<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0005" variety="S0005">
<name>1GR-FE ENGINE CONTROL</name>
<ttl id="12005_S0005_7B8VA_T004Y" variety="T004Y">
<name>CAMSHAFT OIL CONTROL VALVE</name>
<para id="RM000000PWP051X" category="A" type-id="80001" name-id="ESL47-09" from="201207">
<name>REMOVAL</name>
<subpara id="RM000000PWP051X_01" type-id="01" category="01">
<s-1 id="RM000000PWP051X_01_0015" proc-id="RM23G0E___00003PV00000">
<ptxt>REMOVE V-BANK COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A229925E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<ptxt>Raise the front of the V-bank cover to detach the 2 pins. Then remove the 2 V-bank cover hooks from the bracket, and remove the V-bank cover.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pin</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hook</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000000PWP051X_01_0033" proc-id="RM23G0E___00006HY00000">
<ptxt>REMOVE NO. 1 AIR CLEANER HOSE
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A221455" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Disconnect the ventilation hose and vacuum hose.</ptxt>
</s2>
<s2>
<ptxt>Detach the wire harness clamp.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and loosen the 2 hose clamps.</ptxt>
</s2>
<s2>
<ptxt>Remove the No. 1 air cleaner hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000000PWP051X_01_0004" proc-id="RM23G0E___00000EC00000">
<ptxt>REMOVE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (for Intake Side of Bank 1)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A221417" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the oil control valve connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and oil control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the oil control valve.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000000PWP051X_01_0005" proc-id="RM23G0E___00000ED00000">
<ptxt>REMOVE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (for Exhaust Side of Bank 1)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A221416" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the oil control valve connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and oil control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the oil control valve.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000000PWP051X_01_0046" proc-id="RM23G0E___00000EG00000">
<ptxt>REMOVE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (for Intake Side of Bank 2)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A221418" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the oil control valve connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and oil control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the oil control valve.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000000PWP051X_01_0047" proc-id="RM23G0E___00000EH00000">
<ptxt>REMOVE CAMSHAFT TIMING OIL CONTROL VALVE ASSEMBLY (for Exhaust Side of Bank 2)</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A221419" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the oil control valve connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the bolt and oil control valve.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the oil control valve.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>