<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V0">
<name>INTRODUCTION</name>
<section id="13108_S002M" variety="S002M">
<name>TOC7</name>
<ttl id="13108_S002M_7B9II_T00S6" variety="T00S6">
<name>TOC7</name>
<para id="RM0000010EX1V4X" category="F" type-id="30005" name-id="TO001-01" from="201207">
<name>CAUTION</name>
<subpara id="RM0000010EX1V4X_z0" proc-id="RM23G0E___0000JK700000">
<content5 releasenbr="1">
<list1 type="nonmark">
<item>
<ptxt>This contents does not include all the necessary items about repair and service. This manual is made for the use of persons who have special techniques and certifications. If non-specialized or uncertified technicians perform repairs or service only using this manual or without proper equipment or tools, this may cause severe injury to you or other persons nearby and also cause damage to your customer's vehicle.</ptxt>
</item>
<item>
<ptxt>In order to prevent dangerous operation and damage to your customer's vehicle, be sure to follow the instructions shown below.</ptxt>
</item>
<list2 type="unordered">
<item>
<ptxt>This contents must be read thoroughly. It is especially important to have a good understanding of all the contents written in the PRECAUTION of "INTRODUCTION" section.</ptxt>
</item>
<item>
<ptxt>The service method written in this manual is very effective to perform repair and service. When performing the operations following the procedures using this manual, be sure to use tools specified and recommended. If using non-specified or tools other than recommended tools and service methods, be sure to confirm the safety of the technicians and that there is no possibility of causing personal injury or damage to the customer's vehicle before starting the operation.</ptxt>
</item>
<item>
<ptxt>If part replacement is necessary, the part must be replaced with the same part number or equivalent part. Do not replace it with an inferior quality part.</ptxt>
</item>
<item>
<ptxt>It is important to note that this manual contains various "Cautions" and "Notices" that must be carefully observed in order to reduce the risk of personal injury during service or repair, or reduce the possibility that improper service or repair may damage the vehicle or render it unsafe. It is also important to understand that these "Cautions" and "Notices" are not exaggerations and are possible hazardous consequences that might result from failure to follow these instructions.</ptxt>
</item>
</list2>
</list1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>