<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12059_S0024" variety="S0024">
<name>SEAT</name>
<ttl id="12059_S0024_7B9CU_T00MI" variety="T00MI">
<name>FRONT POWER SEAT CONTROL SYSTEM (w/ Memory)</name>
<para id="RM000003S3H00IX" category="D" type-id="303F4" name-id="SE3VW-04" from="201207">
<name>DTC CHECK / CLEAR</name>
<subpara id="RM000003S3H00IX_z0" proc-id="RM23G0E___0000G6400000">
<content5 releasenbr="1">
<step1>
<ptxt>CHECK DTC</ptxt>
<step2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</step2>
<step2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</step2>
<step2>
<ptxt>Turn the intelligent tester on.</ptxt>
</step2>
<step2>
<ptxt>Enter the following menus: Body / (desired system) / DTC.</ptxt>
</step2>
<step2>
<ptxt>Read the DTCs.</ptxt>
</step2>
</step1>
<step1>
<ptxt>CLEAR DTC</ptxt>
<step2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</step2>
<step2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</step2>
<step2>
<ptxt>Turn the intelligent tester on.</ptxt>
</step2>
<step2>
<ptxt>Enter the following menus: Body / (desired system) / DTC.</ptxt>
</step2>
<step2>
<ptxt>Clear the DTCs.</ptxt>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>