<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000F" variety="S000F">
<name>2TR-FE FUEL</name>
<ttl id="12008_S000F_7B8Z9_T008X" variety="T008X">
<name>FUEL PRESSURE PULSATION DAMPER</name>
<para id="RM000000UK106BX" category="A" type-id="80001" name-id="FU6Q9-07" from="201210">
<name>REMOVAL</name>
<subpara id="RM000000UK106BX_01" type-id="01" category="01">
<s-1 id="RM000000UK106BX_01_0006" proc-id="RM23G0E___00005TA00001">
<ptxt>DISCHARGE FUEL SYSTEM PRESSURE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Discharge the fuel system pressure (See page <xref label="Seep01" href="RM0000028RU03RX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000000UK106BX_01_0010" proc-id="RM23G0E___00005TB00001">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep02" href="RM000003YMD00GX"/>).</ptxt>
</item>
<item>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00MX"/>).</ptxt>
</item>
</list1>
</atten3>
</content1>
</s-1>
<s-1 id="RM000000UK106BX_01_0009" proc-id="RM23G0E___00005ST00001">
<ptxt>DISCONNECT FUEL HOSE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A224893" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the fuel hose (See page <xref label="Seep01" href="RM0000028RU03RX"/>).</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000000UK106BX_01_0008" proc-id="RM23G0E___00005SY00001">
<ptxt>REMOVE FUEL PRESSURE PULSATION DAMPER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A223394" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the 2 bolts and fuel pressure pulsation damper.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>