<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12041_S001P" variety="S001P">
<name>NAVIGATION / MULTI INFO DISPLAY</name>
<ttl id="12041_S001P_7B99L_T00J9" variety="T00J9">
<name>NAVIGATION SYSTEM (for DVD)</name>
<para id="RM0000044G000YX" category="C" type-id="804DU" name-id="NS70W-03" from="201210">
<dtccode>B15B9</dtccode>
<dtcname>DVD-ROM Deck Malfunction</dtcname>
<subpara id="RM0000044G000YX_01" type-id="60" category="03" proc-id="RM23G0E___0000CJ300001">
<name>DESCRIPTION</name>
<content5 releasenbr="1">
<ptxt>This DTC is stored when a malfunction occurs in the navigation module board.</ptxt>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>DTC Code</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>DTC Detection Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Trouble Area</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>B15B9</ptxt>
</entry>
<entry valign="middle">
<ptxt>Either condition is met:</ptxt>
<list1 type="unordered">
<item>
<ptxt>A RAM error.</ptxt>
</item>
<item>
<ptxt>A internal power supply malfunction.</ptxt>
</item>
</list1>
</entry>
<entry valign="middle">
<ptxt>Navigation module board</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
<subpara id="RM0000044G000YX_02" type-id="51" category="05">
<name>INSPECTION PROCEDURE</name>
</subpara>
<subpara id="RM0000044G000YX_03" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM0000044G000YX_03_0001" proc-id="RM23G0E___0000CJ400001">
<testtitle>CHECK FOR DTC</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM0000044WO01MX"/>).</ptxt>
</test1>
<test1>
<ptxt>Check for DTCs and check if the same trouble occurs again.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No DTCs are output.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM0000044G000YX_03_0003" fin="true">OK</down>
<right ref="RM0000044G000YX_03_0004" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM0000044G000YX_03_0003">
<testtitle>USE SIMULATION METHOD TO CHECK<xref label="Seep01" href="RM000003YMJ00HX"/>
</testtitle>
</testgrp>
<testgrp id="RM0000044G000YX_03_0004">
<testtitle>REPLACE NAVIGATION MODULE BOARD<xref label="Seep01" href="RM000000VMD01VX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>