<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0007" variety="S0007">
<name>1KD-FTV ENGINE CONTROL</name>
<ttl id="12005_S0007_7B8WA_T005Y" variety="T005Y">
<name>ECD SYSTEM (w/o DPF)</name>
<para id="RM0000013FU05GX" category="U" type-id="3011K" name-id="ES0MU-21" from="201207">
<name>TERMINALS OF ECM</name>
<subpara id="RM0000013FU05GX_z0" proc-id="RM23G0E___00001E000000">
<content5 releasenbr="1">
<figure>
<graphic graphicname="E191646E02" width="7.106578999in" height="3.779676365in"/>
</figure>
<atten4>
<ptxt>Each ECM terminal's standard voltage is shown in the table below.</ptxt>
<ptxt>In the table, first follow the information under "Condition". Look under "Terminal No. (Symbol)" for the terminals to be inspected. The standard voltage between the terminals is shown under "Specified Condition".</ptxt>
<ptxt>Use the illustration above as a reference for the ECM terminals.</ptxt>
</atten4>
<table pgwide="1">
<tgroup cols="5" align="center">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.40in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Wiring Color</ptxt>
</entry>
<entry valign="middle">
<ptxt>Terminal Description</ptxt>
</entry>
<entry valign="middle">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>G57-23 (BATT) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Battery (for measuring the battery voltage and for the ECM memory)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Always</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-24 (IGSW) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch lock cylinder assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-24 (+B) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-17 (+B2) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-11 (MREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>EFI relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-11 (MREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>EFI relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>10 seconds elapsed after ignition switch off</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-6 (VCPA) - G58-5 (EPA)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LG - P</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of accelerator pedal position sensor (for VPA)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-4 (VCP2) - G58-3 (EPA2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of accelerator pedal position sensor (for VPA2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-2 (VPA) - G58-5 (EPA)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L - P</ptxt>
</entry>
<entry valign="middle">
<ptxt>Accelerator pedal position sensor (for engine control)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, accelerator pedal fully released</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.5 to 1.1 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-2 (VPA) - G58-5 (EPA)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L - P</ptxt>
</entry>
<entry valign="middle">
<ptxt>Accelerator pedal position sensor (for engine control)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, accelerator pedal fully depressed</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.0 to 4.6 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-1 (VPA2) - G58-3 (EPA2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>GR - W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Accelerator pedal position sensor (for sensor malfunction detection)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, accelerator pedal fully released</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.9 to 2.3 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-1 (VPA2) - G58-3 (EPA2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>GR - W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Accelerator pedal position sensor (for sensor malfunction detection)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, accelerator pedal fully depressed</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.4 to 5.0 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-17 (VG) - C90-18 (EVG)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - B-W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Mass air flow meter</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling, A/C switch off</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.5 to 3.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-6 (THA) - C90-12 (ETHA)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Y-B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Intake air temperature sensor (built into mass air flow meter)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling, intake air temperature at 20°C (68°F)</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.5 to 3.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-3 (THIA) - C90-9 (ETHI)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Intake air temperature sensor (turbo)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling, intake air temperature at 0 to 80°C (32 to 176°F)</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.5 to 3.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-5 (THW) - C90-11 (ETHW)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R-L - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine coolant temperature sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling, engine coolant temperature at 80°C (176°F)</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.2 to 1.0 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-4 (THF) - C90-10 (ETHF)</ptxt>
</entry>
<entry valign="middle">
<ptxt>G-B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel temperature sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.5 to 3.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-6 (STA) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR </ptxt>
</entry>
<entry valign="middle">
<ptxt>Starter signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cranking</ptxt>
</entry>
<entry valign="middle">
<ptxt>6.0 V or higher</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-21 (#1) - C93-1 (E1)</ptxt>
<ptxt>C90-22 (#2) - C93-1 (E1)</ptxt>
<ptxt>C90-23 (#3) - C93-1 (E1)</ptxt>
<ptxt>C90-24 (#4) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B-W - BR</ptxt>
<ptxt>L - BR</ptxt>
<ptxt>R-L - BR</ptxt>
<ptxt>Y - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Injector assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 2)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C92-13 (G+) - C92-14 (G-)</ptxt>
</entry>
<entry valign="middle">
<ptxt>G - R </ptxt>
</entry>
<entry valign="middle">
<ptxt>Camshaft position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 4)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C92-7 (NE+) - C92-8 (NE-)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Crankshaft position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 4)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-8 (STP) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stop light switch assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, brake pedal depressed</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-8 (STP) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stop light switch assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, brake pedal released</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-9 (ST1-) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stop light switch assembly</ptxt>
<ptxt>(opposite to STP)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, brake pedal depressed</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-9 (ST1-) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stop light switch assembly</ptxt>
<ptxt>(opposite to STP)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, brake pedal released</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-15 (CLSW)*1 - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Clutch switch assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, clutch pedal released</ptxt>
</entry>
<entry valign="middle">
<ptxt>8.5 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-23 (TC) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Terminal TC of DLC3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-19 (W) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>MIL</ptxt>
</entry>
<entry valign="middle">
<ptxt>MIL illuminated</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 3 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-19 (W) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>V - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>MIL</ptxt>
</entry>
<entry valign="middle">
<ptxt>MIL not illuminated</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-30 (SPD) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - BR </ptxt>
</entry>
<entry valign="middle">
<ptxt>Speed signal from combination meter assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, slowly wheel rotated</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 9)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-12 (VCPM) - C91-16 (EPIM)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of manifold absolute pressure sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-5 (PIM) - C91-16 (EPIM)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L-B - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Manifold absolute pressure sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Negative pressure of 40 kPa (300 mmHg, 11.8 in.Hg) applied</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.1 to 0.7 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-5 (PIM) - C91-16 (EPIM)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L-B - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Manifold absolute pressure sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Same as atmospheric pressure</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.8 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-5 (PIM) - C91-16 (EPIM)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L-B - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Manifold absolute pressure sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Positive pressure of 170 kPa (1275 mmHg, 50.2 in.Hg) applied</ptxt>
</entry>
<entry valign="middle">
<ptxt>1.6 to 2.3 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-12 (IREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>EDU relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch off</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-12 (IREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>EDU relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-18 (TACH) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>P - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-14 (VCM) - C90-15 (E2M)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Y-B - GR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of fuel pressure sensor (for PCR1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-13 (VCS) - C90-8 (E2S)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LG - L</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of fuel pressure sensor (for PCR2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-16 (PCR1) - C90-15 (E2M)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - GR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel pressure sensor (main)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>1.8 to 2.1 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-2 (PCR2) - C90-8 (E2S)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Y - L</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel pressure sensor (sub)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>1.2 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-19 (GREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>GLOW relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cranking</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-19 (GREL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>GLOW relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-23 (ALT) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Generator assembly (Alternator) duty ratio</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C92-23 (PCV+) - C92-12 (PCV-)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Suction control valve</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-20 (INJF) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>BR - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Injector driver</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 3)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C90-19 (PRD) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pressure discharge valve drive signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch off</ptxt>
</entry>
<entry valign="middle">
<ptxt>4 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C93-6 (M+) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>DC motor (turbocharger sub-assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 6)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C93-7 (M-) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>DC motor (turbocharger sub-assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 7)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-11 (VNVC) - C91-10 (VNE2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - L</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of nozzle vane position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-6 (VTA1) - C91-10 (VNE2)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - L</ptxt>
</entry>
<entry valign="middle">
<ptxt>Nozzle vane position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>2.3 to 2.7 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-8 (VCVL) - C91-9 (EVLU)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of throttle position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-3 (VLU) - C91-9 (EVLU)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LG- W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Throttle position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, throttle valve </ptxt>
<ptxt>fully opened</ptxt>
</entry>
<entry valign="middle">
<ptxt>3.6 to 4.2 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-3 (VLU) - C91-9 (EVLU)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LG- W</ptxt>
</entry>
<entry valign="middle">
<ptxt>Throttle position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, throttle valve </ptxt>
<ptxt>fully closed</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.4 to 1.0 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C92-15 (LUSL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>L-R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Diesel throttle duty signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine warmed up, racing engine</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 8)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-13 (VCEG) - C91-14 (EEGL)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power source of EGR valve position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>4.5 to 5.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C91-4 (EGLS) - C91-14 (EEGL)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>EGR valve position sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>0.6 to 1.4 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C93-9 (EGR) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W-R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Electric vacuum regulating valve assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 5)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>C92-9 (EGRC) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>P-L - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vacuum switching valve (for EGR Cut)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, EGR cut (accelerator pedal fully depressed)</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C93-4 (ECBV) - C93-1 (E1)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>L-Y - BR</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Vacuum switching valve (for EGR bypass valve)</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON (open)</ptxt>
<ptxt>Idling (engine coolant temperature 70°C (158°F) or more)</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>OFF (closed)</ptxt>
<ptxt>Idling (engine coolant temperature 70°C (158°F) or more)</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C93-2 (SCV) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>B-W - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Vacuum switching valve (for No. 1 swirl control valve)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine speed 2600 rpm or more</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C93-3 (SCV2) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>L-B - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Vacuum switching valve (for No. 2 swirl control valve)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine speed 2,600 rpm or more</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C92-20 (PSW) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>G - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Power steering oil pressure switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Steering wheel turned</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 3 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Steering wheel not turned</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-10 (ACM) - C93-12 (E01)</ptxt>
</entry>
<entry valign="middle">
<ptxt>B - W-B</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vacuum switching valve (for engine mounting)</ptxt>
</entry>
<entry valign="middle">
<ptxt>Idling</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>G58-10 (AC1) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>LG - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>A/C signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>A/C switch on</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>A/C switch off</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>G58-13 (ACT) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>R - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>A/C signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>A/C cut control on</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 3 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>G57-7 (FC) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>G - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Sub pump relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Relay on</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 to 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Relay off</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C92-26 (NSW)*2 - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>B - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Park/neutral position switch assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, shift lever in P or N</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 3 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Ignition switch ON, shift lever not in P and N</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>C91-5 (D)*2 - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>G - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Park/neutral position switch assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON, shift lever in D</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Ignition switch ON, shift lever not in D</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1 V</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>G57-22 (FAN) - C93-12 (E01)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>GR - W-B</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>FAN relay</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>11 to 14 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Idling with A/C on or High engine coolant temperature</ptxt>
</entry>
<entry valign="middle">
<ptxt>Below 1.5 V</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-36 (CANL) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>W - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN communication line</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 10)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G58-35 (CANH) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>R - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN communication line</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 11)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-21 (CANN) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>GR - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN communication line</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 10)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>G57-20 (CANP) - C93-1 (E1)</ptxt>
</entry>
<entry valign="middle">
<ptxt>BR - BR</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN communication line</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ignition switch ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pulse generation</ptxt>
<ptxt>(See waveform 11)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<list1 type="unordered">
<item>
<ptxt>*1: for Manual Transaxle</ptxt>
</item>
<item>
<ptxt>*2: for Automatic Transaxle</ptxt>
</item>
</list1>
</atten4>
<step1>
<ptxt>WAVEFORM 1</ptxt>
<figure>
<graphic graphicname="A097624E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Suction Control Valve Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C92-23 (PCV+) - C92-12 (PCV-)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>10 V/DIV., 5 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling or cranking with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on suction control valve operation.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 2</ptxt>
</step1>
<figure>
<graphic graphicname="A009438E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Injector No. 1 (to No. 4) Injection Signal</title>
<tgroup cols="2">
<colspec colname="COLSPEC0" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>(a) C90-21 (#1) - C93-1 (E1)</ptxt>
<ptxt>(b) C90-22 (#2) - C93-1 (E1)</ptxt>
<ptxt>(c) C90-23 (#3) - C93-1 (E1)</ptxt>
<ptxt>(d) C90-24 (#4) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 20 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the injector injection.</ptxt>
</atten4>
<step1>
<ptxt>WAVEFORM 3</ptxt>
<figure>
<graphic graphicname="A009437E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Injector Injection Confirmation Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C90-20 (INJF) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2 V/DIV., 20 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the injector injection.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 4</ptxt>
<figure>
<graphic graphicname="A098437E08" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Crankshaft Position Sensor Signal and Camshaft Position Sensor Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>(a) C92-7 (NE+) - C92-8 (NE-)</ptxt>
<ptxt>(b) C92-13 (G+) - C92-14 (G-)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 20 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the engine speed.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 5</ptxt>
<figure>
<graphic graphicname="A096634E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>E-VRV for EGR Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C93-9 (EGR) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 1 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform changes depending on electric vacuum regulating valve assembly operation.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 6</ptxt>
<figure>
<graphic graphicname="A148022E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>DC Motor Positive Terminal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C93-6 (M+) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 20 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on turbocharger operation.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 7</ptxt>
<figure>
<graphic graphicname="A148021E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>DC Motor Negative Terminal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C93-7 (M-) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 50 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Idling with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the turbocharger status.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 8</ptxt>
<figure>
<graphic graphicname="A091225E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Diesel Throttle Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>C92-15 (LUSL) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1 V/DIV., 2 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Racing with warm engine</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on throttle valve operation.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 9</ptxt>
<figure>
<graphic graphicname="G037487E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Vehicle Speed Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>G58-30 (SPD) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5 V/DIV., 10 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Driving at vehicle speed of 40 km/h (25 mph)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The wavelength becomes shorter as the vehicle speed increases.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 10</ptxt>
<figure>
<graphic graphicname="G036660E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>CAN Communication Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>G58-36 (CANL) - C93-1 (E1)</ptxt>
<ptxt>G57-21 (CANN) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1 V/DIV., 10 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Engine stopped, ignition switch ON</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the CAN communication signal.</ptxt>
</atten4>
</step1>
<step1>
<ptxt>WAVEFORM 11</ptxt>
<figure>
<graphic graphicname="G036661E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>CAN Communication Signal</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Terminal No. (Symbol)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>G58-35 (CANH) - C93-1 (E1)</ptxt>
<ptxt>G57-20 (CANP) - C93-1 (E1)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Tool Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1 V/DIV., 10 msec./DIV.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Engine stopped, ignition switch ON</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The waveform varies depending on the CAN communication signal.</ptxt>
</atten4>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>