<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="55">
<name>Steering</name>
<section id="12038_S001M" variety="S001M">
<name>STEERING COLUMN</name>
<ttl id="12038_S001M_7B98S_T00IG" variety="T00IG">
<name>STEERING COLUMN ASSEMBLY (for Manual Tilt and Manual Telescopic Steering Column)</name>
<para id="RM0000039SK011X" category="A" type-id="8000E" name-id="SR2M0-01" from="201207">
<name>REASSEMBLY</name>
<subpara id="RM0000039SK011X_01" type-id="01" category="01">
<s-1 id="RM0000039SK011X_01_0003" proc-id="RM23G0E___0000BEF00000">
<ptxt>INSTALL KEY INTERLOCK SOLENOID WIRE (w/o Entry and Start System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the key interlock solenoid wire on to the install the ignition switch.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0004" proc-id="RM23G0E___0000BEG00000">
<ptxt>INSTALL IGNITION SWITCH ASSEMBLY (w/o Entry and Start System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the ignition switch onto the steering column upper bracket with the 2 screws.</ptxt>
<figure>
<graphic graphicname="C128812" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0005" proc-id="RM23G0E___0000BEH00000">
<ptxt>INSTALL KEY INTERLOCK SOLENOID (w/o Entry and Start System for Automatic trans mission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the key interlock solenoid onto the steering column upper bracket with the 2 screws.</ptxt>
<figure>
<graphic graphicname="C128811" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0006" proc-id="RM23G0E___0000BEI00000">
<ptxt>INSTALL UNLOCK WARNING SWITCH ASSEMBLY (w/o Entry and Start System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 2 claws to install the unlock warning switch onto the steering column upper bracket.</ptxt>
<figure>
<graphic graphicname="C128815" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>Slide the unlock warning switch in the direction shown by the arrow in the illustration to install it.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0007" proc-id="RM23G0E___0000BEJ00000">
<ptxt>INSTALL IGNITION SWITCH LOCK CYLINDER ASSEMBLY (w/o Entry and Start System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Turn the ignition switch to ON (ACC).</ptxt>
</s2>
<s2>
<ptxt>Install the ignition switch lock cylinder into the steering column upper bracket.</ptxt>
<figure>
<graphic graphicname="C128816" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Make sure that the ignition switch lock cylinder is securely fixed onto the ignition switch lock cylinder.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0008" proc-id="RM23G0E___0000BEK00000">
<ptxt>INSPECT STEERING LOCK OPERATION (w/o Entry and Start System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the key and check that the steering lock function is activated.</ptxt>
<figure>
<graphic graphicname="C128817" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Insert the key, turn the ignition switch ON (ACC) and check that the steering lock function is deactivated.</ptxt>
<figure>
<graphic graphicname="C128818" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000039SK011X_01_0002" proc-id="RM23G0E___0000BEE00000">
<ptxt>INSTALL STEERING LOCK ACTUATOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the steering lock actuator assembly with a new tapered-head bolt.</ptxt>
</s2>
<s2>
<ptxt>Tighten the tapered-head bolt until the bolt head breaks off.</ptxt>
<figure>
<graphic graphicname="C215854E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/o Entry and Start System</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ Entry and Start System</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>