<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000A" variety="S000A">
<name>1KD-FTV ENGINE MECHANICAL</name>
<ttl id="12007_S000A_7B8X8_T006W" variety="T006W">
<name>ENGINE ASSEMBLY (w/o DPF)</name>
<para id="RM0000045F800QX" category="A" type-id="30014" name-id="EMDAC-01" from="201210">
<name>INSTALLATION</name>
<subpara id="RM0000045F800QX_01" type-id="01" category="01">
<s-1 id="RM0000045F800QX_01_0062" proc-id="RM23G0E___000041J00001">
<ptxt>INSTALL FRONT ENGINE MOUNTING INSULATOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the 2 front engine mounting insulator with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>76</t-value1>
<t-value2>775</t-value2>
<t-value4>56</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0063" proc-id="RM23G0E___000041K00001">
<ptxt>INSTALL ENGINE WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the engine wire to the engine.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0064" proc-id="RM23G0E___000041L00001">
<ptxt>REMOVE ENGINE FROM ENGINE STAND</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 2 engine hangers with 2 bolts as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A224109E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>Part No.</ptxt>
</atten4>
<table>
<tgroup cols="2">
<colspec colname="COL1" colwidth="2.07in"/>
<colspec colname="COL2" colwidth="2.06in"/>
<tbody>
<row>
<entry>
<ptxt>No. 1 engine hanger</ptxt>
</entry>
<entry>
<ptxt>12284-30020</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>No. 2 engine hanger</ptxt>
</entry>
<entry>
<ptxt>12282-67030</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Bolt</ptxt>
</entry>
<entry>
<ptxt>91552-81014 and 91642-81030</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<torque>
<subtitle>for No. 1 engine hanger</subtitle>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>255</t-value2>
<t-value4>18</t-value4>
</torqueitem>
<subtitle>for No. 2 engine hanger</subtitle>
<torqueitem>
<t-value1>60</t-value1>
<t-value2>612</t-value2>
<t-value4>44</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 1 Engine Hanger</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 2 Engine Hanger</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Install the engine hangers with new bolts.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Attach an engine sling device and hang the engine with a chain block.</ptxt>
</s2>
<s2>
<ptxt>Remove the engine from the engine stand.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0065" proc-id="RM23G0E___000041M00001">
<ptxt>INSTALL REAR END PLATE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the rear end plate with the bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0066" proc-id="RM23G0E___000041N00001">
<ptxt>INSTALL PUMP IMPELLER DRIVE PLATE (for Automatic Transmission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using SST, hold the crankshaft pulley.</ptxt>
<figure>
<graphic graphicname="A225337E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<sst>
<sstitem>
<s-number>09213-58014</s-number>
</sstitem>
<sstitem>
<s-number>09330-00021</s-number>
</sstitem>
</sst>
</s2>
<s2>
<ptxt>Install the flywheel and ring gear, the pump impeller drive plate and the rear drive plate spacer to the crankshaft.</ptxt>
<figure>
<graphic graphicname="A271170E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Flywheel and Ring Gear</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pump Impeller Drive Plate</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Rear Drive Plate Spacer</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine Side</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Transmission Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Align either hole in the pump impeller drive plate and either hole in the rear drive plate spacer with the knock pin of the flywheel and ring gear, and then install the flywheel and ring gear, the pump impeller drive plate and the rear drive plate spacer to the crankshaft.</ptxt>
</atten3>
<atten4>
<ptxt>As the rear drive plate spacer and pump impeller drive plate are not reversible, be sure to install them in the direction shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Uniformly install and tighten the 8 bolts in several steps in the sequence shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A225158E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>Do not start the engine for at least an hour after installing the flywheel and ring gear.</ptxt>
</atten3>
<torque>
<torqueitem>
<t-value1>178</t-value1>
<t-value2>1815</t-value2>
<t-value4>131</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0067" proc-id="RM23G0E___000041O00001">
<ptxt>INSTALL FLYWHEEL SUB-ASSEMBLY (for Manual Transmission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Clean the bolts and their holes.</ptxt>
</s2>
<s2>
<ptxt>Apply adhesive to 2 or 3 threads at the end of each bolt.</ptxt>
<spec>
<title>Adhesive</title>
<specitem>
<ptxt>Toyota Genuine Adhesive 1324, Three Bond 1324 or equivalent</ptxt>
</specitem>
</spec>
</s2>
<s2>
<ptxt>Using SST, hold the crankshaft pulley.</ptxt>
<figure>
<graphic graphicname="A225337E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<sst>
<sstitem>
<s-number>09213-58014</s-number>
</sstitem>
<sstitem>
<s-number>09330-00021</s-number>
</sstitem>
</sst>
</s2>
<s2>
<ptxt>Install the flywheel to the crankshaft.</ptxt>
</s2>
<s2>
<ptxt>Uniformly install and tighten the 8 bolts in the sequence shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A114803E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>178</t-value1>
<t-value2>1815</t-value2>
<t-value4>131</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Do not start the engine for at least 1 hour after installation.</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0144" proc-id="RM23G0E___00008GY00001">
<ptxt>INSTALL CLUTCH DISC ASSEMBLY (for Manual Transmission)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Insert SST into the clutch disc. Then insert SST (together with the clutch disc) into the flywheel to install the clutch disc.</ptxt>
<figure>
<graphic graphicname="C212716E02" width="2.775699831in" height="3.779676365in"/>
</figure>
<sst>
<sstitem>
<s-number>09301-00110</s-number>
</sstitem>
</sst>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Flywheel Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Be sure to install the clutch disc so that it is facing in the correct direction.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0145" proc-id="RM23G0E___00008GZ00001">
<ptxt>INSTALL CLUTCH COVER ASSEMBLY (for Manual Transmission)
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C215516E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Align the matchmarks on the clutch cover and flywheel.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Matchmark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the 6 bolts uniformly in the order shown in the illustration, starting with the bolt located near the knock pin on the top.</ptxt>
<sst>
<sstitem>
<s-number>09301-00110</s-number>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>19</t-value1>
<t-value2>194</t-value2>
<t-value4>14</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>Move SST up and down, and right and left lightly after checking that the clutch disc assembly is in the center, and then tighten the bolts.</ptxt>
</atten4>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0146" proc-id="RM23G0E___00008H000001">
<ptxt>INSPECT AND ADJUST CLUTCH COVER ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C217883E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<s2>
<ptxt>Using a dial indicator with a roller instrument, measure the diaphragm spring tip alignment.</ptxt>
<sst>
<sstitem>
<s-number>09333-00013</s-number>
</sstitem>
</sst>
<spec>
<title>Maximum non-alignment</title>
<specitem>
<ptxt>0.5 mm (0.0196 in.)</ptxt>
</specitem>
</spec>
<list1 type="nonmark">
<item>
<ptxt>If the is alignment is more than the maximum, use SST to adjust the diaphragm spring tip alignment.</ptxt>
</item>
</list1>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0070" proc-id="RM23G0E___000041P00001">
<ptxt>INSTALL ENGINE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Slowly lower the engine into the engine compartment.</ptxt>
</s2>
<s2>
<ptxt>Install the engine with the 4 bolts and 4 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>40</t-value1>
<t-value2>408</t-value2>
<t-value4>30</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>For RHD vehicles only:</ptxt>
<figure>
<graphic graphicname="A247325E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<ptxt>When tightening the nut closer to the rear of the vehicle for the engine mounting bracket on the right side, make sure that the claw (stopper) of the bolt does not protrude past the rear edge of the bracket.</ptxt>
</atten4>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Claw (Stopper)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Bracket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Correct</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Incorrect</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Remove the 2 bolts and 2 engine hangers.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0071" proc-id="RM23G0E___000041Q00001">
<ptxt>INSTALL REAR NO. 1 ENGINE MOUNTING INSULATOR</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Perform this procedure only when replacement of the rear No. 1 engine mounting insulator is necessary.</ptxt>
</atten4>
<s2>
<ptxt>Install the 4 bolts and rear No. 1 engine mounting insulator.</ptxt>
<torque>
<torqueitem>
<t-value1>65</t-value1>
<t-value2>663</t-value2>
<t-value4>48</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0072" proc-id="RM23G0E___000041R00001">
<ptxt>INSTALL AUTOMATIC TRANSMISSION ASSEMBLY (for Automatic Transmission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the automatic transmission (See page <xref label="Seep01" href="RM0000013F401LX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0131" proc-id="RM23G0E___00007UR00001">
<ptxt>INSTALL DRIVE PLATE AND TORQUE CONVERTER CLUTCH SETTING BOLT (for Automatic Transmission)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Turn the crankshaft to gain access to the installation locations of the 6 torque converter setting bolts and install each bolt while holding the crankshaft pulley bolt with a wrench.</ptxt>
<torque>
<torqueitem>
<t-value1>48</t-value1>
<t-value2>489</t-value2>
<t-value4>35</t-value4>
</torqueitem>
</torque>
<atten4>
<ptxt>If it is difficult to reach the setting bolts with the wrench, raise or lower the transmission jack until there is sufficient space for the wrench.</ptxt>
</atten4>
<atten3>
<ptxt>Install the black bolt first, and then the 5 silver bolts.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0073" proc-id="RM23G0E___000041S00001">
<ptxt>INSTALL MANUAL TRANSMISSION ASSEMBLY (for Manual Transmission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the manual transmission (See page <xref label="Seep01" href="RM00000178Q00SX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0074" proc-id="RM23G0E___000041T00001">
<ptxt>INSTALL OIL PAN INSULATOR</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the oil pan insulator with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>18</t-value1>
<t-value2>178</t-value2>
<t-value4>13</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0132" proc-id="RM23G0E___00003U900000">
<ptxt>INSTALL PROPELLER SHAFT ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the matchmarks on the propeller shaft flange and differential flange.</ptxt>
</s2>
<s2>
<ptxt>Install the propeller shaft assembly with the 4 washer, 4 bolts and 4 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>88</t-value1>
<t-value2>899</t-value2>
<t-value4>65</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Align the matchmarks on the propeller shaft flange and transfer flange.</ptxt>
</s2>
<s2>
<ptxt>Install the propeller shaft assembly with the 4 washers and 4 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>88</t-value1>
<t-value2>899</t-value2>
<t-value4>65</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0133" proc-id="RM23G0E___00003UA00000">
<ptxt>INSTALL FRONT PROPELLER SHAFT ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the matchmarks on the yoke and differential flange.</ptxt>
</s2>
<s2>
<ptxt>Install the propeller shaft assembly with the 4 washers, 4 bolts and 4 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>88</t-value1>
<t-value2>899</t-value2>
<t-value4>65</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Align the matchmarks on the yoke and transfer flange.</ptxt>
</s2>
<s2>
<ptxt>Install the propeller shaft assembly with the 4 washers and 4 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>88</t-value1>
<t-value2>899</t-value2>
<t-value4>65</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0112" proc-id="RM23G0E___000042F00000">
<ptxt>INSTALL FRONT EXHAUST PIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the front exhaust pipe to the exhaust manifold with 3 new nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>54</t-value1>
<t-value2>554</t-value2>
<t-value4>40</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0113" proc-id="RM23G0E___000042G00001">
<ptxt>INSTALL STARTER ASSEMBLY (for 2.2 kW Type)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Manual Transmission:</ptxt>
<ptxt>Install the starter assembly with the bolt and nut.</ptxt>
<torque>
<torqueitem>
<t-value1>68</t-value1>
<t-value2>693</t-value2>
<t-value4>50</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>for Automatic Transmission:</ptxt>
<ptxt>Install the starter assembly with the bolt and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>68</t-value1>
<t-value2>693</t-value2>
<t-value4>50</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter wire with the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>9.8</t-value1>
<t-value2>100</t-value2>
<t-value3>87</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter connector.</ptxt>
</s2>
<s2>
<ptxt>Install the terminal cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0128" proc-id="RM23G0E___000042M00001">
<ptxt>INSTALL STARTER ASSEMBLY (for 2.7 kW Type)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for Manual Transmission:</ptxt>
<ptxt>Install the starter assembly with the bolt and nut.</ptxt>
<torque>
<torqueitem>
<t-value1>68</t-value1>
<t-value2>693</t-value2>
<t-value4>50</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>for Automatic Transmission:</ptxt>
<ptxt>Install the starter assembly with the bolt and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>68</t-value1>
<t-value2>693</t-value2>
<t-value4>50</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter wire with the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>215</t-value2>
<t-value4>16</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter connector.</ptxt>
</s2>
<s2>
<ptxt>Install the terminal cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0129" proc-id="RM23G0E___000042N00001">
<ptxt>INSTALL STARTER ASSEMBLY (for 3.0 kW Type)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the starter assembly with the bolt and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>68</t-value1>
<t-value2>693</t-value2>
<t-value4>50</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter wire with the nut.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>215</t-value2>
<t-value4>16</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the starter connector.</ptxt>
</s2>
<s2>
<ptxt>Install the terminal cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0079" proc-id="RM23G0E___000041U00001">
<ptxt>CONNECT ENGINE WIRE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the grommet to the wire harness support.</ptxt>
<figure>
<graphic graphicname="A226129E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Grommet</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Wire Harness Support</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Pass the wire harness into the vehicle and install the wire harness support.</ptxt>
<figure>
<graphic graphicname="A225402E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for LHD</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for RHD</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Connect the 9 connectors and attach the clamp.</ptxt>
<figure>
<graphic graphicname="A225400E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for LHD</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for RHD</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the bolt.</ptxt>
<figure>
<graphic graphicname="A224079E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<torque>
<torqueitem>
<t-value1>19</t-value1>
<t-value2>194</t-value2>
<t-value4>14</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ KDSS</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/o KDSS</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Connect the wire harness protector with the bolt.</ptxt>
<figure>
<graphic graphicname="A224078" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the engine wire with the nut.</ptxt>
<figure>
<graphic graphicname="A224076" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>7.5</t-value1>
<t-value2>76</t-value2>
<t-value3>66</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the bolt.</ptxt>
<figure>
<graphic graphicname="A224077" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>8.5</t-value1>
<t-value2>87</t-value2>
<t-value3>75</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Attach the clamp and connect the connector.</ptxt>
<figure>
<graphic graphicname="A224075" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Connect the 3 injection driver connectors and install the bolt.</ptxt>
<figure>
<graphic graphicname="A224074" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Attach the 2 claws and install the nut.</ptxt>
<figure>
<graphic graphicname="A224073" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>11</t-value1>
<t-value2>112</t-value2>
<t-value4>8</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the No. 1 relay block cover.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0080" proc-id="RM23G0E___000041V00001">
<ptxt>INSTALL GLOVE COMPARTMENT DOOR SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the glove compartment door (See page <xref label="Seep01" href="RM0000046J600FX_01_0017"/>)</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0081" proc-id="RM23G0E___000041W00001">
<ptxt>CONNECT FUEL HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 1 fuel hose and No. 2 fuel hose.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0082" proc-id="RM23G0E___000041X00001">
<ptxt>CONNECT OUTLET HEATER WATER HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the outlet heater water hose.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0083" proc-id="RM23G0E___000041Y00001">
<ptxt>CONNECT INLET HEATER WATER HOSE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the inlet heater water hose.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0084" proc-id="RM23G0E___000041Z00001">
<ptxt>CONNECT PRESSURE FEED TUBE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the pressure feed tube and a new gasket with the union bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>50</t-value1>
<t-value2>510</t-value2>
<t-value4>37</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the power steering oil pressure switch connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0114" proc-id="RM23G0E___000064D00001">
<ptxt>CONNECT VANE PUMP OIL RESERVOIR SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the vane pump oil reservoir with the 3 bolts.</ptxt>
<figure>
<graphic graphicname="A239651E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the 3 bolts of the vane pump oil reservoir in the order shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0086" proc-id="RM23G0E___000042000001">
<ptxt>INSTALL FUEL FILTER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the fuel filter (See page <xref label="Seep01" href="RM0000045HW004X"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0087" proc-id="RM23G0E___000042100001">
<ptxt>INSTALL DIESEL THROTTLE BODY ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the diesel throttle body (See page <xref label="Seep01" href="RM0000013ZB01UX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0088" proc-id="RM23G0E___000042200001">
<ptxt>CONNECT COOLER COMPRESSOR ASSEMBLY (w/ Air Conditioning System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the cooler compressor with the 4 bolts. </ptxt>
<torque>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>250</t-value2>
<t-value4>18</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the compressor connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0089" proc-id="RM23G0E___000042300001">
<ptxt>INSTALL NO. 1 VISCOUS HEATER BRACKET SUB-ASSEMBLY (for Cold Area Specification Vehicles)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 viscous heater bracket with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>45</t-value1>
<t-value2>459</t-value2>
<t-value4>33</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0090" proc-id="RM23G0E___000042400001">
<ptxt>INSTALL VISCOUS HEATER WITH MAGNET CLUTCH ASSEMBLY (for Cold Area Specification Vehicles)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the viscous heater with magnet clutch with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>45</t-value1>
<t-value2>459</t-value2>
<t-value4>33</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the water by-pass hose and water hose.</ptxt>
</s2>
<s2>
<ptxt>Connect the viscous heater connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0115" proc-id="RM23G0E___000069T00001">
<ptxt>INSTALL COMPRESSOR OUTLET ELBOW
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the compressor outlet elbow with the 2 bolts and tighten the hose clamp.</ptxt>
<torque>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
<subtitle>for hose clamp</subtitle>
<torqueitem>
<t-value1>6.5</t-value1>
<t-value2>66</t-value2>
<t-value3>58</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the wire harness bracket with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Attach the 3 wire harness clamps.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0116" proc-id="RM23G0E___000069U00001">
<ptxt>INSTALL AIR CLEANER CASE SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the air cleaner case with the 3 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>12</t-value1>
<t-value2>122</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0093">
<ptxt>INSTALL AIR CLEANER FILTER ELEMENT SUB-ASSEMBLY</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0117" proc-id="RM23G0E___000069V00001">
<ptxt>INSTALL AIR CLEANER CAP SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 4 clamps to install the air cleaner cap.</ptxt>
</s2>
<s2>
<ptxt>except Cold Area Specification Vehicles:</ptxt>
<ptxt>Attach the 2 clamps and connect the mass air flow meter connector.</ptxt>
</s2>
<s2>
<ptxt>for Cold Area Specification Vehicles:</ptxt>
<ptxt>Attach the 3 clamps and connect the mass air flow meter connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0118" proc-id="RM23G0E___000069W00001">
<ptxt>INSTALL NO. 1 AIR CLEANER HOSE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A223212E01" width="7.106578999in" height="3.779676365in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 1 Air Cleaner Hose</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Compressor Inlet Elbow</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Air Cleaner Cap</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Protrusion</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*5</ptxt>
</entry>
<entry valign="middle">
<ptxt>Groove</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Upper Side</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front Side of Vehicle</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<s2>
<ptxt>Install the No. 1 air cleaner hose.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When installing the No. 1 air cleaner hose, align its protrusion with the protrusion of the compressor inlet elbow as shown in the illustration.</ptxt>
</item>
<item>
<ptxt>When installing the No. 1 air cleaner hose, align its groove with the protrusion of the air cleaner cap as shown in the illustration.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt> Tighten the 2 hose clamps.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
<atten3>
<ptxt>When tightening the 2 hose clamps, make sure that they are positioned as shown in the illustration.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0096">
<ptxt>INSTALL BATTERY TRAY</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0097">
<ptxt>INSTALL BATTERY</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0098" proc-id="RM23G0E___000042500001">
<ptxt>INSTALL BATTERY HOLD DOWN CLAMP</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the battery hold down clamp with the 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>6.0</t-value1>
<t-value2>61</t-value2>
<t-value3>53</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0099" proc-id="RM23G0E___000042600001">
<ptxt>INSTALL RADIATOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the radiator (See page <xref label="Seep01" href="RM000002SKN00HX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0100">
<ptxt>ADD POWER STEERING FLUID</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0102">
<ptxt>ADD MANUAL TRANSMISSION OIL (for Manual Transmission)</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0134" proc-id="RM23G0E___000042P00000">
<ptxt>INSPECT MANUAL TRANSMISSION OIL (for Manual Transmission)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Park the vehicle on a level surface.</ptxt>
</s2>
<s2>
<ptxt>Check that the oil level is between 0 to 5 mm (0 to 0.196 in.) from the bottom lip of the filler plug opening.</ptxt>
<list1 type="nonmark">
<item>
<ptxt>If the result is not as specified, add transmission oil.</ptxt>
</item>
</list1>
<figure>
<graphic graphicname="D025304E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Problems may occur when the oil level is too high or low.</ptxt>
</item>
<item>
<ptxt>After replacing the oil, drive the vehicle and check the oil level again.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Inspect for oil leaks when the oil level is low.</ptxt>
<list1 type="nonmark">
<item>
<ptxt>If the result is not as specified, add transmission oil.</ptxt>
</item>
</list1>
</s2>
<s2>
<ptxt>Install a new gasket and the filler plug.</ptxt>
<torque>
<torqueitem>
<t-value1>37</t-value1>
<t-value2>377</t-value2>
<t-value4>27</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0135" proc-id="RM23G0E___000042Q00000">
<ptxt>ADD ENGINE OIL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Add new engine oil.</ptxt>
<spec>
<title>Standard Oil Grade</title>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COLSPEC0" colwidth="2.36in"/>
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Oil Grade</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Oil Viscosity (SAE)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ACEA C2</ptxt>
<ptxt>(Using engine oil other than ACEA C2 may damage catalytic converter)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>- 0W-30</ptxt>
<ptxt>- 5W-30</ptxt>
<ptxt>(0W-30 is best choice for fuel economy and good starting in cold weather)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>G-DLD1, API CF-4, CF or ACEA B1</ptxt>
<ptxt>(You may also use API CE or CD)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>- 5W-30</ptxt>
<ptxt>- 10W-30</ptxt>
<ptxt>- 15W-40</ptxt>
<ptxt>- 20W-50</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<spec>
<title>Standard Capacity</title>
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Drain and refill without oil filter change</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>6.7 liters (7.1 US qts, 5.9 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Drain and refill with oil filter change</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.0 liters (7.4 US qts, 6.2 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Dry fill</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.5 liters (7.9 US qts, 6.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s2>
<s2>
<ptxt>Install the oil filler cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0111" proc-id="RM23G0E___000042E00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00MX"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0137" proc-id="RM23G0E___00005JG00000">
<ptxt>BLEED AIR FROM FUEL SYSTEM
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using the hand pump mounted on the fuel filter cap, bleed the air from the fuel system. Continue pumping until the pump resistance increases.</ptxt>
<figure>
<graphic graphicname="A223284" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>The maximum hand pump pumping speed is 2 strokes per second.</ptxt>
</item>
<item>
<ptxt>The hand pump must be pushed with a full stroke during pumping.</ptxt>
</item>
<item>
<ptxt>When the fuel pressure at the supply pump inlet port reaches a saturated pressure, the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If pumping is interrupted during the air bleeding process, fuel in the fuel line may return to the fuel tank. Continue pumping until the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If the hand pump resistance does not increase despite consecutively pumping 200 times or more, there may be a fuel leak between the fuel tank and fuel filter, the hand pump may be malfunctioning, or the vehicle may have run out of fuel.</ptxt>
</item>
<item>
<ptxt>If air bleeding using the hand pump is incomplete, the common rail pressure does not rise to the pressure range necessary for normal use and the engine cannot be started.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Start the engine.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Even if air bleeding using the hand pump has been completed, the starter may need to be cranked for 10 seconds or more to start the engine.</ptxt>
</item>
<item>
<ptxt>Do not crank the engine continuously for more than 20 seconds. The battery may be discharged.</ptxt>
</item>
<item>
<ptxt>Use a fully-charged battery.</ptxt>
</item>
</list1>
</atten3>
<s3>
<ptxt>When the engine can be started, proceed to the next step.</ptxt>
</s3>
<s3>
<ptxt>If the engine cannot be started, bleed the air again using the hand pump until the hand pump resistance increases (refer to the procedures above). Then start the engine.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Turn the ignition switch off.</ptxt>
</s2>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch on (IG) and turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000000PDK0Z6X"/>).</ptxt>
</s2>
<s2>
<ptxt>Start the engine.*1</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Fuel Leak.*2</ptxt>
<figure>
<graphic graphicname="A194065E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Reference</ptxt>
<ptxt>Active Test Operation</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Perform the following test 5 times with on/off intervals of 10 seconds: Active Test / Test the Fuel Leak.*3</ptxt>
</s2>
<s2>
<ptxt>Allow the engine to idle for 3 minutes or more after performing the Active Test for the 5th time.</ptxt>
<figure>
<graphic graphicname="A192848E04" width="7.106578999in" height="2.775699831in"/>
</figure>
<atten4>
<ptxt>When the Active Test "Test the Fuel Leak" is used to change the pump control mode, the actual fuel pressure inside the common rail drops below the target fuel pressure when the Active Test is off, but this is normal and does not indicate a pump malfunction.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep02" href="RM000000PDK0Z6X"/>).</ptxt>
<atten4>
<ptxt>It is necessary to clear the DTCs as DTC P1604 or P1605 may be stored when air is bled from the fuel system after replacing or repairing fuel system parts.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Repeat steps *1 to *3.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No DTCs are output.</ptxt>
</specitem>
</spec>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0136" proc-id="RM23G0E___00001CC00000">
<ptxt>ADD ENGINE COOLANT
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Tighten the radiator drain cock plug by hand.</ptxt>
</s2>
<s2>
<ptxt>Tighten the cylinder block drain cock plug.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Fill the radiator with TOYOTA Super Long Life Coolant (SLLC) to the B line of the reservoir tank.</ptxt>
<spec>
<title>Standard Capacity</title>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<thead>
<row>
<entry namest="COL1" nameend="COL2" valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Automatic Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14.9 liters (15.7 US qts, 13.1 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.1 liters (13.8 US qts, 11.5 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Manual Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15.0 liters (15.8 US qts, 13.2 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.2 liters (13.9 US qts, 11.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<atten4>
<list1 type="unordered">
<item>
<ptxt>TOYOTA vehicles are filled with TOYOTA SLLC at the factory. In order to avoid damage to the engine cooling system and other technical problems, only use TOYOTA SLLC or similar high quality ethylene glycol based non-silicate, non-amine, non-nitrite, non-borate coolant with long-life hybrid organic acid technology (coolant with long-life hybrid organic acid technology consists of a combination of low phosphates and organic acids).</ptxt>
</item>
<item>
<ptxt>Please contact your TOYOTA dealer for further details.</ptxt>
</item>
<item>
<ptxt>for Cold Area Specification Vehicles:</ptxt>
<ptxt>Please contact any authorized TOYOTA dealer or repairer or another duly qualified and equipped professional for further details.</ptxt>
</item>
</list1>
</atten4>
<atten3>
<ptxt>Never use water as a substitute for engine coolant.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Press the inlet and outlet radiator hoses several times by hand, and then check the level of the coolant.</ptxt>
<ptxt>If the coolant level drops below the B line, add TOYOTA SLLC to the B line.</ptxt>
</s2>
<s2>
<ptxt>Install the radiator reservoir cap.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench, install the vent plug.</ptxt>
<torque>
<torqueitem>
<t-value1>2.0</t-value1>
<t-value2>20</t-value2>
<t-value3>18</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Bleed air from the cooling system.</ptxt>
<s3>
<ptxt>Warm up the engine until the thermostat opens. While the thermostat is open, circulate the coolant for several minutes.</ptxt>
</s3>
<s3>
<ptxt>Maintain the engine speed at 2500 to 3000 rpm.</ptxt>
</s3>
<s3>
<ptxt>Press the inlet and outlet radiator hoses several times by hand to bleed air.</ptxt>
<atten2>
<ptxt>When pressing the radiator hoses:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Wear protective gloves.</ptxt>
</item>
<item>
<ptxt>Be careful as the radiator hoses are hot.</ptxt>
</item>
<item>
<ptxt>Keep your hands away from the radiator fan.</ptxt>
</item>
</list1>
</atten2>
</s3>
<s3>
<ptxt>Stop the engine and wait until the coolant cools down to ambient temperature.</ptxt>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
</s3>
</s2>
<s2>
<ptxt>After the coolant cools down, check that the coolant level is at the FULL line.</ptxt>
<ptxt>If the coolant level is below the FULL line, add TOYOTA SLLC to the FULL line.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0138" proc-id="RM23G0E___00001CD00000">
<ptxt>INSPECT FOR COOLANT LEAK
</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>Before each inspection, turn the A/C switch off.</ptxt>
</atten3>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
<s2>
<ptxt>Fill the radiator with coolant and attach a radiator cap tester.</ptxt>
</s2>
<s2>
<ptxt>Warm up the engine.</ptxt>
</s2>
<s2>
<ptxt>Using the radiator cap tester, increase the pressure inside the radiator to 123 kPa (1.3 kgf/cm<sup>2</sup>, 18 psi), and check that the pressure does not drop.</ptxt>
<ptxt>If the pressure drops, check the hoses, radiator and water pump for leaks. If no external leaks are found, check the heater core, cylinder block and head.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0109" proc-id="RM23G0E___000042C00001">
<ptxt>INSTALL COWL TOP VENTILATOR LOUVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the cowl top ventilator louver (See page <xref label="Seep01" href="RM000001OV103XX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0110" proc-id="RM23G0E___000042D00001">
<ptxt>INSTALL HOOD SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the hood with the 8 bolts.</ptxt>
<figure>
<graphic graphicname="A229697" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>133</t-value2>
<t-value4>10</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>18</t-value1>
<t-value2>184</t-value2>
<t-value4>13</t-value4>
</torqueitem>
</torque>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt A</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100136" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Bolt B</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Connect the washer nozzle hose.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0101" proc-id="RM23G0E___000042700001">
<ptxt>ADD AUTOMATIC TRANSMISSION FLUID (for Automatic Transmission)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Add automatic transmission fluid (See page <xref label="Seep01" href="RM0000013CK04IX_01_0009"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0121">
<ptxt>INSPECT FOR POWER STEERING FLUID LEAK</ptxt>
</s-1>
<s-1 id="RM0000045F800QX_01_0139" proc-id="RM23G0E___000042S00000">
<ptxt>INSPECT FOR OIL LEAK
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Start the engine. Make sure that there are no oil leaks from the areas that were worked on.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0140" proc-id="RM23G0E___00005JF00000">
<ptxt>INSPECT FOR FUEL LEAK
</ptxt>
<content1 releasenbr="1">
<atten2>
<list1 type="unordered">
<item>
<ptxt>During Active Test mode, engine speed becomes high and combustion noise becomes loud, so pay attention.</ptxt>
</item>
<item>
<ptxt>During Active Test mode, fuel becomes highly pressurized. Be extremely careful not to expose your eyes, hands, or body to escaped fuel.</ptxt>
</item>
</list1>
</atten2>
<s2>
<ptxt>Check that there are no leaks from any part of the fuel system when the engine is stopped. If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and check that there are no leaks from any part of the fuel system. If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the return hose from the common rail.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and check for fuel leaks from the return pipe.</ptxt>
<ptxt>If there is fuel leakage, replace the common rail.</ptxt>
</s2>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Select the Fuel Leak test from the Active Test mode on the intelligent tester.</ptxt>
</s2>
<s2>
<ptxt>If the intelligent tester is not available, fully depress the accelerator pedal quickly. Increase the engine speed to the maximum and maintain that speed for 2 seconds. Repeat this operation several times.</ptxt>
</s2>
<s2>
<ptxt>Check that there are no leaks from any part of the fuel system.</ptxt>
<atten3>
<ptxt>A return pipe leakage of less than 10 cc (0.6 cu in.) per minute is acceptable.</ptxt>
</atten3>
<ptxt>If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Reconnect the return hose to the common rail.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0141" proc-id="RM23G0E___000042U00000">
<ptxt>INSPECT FOR EXHAUST GAS LEAK
</ptxt>
<content1 releasenbr="1">
<list1 type="nonmark">
<item>
<ptxt>If gas is leaking, tighten the areas necessary to stop the leak. Replace damaged parts as necessary.</ptxt>
</item>
</list1>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0142" proc-id="RM23G0E___000042V00001">
<ptxt>INSPECT ENGINE IDLE SPEED AND MAXIMUM&#13;
SPEED
</ptxt>
<content1 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>For more information about the intelligent tester, refer to its operator's manual.</ptxt>
</item>
<item>
<ptxt>If an intelligent tester is not available, use a tachometer's tester probe as a substitute.</ptxt>
</item>
</list1>
</atten4>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>If a tester is not available, connect the tester probe of a tachometer to terminal 9 (TAC) of the DLC3 with SST.</ptxt>
<sst>
<sstitem>
<s-number>09843-18040</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A206183E07" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front view of DLC3</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Inspect the idle speed.</ptxt>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Make sure that the engine is warmed up.</ptxt>
</item>
<item>
<ptxt>Make sure that the A/C switch is off.</ptxt>
</item>
<item>
<ptxt>w/ DPF:</ptxt>
<ptxt>Make sure that PM regeneration is not being performed.</ptxt>
</item>
</list1>
</atten4>
<s3>
<ptxt>Start the engine and measure the idle speed.</ptxt>
<spec>
<title>Idle Speed</title>
<table>
<tgroup cols="3" align="center">
<colspec colname="COL1" colwidth="1.38in"/>
<colspec colname="COLSPEC0" colwidth="1.37in"/>
<colspec colname="COL2" colwidth="1.38in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle">
<ptxt>for Automatic Transmission</ptxt>
</entry>
<entry valign="middle">
<ptxt>650 to 750 rpm</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>for Manual Transmission</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>650 to 750 rpm</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>610 to 710 rpm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s3>
</s2>
<s2>
<ptxt>Inspect the maximum speed.</ptxt>
<s3>
<ptxt>Start the engine.</ptxt>
</s3>
<s3>
<ptxt>Fully depress the accelerator pedal.</ptxt>
</s3>
<s3>
<ptxt>Measure the maximum speed.</ptxt>
<spec>
<title>Maximum Speed</title>
<table>
<tgroup cols="2" align="center">
<colspec colname="COLSPEC0" colwidth="2.06in"/>
<colspec colname="COL2" colwidth="2.07in"/>
<thead>
<row>
<entry>
<ptxt>Item</ptxt>
</entry>
<entry valign="middle">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>w/ DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>4500 to 4700 rpm</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>w/o DPF</ptxt>
</entry>
<entry valign="middle">
<ptxt>4450 to 4750 rpm</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
</s3>
</s2>
<s2>
<ptxt>If the tester probe of a tachometer is connected to the DLC3, disconnect the tester probe together with SST from terminal 9 of the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the intelligent tester from the DLC3.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0143" proc-id="RM23G0E___000042W00000">
<ptxt>INSPECT ENGINE OIL LEVEL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Warm up the engine, stop the engine and wait 5 minutes. The engine oil level should be between the dipstick low level mark and full level mark.</ptxt>
<ptxt>If low, check for leakage and add oil up to the full level mark.</ptxt>
<atten3>
<ptxt>Do not fill engine oil above the full level mark.</ptxt>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM0000045F800QX_01_0106" proc-id="RM23G0E___000042900001">
<ptxt>INSTALL REAR ENGINE UNDER COVER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the rear engine under cover with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0105" proc-id="RM23G0E___000042800001">
<ptxt>INSTALL TRANSMISSION UNDER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the transmission under cover with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0107" proc-id="RM23G0E___000042A00001">
<ptxt>INSTALL NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 engine under cover with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045F800QX_01_0108" proc-id="RM23G0E___000042B00001">
<ptxt>INSTALL FRONT BUMPER LOWER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the lower front bumper cover with the clip and 5 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>