<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12056_S0022" variety="S0022">
<name>SUPPLEMENTAL RESTRAINT SYSTEMS</name>
<ttl id="12056_S0022_7B9CK_T00M8" variety="T00M8">
<name>AIRBAG CUT-OFF INDICATOR LIGHT</name>
<para id="RM000003YR000TX" category="A" type-id="80001" name-id="RSDK6-01" from="201207" to="201210">
<name>REMOVAL</name>
<subpara id="RM000003YR000TX_02" type-id="11" category="10" proc-id="RM23G0E___0000FTP00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for RHD and LHD vehicles.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for LHD vehicles.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000003YR000TX_01" type-id="01" category="01">
<s-1 id="RM000003YR000TX_01_0002" proc-id="RM23G0E___0000FTN00000">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten2>
<ptxt>Wait at least 90 seconds after disconnecting the cable from the negative (-) battery terminal to disable the SRS system.</ptxt>
</atten2>
<atten3>
<list1 type="unordered">
<item>
<ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work. (See page <xref label="Seep02" href="RM000003YMD00GX"/>)</ptxt>
</item>
<item>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00IX"/>).</ptxt>
</item>
</list1>
</atten3>
</content1>
</s-1>
<s-1 id="RM000003YR000TX_01_0028" proc-id="RM23G0E___00006YG00000">
<ptxt>REMOVE NO. 1 INSTRUMENT PANEL FINISH CUSHION
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Use the same procedure described for the No. 2 instrument panel finish panel cushion.</ptxt>
</atten4>
</content1></s-1>
<s-1 id="RM000003YR000TX_01_0029" proc-id="RM23G0E___00006YH00000">
<ptxt>REMOVE INSTRUMENT PANEL FINISH PANEL END RH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B238136" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Detach the 4 clips.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the connector and remove the instrument panel finish panel end.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003YR000TX_01_0011" proc-id="RM23G0E___0000FTO00000">
<ptxt>REMOVE TELLTALE LIGHT ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 screws and light.</ptxt>
<figure>
<graphic graphicname="B241149" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>