<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12009_S000J" variety="S000J">
<name>1GR-FE EMISSION CONTROL</name>
<ttl id="12009_S000J_7B90E_T00A2" variety="T00A2">
<name>AIR SWITCHING VALVE (for Bank 2)</name>
<para id="RM0000040KA00OX" category="A" type-id="30014" name-id="EC2YY-01" from="201207">
<name>INSTALLATION</name>
<subpara id="RM0000040KA00OX_01" type-id="01" category="01">
<s-1 id="RM0000040KA00OX_01_0001" proc-id="RM23G0E___00000G600000">
<ptxt>INSTALL NO. 2 EMISSION CONTROL VALVE SET</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 2 emission control valve set with the 3 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Align the paint mark with the projection and connect the No. 1 air hose.</ptxt>
<figure>
<graphic graphicname="A224703E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Paint Mark</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Rib</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry>
<ptxt>Upper</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry>
<ptxt>LH Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Make sure the direction of the hose clamp is as shown in the illustration.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Connect the No. 2 emission control valve set connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000040KA00OX_01_0008" proc-id="RM23G0E___00000G800000">
<ptxt>INSTALL NO. 2 AIR TUBE</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A226792E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Install 2 new gaskets to the No. 2 air tube.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>New Gasket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>No. 2 Air Tube</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Install the No. 2 air tube with the 2 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>10</t-value1>
<t-value2>102</t-value2>
<t-value4>7</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000040KA00OX_01_0009" proc-id="RM23G0E___000068C00000">
<ptxt>INSTALL PURGE VSV</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the purge VSV (See page <xref label="Seep01" href="RM000002WOR00UX"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>