<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12013_S000X" variety="S000X">
<name>1GR-FE STARTING</name>
<ttl id="12013_S000X_7B92N_T00CB" variety="T00CB">
<name>STARTER</name>
<para id="RM0000022AC012X" category="A" type-id="80001" name-id="ST5TA-02" from="201210">
<name>REMOVAL</name>
<subpara id="RM0000022AC012X_01" type-id="01" category="01">
<s-1 id="RM0000022AC012X_01_0001" proc-id="RM23G0E___00006XI00001">
<ptxt>DISCONNECT CABLE FROM NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <xref label="Seep02" href="RM000003YMD00GX"/>).</ptxt>
</item>
<item>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00MX"/>).</ptxt>
</item>
</list1>
</atten3>
</content1>
</s-1>
<s-1 id="RM0000022AC012X_01_0003" proc-id="RM23G0E___00006XJ00001">
<ptxt>REMOVE EXHAUST MANIFOLD SUB-ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the exhaust manifold sub-assembly LH (See page <xref label="Seep01" href="RM00000456G00GX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000022AC012X_01_0008" proc-id="RM23G0E___00006XL00001">
<ptxt>REMOVE STARTER COVER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 3 bolts and starter cover.</ptxt>
<figure>
<graphic graphicname="A222904" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000022AC012X_01_0005" proc-id="RM23G0E___00003VK00001">
<ptxt>REMOVE STARTER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and disconnect the ground wire.</ptxt>
<figure>
<graphic graphicname="A222905" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the starter connector.</ptxt>
</s2>
<s2>
<ptxt>Open the terminal cap.</ptxt>
</s2>
<s2>
<ptxt>Remove the nut and bolt, and then disconnect the starter wire.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and starter assembly.</ptxt>
<figure>
<graphic graphicname="A218197" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
</content1>
</s-1>
<s-1 id="RM0000022AC012X_01_0007" proc-id="RM23G0E___00006XK00001">
<ptxt>REMOVE FLYWHEEL HOUSING SIDE COVER</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="A222907" width="2.775699831in" height="1.771723296in"/>
</figure>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>