<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12059_S0024" variety="S0024">
<name>SEAT</name>
<ttl id="12059_S0024_7B9DB_T00MZ" variety="T00MZ">
<name>SEAT HEATER CONTROL</name>
<para id="RM00000467Z00FX" category="A" type-id="80001" name-id="SE78H-02" from="201207" to="201210">
<name>REMOVAL</name>
<subpara id="RM00000467Z00FX_02" type-id="11" category="10" proc-id="RM23G0E___0000GS100000">
<content3 releasenbr="1">
<atten2>
<ptxt>Wear protective gloves. Sharp areas on the parts may injure your hands.</ptxt>
</atten2>
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for RHD and LHD vehicles.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for LHD vehicles.</ptxt>
</item>
<item>
<ptxt>Use the same procedure for the RH and LH sides.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM00000467Z00FX_01" type-id="01" category="01">
<s-1 id="RM00000467Z00FX_01_0001" proc-id="RM23G0E___0000GRY00000">
<ptxt>REMOVE FRONT SEAT ASSEMBLY (for Manual Seat)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the front seat assembly (See page <xref label="Seep01" href="RM00000465Y00FX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000467Z00FX_01_0002" proc-id="RM23G0E___0000GRZ00000">
<ptxt>REMOVE FRONT SEAT ASSEMBLY (for Power Seat)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the front seat assembly (See page <xref label="Seep01" href="RM00000467200HX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000467Z00FX_01_0004" proc-id="RM23G0E___0000GS000000">
<ptxt>REMOVE FRONT SEAT ASSEMBLY (for Walk in Seat Type)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the front seat assembly (See page <xref label="Seep01" href="RM0000046B8005X"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000467Z00FX_01_0003" proc-id="RM23G0E___0000GB700000">
<ptxt>REMOVE SEAT HEATER CONTROL SUB-ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B239190" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Disconnect the connector.</ptxt>
</s2>
<s2>
<ptxt>Detach the 2 clamps and remove the seat heater control.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>