<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12019_S0015" variety="S0015">
<name>R150F MANUAL TRANSMISSION / TRANSAXLE</name>
<ttl id="12019_S0015_7B954_T00ES" variety="T00ES">
<name>OUTPUT SHAFT</name>
<para id="RM0000018V800XX" category="K" type-id="30193" name-id="MT00J-11" from="201207">
<name>COMPONENTS</name>
<subpara id="RM0000018V800XX_01" type-id="02" category="04" proc-id="RM23G0E___00008KB00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C217457E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>