<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001O" variety="S001O">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001O_7B996_T00IU" variety="T00IU">
<name>PILLAR SPEAKER</name>
<para id="RM000003AW700NX" category="K" type-id="30193" name-id="AV3TS-05" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000003AW700NX_01" type-id="02" category="04" proc-id="RM23G0E___0000C0100000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B239145E01" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>