<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12059_S0024" variety="S0024">
<name>SEAT</name>
<ttl id="12059_S0024_7B9D6_T00MU" variety="T00MU">
<name>LUMBAR SWITCH (for Power Seat)</name>
<para id="RM00000467N00FX" category="K" type-id="30193" name-id="SE50L-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM00000467N00FX_02" type-id="02" category="04" proc-id="RM23G0E___0000GQL00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B239573E01" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>