<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12044_S001Q" variety="S001Q">
<name>PARK ASSIST / MONITORING</name>
<ttl id="12044_S001Q_7B99V_T00JJ" variety="T00JJ">
<name>TELEVISION CAMERA (for Front)</name>
<para id="RM00000470L009X" category="A" type-id="80001" name-id="PM38Y-05" from="201207">
<name>REMOVAL</name>
<subpara id="RM00000470L009X_01" type-id="01" category="01">
<s-1 id="RM00000470L009X_01_0006" proc-id="RM23G0E___00003Q400000">
<ptxt>REMOVE UPPER RADIATOR SUPPORT SEAL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 13 clips and upper radiator support seal.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM00000470L009X_01_0002" proc-id="RM23G0E___00007CC00000">
<ptxt>REMOVE FRONT BUMPER SIDE SEAL LH
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B236424" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Detach the 4 clips and remove the front bumper side seal.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM00000470L009X_01_0003" proc-id="RM23G0E___0000CMX00000">
<ptxt>REMOVE FRONT BUMPER SIDE SEAL RH</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Use the same procedure described for the LH side.</ptxt>
</atten4>
</content1>
</s-1>
<s-1 id="RM00000470L009X_01_0004" proc-id="RM23G0E___00007CB00000">
<ptxt>REMOVE RADIATOR GRILLE
</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="B236425E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Put protective tape around the radiator grille.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 clips and 2 bolts.</ptxt>
</s2>
<s2>
<ptxt>Detach the 8 claws and remove the radiator grille.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Protective Tape</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM00000470L009X_01_0005" proc-id="RM23G0E___0000CMY00000">
<ptxt>REMOVE FRONT TELEVISION CAMERA ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="E197651" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the 3 screws and front television camera.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>