<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S0013" variety="S0013">
<name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S0013_7B945_T00DT" variety="T00DT">
<name>TRANSMISSION WIRE</name>
<para id="RM000002BKW032X" category="K" type-id="30193" name-id="AT1EN-18" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000002BKW032X_02" type-id="02" category="04" proc-id="RM23G0E___00007QJ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C216932E02" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>