<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0006" variety="S0006">
<name>5L-E ENGINE CONTROL</name>
<ttl id="12005_S0006_7B8VP_T005D" variety="T005D">
<name>DIESEL THROTTLE BODY</name>
<para id="RM0000012V0009X" category="A" type-id="80001" name-id="ESMC5-01" from="201207">
<name>REMOVAL</name>
<subpara id="RM0000012V0009X_01" type-id="01" category="01">
<s-1 id="RM0000012V0009X_01_0007" proc-id="RM23G0E___000014100000">
<ptxt>REMOVE RESONATOR WITH AIR CLEANER CAP SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="A224304" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Disconnect the sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Detach the wire harness clamp.</ptxt>
</s2>
<s2>
<ptxt>Loosen the hose clamp and remove the resonator with air cleaner cap.</ptxt>
</s2>
<s2>
<figure>
<graphic graphicname="A226728" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Detach the 4 hook clamps, and then remove the air cleaner cap and resonator with air cleaner cap.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000012V0009X_01_0003" proc-id="RM23G0E___000013Z00000">
<ptxt>REMOVE INTAKE PIPE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the 2 bolts.</ptxt>
<figure>
<graphic graphicname="A223437" width="2.775699831in" height="2.775699831in"/>
</figure>
</s2>
<s2>
<ptxt>Loosen the hose clamp and remove the intake pipe.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000012V0009X_01_0005" proc-id="RM23G0E___000014000000">
<ptxt>REMOVE INTAKE FLANGE</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and disconnect the heater water hose.</ptxt>
<figure>
<graphic graphicname="A223438E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/o Rear Heater</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ Rear Heater</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt>
<figure>
<graphic graphicname="A223439" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the PCV hose.</ptxt>
<figure>
<graphic graphicname="A223440" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Remove the 3 nuts, intake flange and gasket.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000012V0009X_01_0001" proc-id="RM23G0E___000013Y00000">
<ptxt>REMOVE DIESEL THROTTLE BODY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the throttle open switch connector.</ptxt>
<figure>
<graphic graphicname="A223441" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Disconnect the throttle control motor connector.</ptxt>
</s2>
<s2>
<ptxt>Remove the diesel throttle body and gasket.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>