<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12019_S0015" variety="S0015">
<name>R150F MANUAL TRANSMISSION / TRANSAXLE</name>
<ttl id="12019_S0015_7B953_T00ER" variety="T00ER">
<name>INPUT SHAFT</name>
<para id="RM0000046SJ003X" category="G" type-id="3001K" name-id="MT0XD-01" from="201207">
<name>INSPECTION</name>
<subpara id="RM0000046SJ003X_01" type-id="01" category="01">
<s-1 id="RM0000046SJ003X_01_0001" proc-id="RM23G0E___00008JP00000">
<ptxt>INSPECT NO. 2 SYNCHRONIZER RING</ptxt>
<content1 releasenbr="1">
<s2>
<figure>
<graphic graphicname="G037541E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Apply gear oil to the cone of the input shaft, and check that the No. 2 synchronizer ring does not turn in either direction while pushing the No. 2 synchronizer ring.</ptxt>
<list1 type="nonmark">
<item>
<ptxt>If the No. 1 synchronizer ring turns, replace it.</ptxt>
</item>
</list1>
</s2>
<s2>
<figure>
<graphic graphicname="D026118E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>Push the No. 2 synchronizer ring against the cone of the input shaft. Measure the clearance between the No. 2 synchronizer ring and input shaft.</ptxt>
<spec>
<title>Standard clearance</title>
<specitem>
<ptxt>0.70 to 1.70 mm (0.0276 to 0.0669 in.)</ptxt>
</specitem>
</spec>
<list1 type="nonmark">
<item>
<ptxt>If the clearance is not as specified, replace the synchronizer ring No. 2 with a new one.</ptxt>
</item>
</list1>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>