<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000E" variety="S000E">
<name>1KD-FTV FUEL</name>
<ttl id="12008_S000E_7B8YY_T008M" variety="T008M">
<name>FUEL SENDER GAUGE ASSEMBLY (for Single Tank Type)</name>
<para id="RM0000045GM00JX" category="A" type-id="30014" name-id="FU552-04" from="201207" to="201210">
<name>INSTALLATION</name>
<subpara id="RM0000045GM00JX_01" type-id="01" category="01">
<s-1 id="RM0000045GM00JX_01_0001" proc-id="RM23G0E___00005OO00000">
<ptxt>INSTALL FUEL SENDER GAUGE ASSEMBLY (for 5 Door)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Set the fuel sender gauge on the fuel sub-tank. Then slide the fuel sender gauge downward to install it.</ptxt>
<figure>
<graphic graphicname="A223145E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Sub-Tank</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<graphic graphicname="V100135" width="0.3937007874015748in" height="0.3937007874015748in"/>
</entry>
<entry valign="middle">
<ptxt>Slide</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Connect the fuel sender gauge connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045GM00JX_01_0002" proc-id="RM23G0E___00005OP00000">
<ptxt>INSTALL FUEL SENDER GAUGE ASSEMBLY (for 3 Door)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install a new gasket and the fuel sender gauge with the 5 screws.</ptxt>
<torque>
<torqueitem>
<t-value1>1.5</t-value1>
<t-value2>15</t-value2>
<t-value3>13</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the fuel sender gauge connector and fuel tank ground connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045GM00JX_01_0003" proc-id="RM23G0E___00005OQ00000">
<ptxt>INSTALL FUEL TANK VENT TUBE ASSEMBLY (for 5 Door)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the fuel tank vent tube assembly (See page <xref label="Seep01" href="RM0000045BK008X_01_0024"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045GM00JX_01_0004" proc-id="RM23G0E___00005OR00000">
<ptxt>INSTALL REAR FLOOR SERVICE HOLE COVER (for 3 Door)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the rear floor service hole cover with the 3 screws.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000045GM00JX_01_0006" proc-id="RM23G0E___00005N400000">
<ptxt>INSTALL REAR FLOOR MAT SUPPORT PLATE (for 3 Door)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 6 claws to install the rear floor mat rear support plate.</ptxt>
</s2>
<s2>
<ptxt>Install the 5 screws.</ptxt>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>