<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12010_S000N" variety="S000N">
<name>5L-E INTAKE / EXHAUST</name>
<ttl id="12010_S000N_7B911_T00AP" variety="T00AP">
<name>INTAKE MANIFOLD</name>
<para id="RM000004560002X" category="K" type-id="30193" name-id="IE0QD-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000004560002X_01" type-id="02" category="04" proc-id="RM23G0E___00006H700000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A222528E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>