<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12009_S000H" variety="S000H">
<name>1KD-FTV EMISSION CONTROL</name>
<ttl id="12009_S000H_7B900_T009O" variety="T009O">
<name>EXHAUST GAS TEMPERATURE SENSOR</name>
<para id="RM000003TEE00GX" category="K" type-id="30193" name-id="EC3OI-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000003TEE00GX_03" type-id="02" category="04" proc-id="RM23G0E___000065Q00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="A245682E01" width="7.1065789991732in" height="7.79558250324816in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>