<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S0012" variety="S0012">
<name>A343F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S0012_7B93S_T00DG" variety="T00DG">
<name>PARK / NEUTRAL POSITION SWITCH</name>
<para id="RM000003B2M00LX" category="K" type-id="30193" name-id="AT2JD-04" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000003B2M00LX_01" type-id="02" category="04" proc-id="RM23G0E___00007DK00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C213711E01" width="7.1065789991732in" height="6.79160596873893in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>