<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7B8SB_T001Z" variety="T001Z">
<name>2TR-FE LUBRICATION</name>
<para id="RM0000049TN006X" category="B" type-id="8000A" name-id="PPDEA-01" from="201207">
<name>SSM</name>
<subpara id="RM0000049TN006X_z1" proc-id="RM23G0E___000005S00000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<tbody>
<row>
<entry>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>TOYOTA Genuine Adhesive 1344, Three Bond 1344 or equivalent</ptxt>
</entry>
<entry>
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>