<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="55">
<name>Steering</name>
<section id="12038_S001M" variety="S001M">
<name>STEERING COLUMN</name>
<ttl id="12038_S001M_7B98P_T00ID" variety="T00ID">
<name>STEERING LOCK SYSTEM</name>
<para id="RM000000XWN055X" category="R" type-id="3001F" name-id="SR1VI-04" from="201207">
<name>PARTS LOCATION</name>
<subpara id="RM000000XWN055X_01" type-id="02" category="04" proc-id="RM23G0E___0000BA600000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C214344E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000000XWN055X_03" type-id="02" category="04" proc-id="RM23G0E___0000BA700000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C214345E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000000XWN055X_08" type-id="02" category="04" proc-id="RM23G0E___0000BA800000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="C214346E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>