<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7B8SU_T002I" variety="T002I">
<name>1GR-FE FUEL</name>
<para id="RM0000047DM003X" category="F" type-id="30028" name-id="SS4O4-01" from="201207">
<name>TORQUE SPECIFICATIONS</name>
<subpara id="RM0000047DM003X_z0" proc-id="RM23G0E___000007G00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>Fuel Injector</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Fuel delivery pipe sub-assembly x Intake manifold</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>21</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>214</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear cylinder head cover x Cylinder head cover and Camshaft housing sub-assembly LH</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>92</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>80 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Pressure Regulator</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Fuel pressure regulator x Fuel delivery pipe sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>9.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>92</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>80 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Filter</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Fuel filter assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>7.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>71</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>62 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Pump ECU</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COLSPEC0" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Fuel pump ECU x Frame</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/o Air Suspension</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>316</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Fuel pump ECU x Air suspension valve bracket</ptxt>
</entry>
<entry valign="middle">
<ptxt>w/ Air Suspension</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>31</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>316</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>23</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Tank</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>No. 3 fuel tank protector x Fuel tank sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>5.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>51</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>44 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel tank band x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>40</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>408</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>No. 1 fuel tank protector sub-assembly x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>204</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Sub Tank</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Fuel tank vent tube assembly x Fuel sub tank sub-assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>4.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>41</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>35 in.*lbf</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel tank band x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>40</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>408</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>No. 2 fuel tank protector x Body</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>204</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Fuel Sender Gauge Assembly (for Double Tank Type)</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COLSPEC0" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry namest="COL1" nameend="COLSPEC0" valign="middle" align="center">
<ptxt>Part Tightened</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>N*m</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>kgf*cm</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Lead wire x Fuel tank vent tube assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>for Fuel Sub Tank</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>20</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>18 in.*lbf</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>