<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12003_S0003" variety="S0003">
<name>SPECIFICATIONS</name>
<ttl id="12003_S0003_7B8TX_T003L" variety="T003L">
<name>STEERING GEAR / LINKAGE</name>
<para id="RM0000049R100GX" category="F" type-id="30028" name-id="SS4NN-01" from="201207">
<name>TORQUE SPECIFICATIONS</name>
<subpara id="RM0000049R100GX_z0" proc-id="RM23G0E___000009I00000">
<content5 releasenbr="1">
<table pgwide="1">
<title>Steering Linkage</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="3.89in"/>
<colspec colname="COL2" colwidth="1.06in"/>
<colspec colname="COL3" colwidth="1.06in"/>
<colspec colname="COL4" colwidth="1.07in"/>
<thead>
<row>
<entry>
<ptxt>Part Tightened</ptxt>
</entry>
<entry>
<ptxt>N*m</ptxt>
</entry>
<entry>
<ptxt>kgf*cm</ptxt>
</entry>
<entry>
<ptxt>ft.*lbf</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry>
<ptxt>Pressure feed tube clamp x Steering gear assembly</ptxt>
</entry>
<entry>
<ptxt>28</ptxt>
</entry>
<entry>
<ptxt>286</ptxt>
</entry>
<entry>
<ptxt>21</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Pressure feed tube union nut x Steering gear assembly</ptxt>
</entry>
<entry>
<ptxt>25</ptxt>
</entry>
<entry>
<ptxt>255</ptxt>
</entry>
<entry>
<ptxt>18</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Steering gear assembly set bolt and nut</ptxt>
</entry>
<entry>
<ptxt>120</ptxt>
</entry>
<entry>
<ptxt>1224</ptxt>
</entry>
<entry>
<ptxt>89</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Steering gear outlet return tube x Steering gear assembly</ptxt>
</entry>
<entry>
<ptxt>25</ptxt>
</entry>
<entry>
<ptxt>255</ptxt>
</entry>
<entry>
<ptxt>18</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Turn pressure tube union nut</ptxt>
</entry>
<entry>
<ptxt>13</ptxt>
</entry>
<entry>
<ptxt>127</ptxt>
</entry>
<entry>
<ptxt>9</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Tie rod end lock nut</ptxt>
</entry>
<entry>
<ptxt>88</ptxt>
</entry>
<entry>
<ptxt>897</ptxt>
</entry>
<entry>
<ptxt>65</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Rack x Rack end</ptxt>
</entry>
<entry>
<ptxt>105</ptxt>
<ptxt>(77)</ptxt>
</entry>
<entry>
<ptxt>1071</ptxt>
<ptxt>(784)</ptxt>
</entry>
<entry>
<ptxt>77</ptxt>
<ptxt>(57)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<ptxt>( ): For use without SST</ptxt>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>