<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7B8RN_T001B" variety="T001B">
<name>1GR-FE EMISSION CONTROL</name>
<para id="RM0000049SU003X" category="B" type-id="80003" name-id="PPDCV-01" from="201207">
<name>SST</name>
<subpara id="RM0000049SU003X_z1" proc-id="RM23G0E___000003T00000">
<content4 releasenbr="1">
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.85in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.12in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.93in" colsep="0"/>
<colspec colnum="4" colname="4" colwidth="2.18in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="J000554" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09992-00242</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Turbocharger Pressure Gauge</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>