<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="56">
<name>Audio / Visual / Telematics</name>
<section id="12040_S001O" variety="S001O">
<name>AUDIO / VIDEO</name>
<ttl id="12040_S001O_7B991_T00IP" variety="T00IP">
<name>AUDIO AND VISUAL SYSTEM (w/ Navigation System)</name>
<para id="RM000003UOW0I1X" category="J" type-id="804DX" name-id="NS03AJ-372" from="201210">
<dtccode/>
<dtcname>Noise Occurs or Sound Skips when Portable Player Plays</dtcname>
<subpara id="RM000003UOW0I1X_01" type-id="51" category="05" proc-id="RM23G0E___0000BX700001">
<name>INSPECTION PROCEDURE</name>
<content5 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Perform this check with the portable player volume set at an appropriate level.</ptxt>
</item>
<item>
<ptxt>Make sure there are no obstructions between the portable player and radio receiver assembly that may block signals, and that the portable player and radio receiver assembly are not excessively far apart.</ptxt>
</item>
<item>
<ptxt>Make sure devices other than the radio receiver assembly are not connected to the portable player.</ptxt>
</item>
<item>
<ptxt>Make sure there is no interference from a wireless LAN, etc.</ptxt>
</item>
</list1>
</atten4>
</content5>
</subpara>
<subpara id="RM000003UOW0I1X_02" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000003UOW0I1X_02_0002" proc-id="RM23G0E___0000BX800001">
<testtitle>CHECK USING ANOTHER "BLUETOOTH" AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Check that the same problem does not occur in the sound heard from the speakers on another "Bluetooth" audio compatible vehicle of the same model.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>The same problem does not occur in the sound heard from the speakers.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000003UOW0I1X_02_0003" fin="false">OK</down>
<right ref="RM000003UOW0I1X_02_0006" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000003UOW0I1X_02_0003" proc-id="RM23G0E___0000BX900001">
<testtitle>REMOVE ADDITIONAL DEVICES WHICH USE RADIO WAVES</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Remove additional devices which use radio waves.</ptxt>
</test1>
<test1>
<ptxt>Play the portable player and check that the same problem does not occur in the sound heard from the speakers.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>The same problem does not occur in the sound heard from the speakers.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000003UOW0I1X_02_0004" fin="true">OK</down>
<right ref="RM000003UOW0I1X_02_0007" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000003UOW0I1X_02_0004">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000003UOW0I1X_02_0006">
<testtitle>MALFUNCTION IN PORTABLE PLAYER</testtitle>
</testgrp>
<testgrp id="RM000003UOW0I1X_02_0007">
<testtitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE<xref label="Seep01" href="RM000003YVJ02JX"/>
</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>