<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000A" variety="S000A">
<name>1KD-FTV ENGINE MECHANICAL</name>
<ttl id="12007_S000A_7B8XD_T0071" variety="T0071">
<name>DRIVE BELT</name>
<para id="RM00000147401DX" category="A" type-id="30014" name-id="EMCHC-01" from="201207">
<name>INSTALLATION</name>
<subpara id="RM00000147401DX_01" type-id="01" category="01">
<s-1 id="RM00000147401DX_01_0001" proc-id="RM23G0E___00004DJ00000">
<ptxt>INSTALL FAN AND GENERATOR V BELT</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Use the pulley set bolt of the tensioner to rotate the tensioner pulley clockwise, and then install the V belt.</ptxt>
<figure>
<graphic graphicname="A223510E01" width="7.106578999in" height="2.775699831in"/>
</figure>
<table pgwide="1">
<title>Text in Illustration</title>
<tgroup cols="4">
<colspec colname="COL1" align="left" colwidth="0.71in"/>
<colspec colname="COL2" colwidth="2.83in"/>
<colspec colname="COL3" align="left" colwidth="0.71in"/>
<colspec colname="COL4" colwidth="2.83in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Crankshaft Pulley</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fan Pulley</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Generator</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 2 Idler Pulley</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*5</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 3 Idler Pulley</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*6</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cooler Compressor</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*7</ptxt>
</entry>
<entry valign="middle">
<ptxt>Viscous Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Type A</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Type C</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*c</ptxt>
</entry>
<entry valign="middle">
<ptxt>Type B</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>*d</ptxt>
</entry>
<entry valign="middle">
<ptxt>Type D</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Make sure that the V belt is set properly on each pulley.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Check that the indicator mark of the V-ribbed belt tensioner (See page <xref label="Seep01" href="RM00000147501DX"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM00000147401DX_01_0003" proc-id="RM23G0E___00004DK00000">
<ptxt>INSTALL FRONT HEATER BRACKET (for Cold Area Specification Vehicles)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the front heater bracket with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>25</t-value1>
<t-value2>250</t-value2>
<t-value4>18</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM00000147401DX_01_0005" proc-id="RM23G0E___00004O800000">
<ptxt>INSTALL NO. 1 ENGINE UNDER COVER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 1 engine under cover with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>29</t-value1>
<t-value2>296</t-value2>
<t-value4>21</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM00000147401DX_01_0006" proc-id="RM23G0E___00004O900000">
<ptxt>INSTALL FRONT BUMPER LOWER COVER
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the front bumper lower cover with the clip and 5 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>