<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12059_S0024" variety="S0024">
<name>SEAT</name>
<ttl id="12059_S0024_7B9DG_T00N4" variety="T00N4">
<name>FRONT SEAT ASSEMBLY (for Walk in Seat Type)</name>
<para id="RM0000046B7003X" category="K" type-id="30193" name-id="SE5AI-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM0000046B7003X_01" type-id="02" category="04" proc-id="RM23G0E___0000GYH00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B241178E01" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000046B7003X_02" type-id="02" category="04" proc-id="RM23G0E___0000GYI00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B241179E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000046B7003X_03" type-id="02" category="04" proc-id="RM23G0E___0000GYJ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B241180E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
<subpara id="RM0000046B7003X_04" type-id="02" category="04" proc-id="RM23G0E___0000GYK00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B333272E03" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>