<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12016_S0012" variety="S0012">
<name>A343F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<ttl id="12016_S0012_7B93Q_T00DE" variety="T00DE">
<name>TRANSMISSION WIRE</name>
<para id="RM0000010N2026X" category="A" type-id="80001" name-id="AT5NR-01" from="201207">
<name>REMOVAL</name>
<subpara id="RM0000010N2026X_02" type-id="01" category="01">
<s-1 id="RM0000010N2026X_02_0002" proc-id="RM23G0E___00005BP00000">
<ptxt>DRAIN AUTOMATIC TRANSMISSION FLUID</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the drain plug and gasket, and drain ATF.</ptxt>
</s2>
<s2>
<ptxt>Install a new gasket and the drain plug.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM0000010N2026X_02_0003" proc-id="RM23G0E___00006GO00000">
<ptxt>REMOVE TRANSMISSION OIL FILLER TUBE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C213708" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the transmission oil dipstick.</ptxt>
</s2>
<s2>
<ptxt>Remove the 2 bolts and oil filler tube.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the oil filler tube.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000010N2026X_02_0004" proc-id="RM23G0E___00007D600000">
<ptxt>REMOVE AUTOMATIC TRANSMISSION OIL PAN SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C212456" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the 19 bolts.</ptxt>
</s2>
<s2>
<ptxt>Insert oil pan seal cutter between the transmission case and oil pan. Cut through the seal and remove the oil pan.</ptxt>
<figure>
<graphic graphicname="Q007487E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Be careful not to damage the oil pan flange.</ptxt>
</item>
<item>
<ptxt>Some fluid will remain in the oil pan. Carefully remove the oil pan.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Examine the particles in the oil pan.</ptxt>
<s3>
<ptxt>Remove all the magnets and use them to collect steel particles. Carefully look at the foreign matter and particles in the pan and on the magnets to determine the type of wear you will find in the transmission.</ptxt>
<ptxt>Steel (magnetic): bearing, gear and clutch plate wear</ptxt>
<ptxt>Brass (non-magnetic): bush wear</ptxt>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000010N2026X_02_0005" proc-id="RM23G0E___00007D700000">
<ptxt>REMOVE VALVE BODY OIL STRAINER ASSEMBLY</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="D028706E02" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the 4 bolts and oil strainer.</ptxt>
<atten3>
<ptxt>Be careful as some fluid may leak out of the oil strainer.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the 3 gaskets from the oil strainer.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000010N2026X_02_0008" proc-id="RM23G0E___00007D900000">
<ptxt>DISCONNECT TRANSMISSION WIRE</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="C212457" width="2.775699831in" height="2.775699831in"/>
</figure>
<s2>
<ptxt>Remove the bolt and temperature sensor clamp, and disconnect the temperature sensor.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the 4 connectors from the 4 shift solenoid valves.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000010N2026X_02_0006" proc-id="RM23G0E___00007D800000">
<ptxt>REMOVE TRANSMISSION WIRE</ptxt>
<content1 releasenbr="1">
<figure>
<graphic graphicname="G036410E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<s2>
<ptxt>Remove the bolt and stopper plate from the case.</ptxt>
</s2>
<s2>
<ptxt>Pull out the transmission wire from the transmission case.</ptxt>
</s2>
<s2>
<ptxt>Remove the O-ring from the transmission wire.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>