<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12001_S0001" variety="S0001">
<name>INTRODUCTION</name>
<ttl id="12001_S0001_7B8QF_T0003" variety="T0003">
<name>REPAIR INSTRUCTION</name>
<para id="RM000005CDQ000X" category="A" type-id="804QI" name-id="IN18Q-02" from="201207" to="201210">
<name>CUSTOMIZE PARAMETERS</name>
<subpara id="RM000005CDQ000X_01" type-id="01" category="01">
<s-1 id="RM000005CDQ000X_01_0002" proc-id="RM23G0E___0000JLW00000">
<ptxt>CUSTOMIZE POWER TILT AND POWER TELESCOPIC&#13;
STEERING COLUMN SYSTEM
</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the engine switch on (IG).</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Body / Tilt &amp; Telescopic / Utility / Customize.</ptxt>
</s2>
<s2>
<ptxt>Select a new setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Tilt &amp; Telescopic</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.40in"/>
<colspec colname="COL2" colwidth="1.32in"/>
<colspec colname="COL3" colwidth="3.05in"/>
<colspec colname="COL4" colwidth="1.31in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Autoaway/Return function</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Turn the auto away/return function ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON/OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0021" proc-id="RM23G0E___0000JMZ00000">
<ptxt>CUSTOMIZE TOYOTA PARKING ASSIST-SENSOR SYSTEM (for 8 Sensor Type)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using Intelligent Tester</ptxt>
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the TOYOTA parking assist-sensor system on.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Body / Clearance Sonar / Utility / Customize Setting.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Warning</title>
<tgroup cols="4" align="left">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="top" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Rr Sensor Onset Range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Wide</ptxt>
</entry>
<entry valign="middle">
<ptxt>Set the buzzer activation range for the rear center sensors.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Narrow or Wide</ptxt>
<list1 type="unordered">
<item>
<ptxt>Narrow: 650 mm (25.59 in.)</ptxt>
</item>
<item>
<ptxt>Wide: 1500 mm (59.06 in.)</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Fr Sensor Onset Range</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Wide</ptxt>
</entry>
<entry valign="middle">
<ptxt>Set the buzzer activation range for the front center sensors.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Narrow or Wide</ptxt>
<list1 type="unordered">
<item>
<ptxt>Narrow: 500 mm (19.69 in.)</ptxt>
</item>
<item>
<ptxt>Wide: 1000 mm (39.37 in.)</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Keep Sense Buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Avail</ptxt>
</entry>
<entry valign="middle">
<ptxt>Make the buzzer sound when the distance between the vehicle and obstacle does not change for more than 3 seconds.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Not Avail or Avail</ptxt>
<list1 type="unordered">
<item>
<ptxt>Not Avail: Not Available</ptxt>
</item>
<item>
<ptxt>Avail: Available</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Fr &amp; Rr Buzzer Volume</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>M2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the buzzer volume setting.</ptxt>
</entry>
<entry valign="middle">
<ptxt>L, M1, M2, M3 or H</ptxt>
<list1 type="unordered">
<item>
<ptxt>L: Low volume</ptxt>
</item>
<item>
<ptxt>M1: Medium low volume</ptxt>
</item>
<item>
<ptxt>M2: Medium volume</ptxt>
</item>
<item>
<ptxt>M3: Medium high volume</ptxt>
</item>
<item>
<ptxt>H: High volume</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Sensor</title>
<tgroup cols="4" align="left">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="top" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Sensor Condition N</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Avail</ptxt>
</entry>
<entry valign="middle">
<ptxt>Make the front sensors available when the shift lever is in N. </ptxt>
</entry>
<entry valign="middle">
<ptxt>Not Avail or Avail</ptxt>
<list1 type="unordered">
<item>
<ptxt>Not Avail: Not Available</ptxt>
</item>
<item>
<ptxt>Avail: Available</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Reverse Range Front Sensor</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>F Stop</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the operation setting for the front sensors when the shift lever is in R. </ptxt>
</entry>
<entry valign="middle">
<ptxt>F, Fcrn  or F Stop</ptxt>
<list1 type="unordered">
<item>
<ptxt>F: Front sensors are available</ptxt>
</item>
<item>
<ptxt>Fcrn: Front corner sensors are available</ptxt>
</item>
<item>
<ptxt>F Stop: Front sensors are not available</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Non P/R Range Rear Sensor</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>R Stop</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the operation setting for the rear sensors when the shift lever is in any position except P or R.</ptxt>
</entry>
<entry valign="middle">
<ptxt>R, Rcrn or R Stop</ptxt>
<list1 type="unordered">
<item>
<ptxt>R: All rear sensors are available</ptxt>
</item>
<item>
<ptxt>Rcrn: Rear corner sensors are available</ptxt>
</item>
<item>
<ptxt>R Stop: All rear sensors are not available</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Display</title>
<tgroup cols="4" align="left">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="top" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Display Mode</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>All</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the display mode setting (when the TOYOTA parking assist-sensor system is normal).</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>All or Undisp</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
<s2>
<ptxt>On Display and Navigation Module Display  or Accessory Meter</ptxt>
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s3>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the TOYOTA parking assist-sensor system on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Setup / Vehicle / TOYOTA park assist.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<tgroup cols="4" align="left">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="top" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="top" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Alert volume</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the buzzer volume setting.</ptxt>
</entry>
<entry valign="middle">
<ptxt>1, 2, 3, 4 or 5</ptxt>
<list1 type="unordered">
<item>
<ptxt>1: Low volume</ptxt>
</item>
<item>
<ptxt>2: Medium low volume</ptxt>
</item>
<item>
<ptxt>3: Medium volume</ptxt>
</item>
<item>
<ptxt>4: Medium high volume</ptxt>
</item>
<item>
<ptxt>5: High volume</ptxt>
</item>
</list1>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>On</ptxt>
</entry>
<entry valign="middle">
<ptxt>Change the display mode setting (when the TOYOTA parking assist-sensor system is normal).</ptxt>
</entry>
<entry valign="middle">
<ptxt>On or Off</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Distance</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Wide</ptxt>
</entry>
<entry valign="middle">
<ptxt>Set the buzzer activation range for the rear center sensors.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Narrow or Wide</ptxt>
<list1 type="unordered">
<item>
<ptxt>Narrow: 650 mm (25.59 in.)</ptxt>
</item>
<item>
<ptxt>Wide: 1500 mm (59.06 in.)</ptxt>
</item>
</list1>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0004" proc-id="RM23G0E___0000JM000000">
<ptxt>CUSTOMIZE POWER DOOR LOCK CONTROL SYSTEM
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Customize Setting / Door Lock.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Door Lock</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.20in"/>
<colspec colname="COL2" colwidth="1.13in"/>
<colspec colname="COL3" colwidth="2.62in"/>
<colspec colname="COL4" colwidth="1.13in"/>
<colspec colname="COLSPEC0" colwidth="1.00in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Relevant ECU</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Unlock Key Twice</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that unlocks only the driver door when the driver door key cylinder is turned to unlock once, and unlocks all doors when it is turned to unlock twice. For the OFF setting, turning it once unlocks all doors</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Auto Lock*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that locks all doors when the vehicle speed reaches a certain level</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Auto Lock/Shift*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that locks all doors when the shift lever is moved from P to any position other than P while the engine is running and all doors are closed</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Auto Unlock/Shift*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that unlocks all doors when the shift lever is moved to P from any position other than P while the ignition switch is ON</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>All Unlock/Open-Close*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that unlocks the other doors when the driver door is opened within 10 seconds after the ignition switch is turned off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*: w/ Collision door lock release function</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0005" proc-id="RM23G0E___0000JM100000">
<ptxt>CUSTOMIZE WIRELESS DOOR LOCK CONTROL SYSTEM (w/ Entry and Start System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Customize Setting / Wireless Door Lock.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Wireless Door Lock</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.20in"/>
<colspec colname="COL2" colwidth="1.13in"/>
<colspec colname="COL3" colwidth="2.62in"/>
<colspec colname="COL4" colwidth="1.13in"/>
<colspec colname="COLSPEC0" colwidth="1.00in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Relevant ECU</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Control</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that turns the wireless door lock on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Hazard Answer Back</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>When the lock switch on the transmitter is pressed, this function illuminates the hazard warning lights and side turn signal lights once. When the unlock switch is pressed, the hazard warning lights and side turn signal lights illuminate twice</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Open Door Warning</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>If a door is not completely closed and the transmitter lock switch is pressed, this function makes the buzzer sound for 10 seconds</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Unlock 2 Operation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that unlocks the driver side door when the unlock switch on the transmitter is pressed once, and unlocks all the doors when pressed twice. If the setting is off, pressing the unlock switch once makes all the doors unlock</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Auto Lock Time</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30 s</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that changes the time until relocking after unlocking the doors with the wireless door lock function</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30 s, 60 s or 120 s</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Buzzer Resp*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function turns the wireless door lock buzzer response on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Glass Hatch Open*2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Long1</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function changes the operation method of opening the glass hatch by the transmitter</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1tim ON, 2tim ON, Long1, Long2 or Prohibit</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P/W Ope buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function turns the wireless power window buzzer response on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Buzzer Vol*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Level7</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function changes the wireless door lock buzzer volume</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Level7, Level6, Level5, Level4, Level3, Level2, Level1 or Level0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Wireless Buzzer Answer-back</ptxt>
</item>
<item>
<ptxt>*2: w/ Glass Hatch Opener System</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0006" proc-id="RM23G0E___0000JM200000">
<ptxt>CUSTOMIZE WIRELESS DOOR LOCK CONTROL SYSTEM (w/o Entry and Start System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Customize Setting / Wireless Door Lock.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Wireless Door Lock</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.20in"/>
<colspec colname="COL2" colwidth="1.13in"/>
<colspec colname="COL3" colwidth="2.62in"/>
<colspec colname="COL4" colwidth="1.13in"/>
<colspec colname="COLSPEC0" colwidth="1.00in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Relevant ECU</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Control</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that turns the wireless door lock on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Hazard Answer Back</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>When the lock switch on the transmitter is pressed, this function illuminates the hazard warning lights and side turn signal lights once. When the unlock switch is pressed, the hazard warning lights and side turn signal lights illuminate twice</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Open Door Warning</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>If a door is not completely closed and the transmitter lock switch is pressed, this function makes the buzzer sound for 10 seconds</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Unlock 2 Operation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that unlocks the driver side door when the unlock switch on the transmitter is pressed once, and unlocks all the doors when pressed twice. If the setting is off, pressing the unlock switch once makes all the doors unlock</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Auto Lock Time</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30 s</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function that changes the time until relocking after unlocking the doors with the wireless door lock function</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>30 s, 60 s or 120 s</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Buzzer Resp*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function turns the wireless door lock buzzer response on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Glass Hatch Open*2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Long1</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function changes the operation method of opening the glass hatch by the transmitter</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>1tim ON, 2tim ON, Long1, Long2 or Prohibit</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P/W Ope buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function turns the wireless power window buzzer response on or off</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Buzzer Vol*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Level7</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function changes the wireless door lock buzzer volume</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Level7, Level6, Level5, Level4, Level3, Level2, Level1 or Level0</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main body ECU (multiplex network body ECU)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Wireless Buzzer Answer-back</ptxt>
</item>
<item>
<ptxt>*2: w/ Glass Hatch Opener System</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0018" proc-id="RM23G0E___0000JMV00000">
<ptxt>CUSTOMIZE ENTRY AND START SYSTEM (for Entry Function)
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Be sure to make a note of the current setting before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the engine switch on (IG).</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Utility / Customize.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Entry&amp;Start</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Park Wait Time (Waiting time to permit unlocking door after locking)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>2.5s</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that sets the waiting time to permit unlocking the door after the door is locked with the entry lock function.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>0.5s, 1.5s, 2.5s or 5s</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Ignition Available Area</ptxt>
<ptxt>(Entry ignition available area)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>All</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to choose the available area for the key to start the engine and cancel the steering lock.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Front or All</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Glass Hatch Open Operation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to permit opening the glass hatch with the electronic key.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<table pgwide="1">
<title>Warning</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Key Low Battery Warning (Warn when key battery becomes weak)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function that warns the driver that the key battery power is low.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
<s2>
<ptxt>Entry unlock mode switching function (manual operation)</ptxt>
<s3>
<ptxt>To use the entry unlock mode switching function, make sure the engine switch is off and simultaneously press and hold the lock switch on the key and another key switch for 5 seconds.</ptxt>
<list1 type="nonmark">
<item>
<ptxt>When the switches are pressed and held for 5 seconds, the entry door unlock mode changes in the following order: all door unlock mode, driver door unlock mode.</ptxt>
</item>
</list1>
<atten3>
<ptxt>After pressing and holding the switches for 5 seconds, wait 5 seconds before performing the same procedure again.</ptxt>
</atten3>
<list1 type="unordered">
<item>
<ptxt>All door unlock mode (default):</ptxt>
<ptxt>When a touch sensor is touched, all the doors unlock.</ptxt>
</item>
<item>
<ptxt>Driver door unlock mode:</ptxt>
<ptxt>When the driver door touch sensor is touched, only the driver door unlocks. When another touch sensor is touched, all the doors unlock.</ptxt>
</item>
</list1>
</s3>
<s3>
<ptxt>The certification ECU receives the signal from the key and changes the entry and start system to the appropriate entry unlock mode.</ptxt>
</s3>
<s3>
<ptxt>The certification ECU sounds the wireless door lock buzzer and combination meter buzzer to inform the user that the mode has been switched.</ptxt>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.37in"/>
<colspec colname="COL2" colwidth="2.37in"/>
<colspec colname="COL3" colwidth="2.34in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Mode</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Wireless Door Lock Buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly (Buzzer)</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>All Doors</ptxt>
<ptxt>(Default)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sounds 2 times</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sounds once</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Driver Door</ptxt>
<ptxt>(Customized)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sounds 3 times</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sounds once</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The function only changes the entry unlock mode of the entry and start system. It does not switch the unlocking of the wireless door lock control.</ptxt>
</atten4>
</s3>
</s2>
<s2>
<ptxt>Entry cancel function (manual operation)</ptxt>
<list1 type="nonmark">
<item>
<ptxt>The key cancel operation disables the following functions:</ptxt>
</item>
<list2 type="unordered">
<item>
<ptxt>Entry Unlock/Lock</ptxt>
</item>
<item>
<ptxt>Key Lock-in Prevention</ptxt>
</item>
<item>
<ptxt>Entry Back Door Open</ptxt>
</item>
<item>
<ptxt>Entry Glass Hatch Open (w/ Glass Hatch Opener System)</ptxt>
</item>
<item>
<ptxt>Warning</ptxt>
</item>
<item>
<ptxt>Entry Ignition</ptxt>
</item>
<item>
<ptxt>Memory Call (w/ Memory)</ptxt>
</item>
</list2>
</list1>
<s3>
<ptxt>The operation procedures are as follows:</ptxt>
<list1 type="nonmark">
<item>
<ptxt>Precondition:</ptxt>
</item>
<item>
<ptxt>Engine switch off, driver side door closed and unlocked.</ptxt>
</item>
</list1>
<list1 type="ordered">
<item>
<ptxt>Unlock the driver side door once with the unlock switch of the key.</ptxt>
</item>
<item>
<ptxt>Open the driver door within 5 seconds.</ptxt>
</item>
<item>
<ptxt>Unlock the driver side door twice with the unlock switch of the key within 5 seconds.</ptxt>
</item>
<item>
<ptxt>Close and open the driver door twice within 30 seconds.</ptxt>
<ptxt>(Driver door: Open condition → Close → Open → Close → Open)</ptxt>
</item>
<item>
<ptxt>Unlock the driver side door twice with the unlock switch of the key within 5 seconds.</ptxt>
</item>
<item>
<ptxt>Close and open the driver door once within 30 seconds.</ptxt>
<ptxt>(Driver door: Open condition → Close → Open)</ptxt>
</item>
<item>
<ptxt>Close the driver door within 5 seconds.</ptxt>
<ptxt>When key cancel is activated, the wireless door lock buzzer sounds twice.</ptxt>
<ptxt>To return to the original condition, perform the procedure again. When the original condition is restored, the wireless door lock buzzer sounds once.</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0022" proc-id="RM23G0E___0000JN100000">
<ptxt>CUSTOMIZE THEFT DETERRENT SYSTEM
</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Be sure to make a note of the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Utility / Customize.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Security</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COLSPEC1" colwidth="1.77in"/>
<colspec colname="COLSPEC0" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Intrusion Win Opened*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function to change the sensitivity of the intrusion sensor when a window is open.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*: w/ Intrusion Sensor</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0009" proc-id="RM23G0E___0000JLX00000">
<ptxt>CUSTOMIZE LIGHTING SYSTEM (for Interior)
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Customize Setting / Illuminated Entry.</ptxt>
</s2>
<s2>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Illuminated Entry</title>
<tgroup cols="4" align="center">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Tester Display</ptxt>
</entry>
<entry valign="middle">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Lighting Time</ptxt>
</entry>
<entry valign="middle">
<ptxt>15 s</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Changes the lighting time after closing all of the doors (the lights will fade out immediately when turning the ignition switch from off to ACC or ON).</ptxt>
</entry>
<entry valign="middle">
<ptxt>7.5 s, 15 s or 30 s</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>I/L when ACC OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the lights when the ignition switch is turned from ON or ACC to off (the room light turns on when the interior light switch is set to DOOR).</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>I/L ON W/Door Key Unlock*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the room light when the door is unlocked with the door key cylinder (the room light turns on when the map light switch is set to DOOR).</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Light Control</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function controls the interior foot lights, inside handle illumination, ornament illumination and door pocket illumination.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Room Light when Aprchd*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the room light when the key is brought within the vehicle exterior detection area (the room light turns on when the map light switch is set to DOOR).</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Inside Foot Light*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function controls the interior foot lights.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Center Console Spot Light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Lights up the center console spot light when the ignition switch is turned to ACC or ON.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Mirror Foot Light Time*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>15 s</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Side step light illumination duration.</ptxt>
</entry>
<entry valign="middle">
<ptxt>0 s, 7.5 s, 15 s or 30 s</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Interior Light Control</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function controls the interior lights.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Exterior Light Control*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function controls the side step lights.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Scuff Plate Lamp linked to Entry &amp; Start*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the side step light when the key is brought within the vehicle exterior detection area.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Scuff Plate Lamp linked to Wireless Key*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the side step light when the door is unlocked with the wireless key.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Scuff Plate Lamp linked to D-Door Unlock SW*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the side step light when the door is unlocked with the manual unlock switch.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Scuff Plate Lamp linked to Door open*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>This function turns on the side step light when the driver door is opened.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Entry and Start System</ptxt>
</item>
<item>
<ptxt>*2: w/o Entry and Start System</ptxt>
</item>
<item>
<ptxt>*3: w/ Interior Foot Light</ptxt>
</item>
<item>
<ptxt>*4: w/ Side Step Light</ptxt>
</item>
</list1>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0010" proc-id="RM23G0E___0000JLZ00000">
<ptxt>CUSTOMIZE METER / GAUGE SYSTEM
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Customize Setting / Warning or Display.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Warning</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.20in"/>
<colspec colname="COL2" colwidth="1.13in"/>
<colspec colname="COL3" colwidth="2.62in"/>
<colspec colname="COL4" colwidth="1.13in"/>
<colspec colname="COLSPEC0" colwidth="1.00in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Relevant ECU</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Driver Side Seatbelt Warning Buzzer*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to turn on/off the seat belt warning buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination meter assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Front Passenger Side Seatbelt Warning Buzzer*</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to turn on/off the seat belt warning buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination meter assembly</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*: This setting is only valid for the buzzer which sounds at 20 km/h (12 mph) or more</ptxt>
</item>
</list1>
<table pgwide="1">
<title>Display</title>
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.20in"/>
<colspec colname="COL2" colwidth="1.13in"/>
<colspec colname="COL3" colwidth="2.62in"/>
<colspec colname="COL4" colwidth="1.13in"/>
<colspec colname="COLSPEC0" colwidth="1.00in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Relevant ECU</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Units By Region*1, *2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Units of Destination</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to change the unit of the display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Km/l JP, Km/l, Ml/g US or Ml/g UK</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination meter assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Language*1, *2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Language of Destination</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to change the language of the display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Eng US, Eng UK, French, German, Spanish, Italian, Japanese, CHN Sim, CHN Trd or Russian</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination meter assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>ECO Drive Indicator*3</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>Function to enable or disable eco driving indicator zone display in the multi-information display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination meter assembly</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: for Analog Meter</ptxt>
</item>
<item>
<ptxt>*2: except 5L-E</ptxt>
</item>
<item>
<ptxt>*3: for Automatic Transmission</ptxt>
</item>
</list1>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0020" proc-id="RM23G0E___0000JMY00000">
<ptxt>CUSTOMIZE SEAT BELT WARNING SYSTEM
</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Customizing with the intelligent tester</ptxt>
<s3>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s3>
<s3>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s3>
<s3>
<ptxt>Turn the intelligent tester on.</ptxt>
</s3>
<s3>
<ptxt>Enter the following menus: Utility / Customize Setting.</ptxt>
</s3>
<s3>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Seat Belt Warning</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Driver Side Seatbelt Warning Buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>If the driver side seat belt is unfastened and the vehicle is driven at approximately 20 km/h (12.5 mph) or more, the system sounds the seat belt warning buzzer.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Front Passenger Side Seatbelt Warning Buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle">
<ptxt>If the front passenger side seat belt is unfastened with the front passenger seat occupied and the vehicle is driven at approximately 20 km/h (12.5 mph) or more, the system sounds the seat belt warning buzzer.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0016" proc-id="RM23G0E___0000JMS00000">
<ptxt>CUSTOMIZE AIR CONDITIONING SYSTEM (for Automatic Air&#13;
Conditioning System)
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Body / Air Conditioner / Utility / Customize.</ptxt>
</s2>
<s2>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Air Conditioner</title>
<tgroup cols="4" align="center">
<colspec colname="COL1" colwidth="1.76in"/>
<colspec colname="COL2" colwidth="1.78in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Set Temperature Shift</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to set the temperature shift.</ptxt>
</entry>
<entry valign="middle">
<ptxt>+2 C, +1 C, Normal, -1 C or -2 C</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Compressor Mode</ptxt>
</entry>
<entry valign="middle">
<ptxt>Automatic</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to turn the A/C on automatically by pressing the AUTO button when the blower is on and the A/C is off.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Automatic or Manual</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Air Inlet Mode</ptxt>
</entry>
<entry valign="middle">
<ptxt>Automatic</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to automatically change to recirculation mode when the A/C is turned on.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Automatic or Manual</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Foot/DEF Auto Mode</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to turn on the airflow from the front and rear footwell register ducts and front defroster automatically when auto mode is on.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Foot/DEF Automatic Blow Up Function</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to change the blower level automatically when the front defroster is on.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Add Foot Air in FACE Mode</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>When the FACE mode is selected, an additional amount of air is blown to the foot area.</ptxt>
</entry>
<entry valign="middle">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0013" proc-id="RM23G0E___0000JME00000">
<ptxt>CUSTOMIZE POWER WINDOW CONTROL SYSTEM
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch ON.</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Customize Setting / Power Window.</ptxt>
</s2>
<s2>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Power Window</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Tester Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Door Key Linked P/W Up</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function is used to close the windows by operating the mechanical key.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Door Key Linked P/W Down</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function is used to open the windows by operating the mechanical key.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P/W Up w/ Transmitter</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function is used to close the windows using the wireless key transmitter.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>P/W Down w/ Transmitter</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>This function is used to open the windows using the wireless key transmitter.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0017" proc-id="RM23G0E___0000JMT00000">
<ptxt>CUSTOMIZE SLIDING ROOF SYSTEM
</ptxt>
<content1 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten4>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Utility / Customize Setting.</ptxt>
</s2>
<s2>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Slide Roof</title>
<tgroup cols="4">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Contents</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>Door Key Related Open*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry>
<ptxt>The function to manually open the sliding roof linked with the power windows by holding the driver side door key for 2.0 seconds or more to the unlock position when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Door Key Related Close*1</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry>
<ptxt>The function to manually close the sliding roof linked with the power windows by holding the driver side door key for 2.0 seconds or more to the lock position when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Key Related Open*2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry>
<ptxt>The function to manually open the sliding roof linked with the power windows by pressing the transmitter UNLOCK switch for 3.0 seconds or more when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Key Related Close*2</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON</ptxt>
</entry>
<entry>
<ptxt>The function to manually close the sliding roof linked with the power windows by pressing the transmitter LOCK switch for 3.0 seconds or more when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ON or OFF</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Door Key Related Operation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Slide</ptxt>
</entry>
<entry valign="middle">
<ptxt>The function to select tilt up or slide open of the manual sliding roof operation linked with the power windows by holding the driver side door key for 2.0 seconds or more to the unlock position when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Slide or Tilt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Wireless Key Related Operation</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Slide</ptxt>
</entry>
<entry>
<ptxt>The function to select tilt up or slide open of the manual sliding roof operation linked with the power windows by pressing on the transmitter UNLOCK switch for 3.0 seconds or more when the ignition switch is off.</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Slide or Tilt</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>*1: This function is linked with the power window key-linked function. If the power window key-linked function is set to OFF, the sliding roof key-linked function will not operate even when it is set to ON.</ptxt>
</item>
<item>
<ptxt>*2: This function is linked with the power window wireless transmitter-linked function. If the power window wireless transmitter-linked function is set to OFF, the sliding roof wireless transmitter-linked function will not operate even when it is set to ON.</ptxt>
</item>
</list1>
</atten3>
</s2>
</content1></s-1>
<s-1 id="RM000005CDQ000X_01_0015" proc-id="RM23G0E___0000JLY00000">
<ptxt>CUSTOMIZE LIGHTING SYSTEM (for Exterior)
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>The following items can be customized.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<item>
<ptxt>When the customer requests a change in a function, first make sure that the function can be customized.</ptxt>
</item>
<item>
<ptxt>Record the current settings before customizing.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch to ON.</ptxt>
</s2>
<s2>
<ptxt>Turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Customize Setting / Light Control.</ptxt>
</s2>
<s2>
<ptxt>Select the setting by referring to the table below.</ptxt>
<table pgwide="1">
<title>Light Control</title>
<tgroup cols="4" align="center">
<colspec colname="COL1" colwidth="1.77in"/>
<colspec colname="COL2" colwidth="1.77in"/>
<colspec colname="COL3" colwidth="1.77in"/>
<colspec colname="COL4" colwidth="1.77in"/>
<thead>
<row>
<entry valign="middle">
<ptxt>Display</ptxt>
</entry>
<entry valign="middle">
<ptxt>Default</ptxt>
</entry>
<entry valign="middle">
<ptxt>Content</ptxt>
</entry>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Response Time</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Changes the delay timing of illuminating the taillights when going into a tunnel when the headlight dimmer switch is in the AUTO position.</ptxt>
</entry>
<entry valign="middle">
<ptxt>Long or Normal</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Sensitivity</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to adjust the ambient light sensitivity of the automatic light control system.*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2, Light1, Normal, Dark1 or Dark2</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Disp Ex ON Sen</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to change the level of ambient light at which the system dims lights such as the indicator lights of the combination meter, the A/C indicator light and the clock.*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2, Light1, Normal, Dark1 or Dark2</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Disp Ex OFF Sen</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to change the level of ambient light at which the system cancels the dimming of lights such as the indicator lights of the combination meter, the A/C indicator light and the clock.*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2, Light1, Normal, Dark1 or Dark2</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Light Auto OFF Delay</ptxt>
</entry>
<entry valign="middle">
<ptxt>30s</ptxt>
</entry>
<entry valign="middle" align="left">
<ptxt>Function to continue illuminating the headlights for a certain period of time after closing all the doors with the ignition switch turned from ON to off under the condition that the headlight dimmer switch is in the head or AUTO position with the continue illuminating headlights on.</ptxt>
</entry>
<entry valign="middle">
<ptxt>OFF, 30s, 60s or 90s</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>The sensitivity adjustment may be difficult to confirm. Check by driving the customer's vehicle.</ptxt>
</atten4>
<table pgwide="1">
<title>*1</title>
<tgroup cols="6" align="left">
<colspec colname="COL1" colwidth="1.74in"/>
<colspec colname="COL2" colwidth="1.16in"/>
<colspec colname="COL3" colwidth="1.04in"/>
<colspec colname="COL4" colwidth="1.10in"/>
<colspec colname="COL5" colwidth="1.03in"/>
<colspec colname="COL6" colwidth="1.00in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>System Setting</ptxt>
</entry>
<entry namest="COL2" nameend="COL6" valign="middle">
<graphic graphicname="E224788" width="4.724409448818898in" height="0.3937007874015748in"/>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>When the setting is closer to the "Light" side, the system turns the lights on even when the surrounding area is relatively bright. When the setting is closer to the "Dark" side, the system waits until the surrounding area is darker before turning on the lights.</ptxt>
</atten4>
<table pgwide="1">
<title>*2</title>
<tgroup cols="6" align="left">
<colspec colname="COL1" colwidth="1.74in"/>
<colspec colname="COL2" colwidth="1.16in"/>
<colspec colname="COL3" colwidth="1.04in"/>
<colspec colname="COL4" colwidth="1.10in"/>
<colspec colname="COL5" colwidth="1.03in"/>
<colspec colname="COL6" colwidth="1.00in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>System Setting</ptxt>
</entry>
<entry namest="COL2" nameend="COL6" valign="middle">
<graphic graphicname="E224788" width="4.724409448818898in" height="0.3937007874015748in"/>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>When the setting is closer to the "Light" side, the system dims the indicator lights even when the surrounding area is relatively bright. When the setting is closer to the "Dark" side, the system waits until the surrounding area is darker before dimming the indicator lights.</ptxt>
</atten4>
<table pgwide="1">
<title>*3</title>
<tgroup cols="6" align="left">
<colspec colname="COL1" colwidth="1.74in"/>
<colspec colname="COL2" colwidth="1.16in"/>
<colspec colname="COL3" colwidth="1.04in"/>
<colspec colname="COL4" colwidth="1.10in"/>
<colspec colname="COL5" colwidth="1.03in"/>
<colspec colname="COL6" colwidth="1.00in"/>
<tbody>
<row>
<entry valign="middle">
<ptxt>System Setting</ptxt>
</entry>
<entry namest="COL2" nameend="COL6" valign="middle">
<graphic graphicname="E224788" width="4.724409448818898in" height="0.3937007874015748in"/>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Setting</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dark1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Normal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light2</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>When the setting is closer to the "Dark" side, the system cancels the dimming of the indicator lights even when the surrounding area is relatively dark. When the setting is closer to the "Light" side, the system waits until the surrounding area is brighter before canceling the dimming of the indicator lights.</ptxt>
</atten4>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>