<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7B8RL_T0019" variety="T0019">
<name>STEERING GEAR / LINKAGE</name>
<para id="RM000002J9L038X" category="B" type-id="80009" name-id="PPDB8-02" from="201207">
<name>RECOMMENDED TOOLS</name>
<subpara id="RM000002J9L038X_z1" proc-id="RM23G0E___000003N00000">
<content4 releasenbr="1">
<table frame="all" colsep="1" rowsep="1" pgwide="1">
<tgroup cols="4" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.85in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.12in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="1.93in" colsep="0"/>
<colspec colnum="4" colname="4" colwidth="2.18in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102211" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09017-1C110</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Union Nut Wrench</ptxt>
<ptxt>12mm</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102211" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09017-1C130</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Union Nut Wrench</ptxt>
<ptxt>17mm</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I102211" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09017-1C140</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Union Nut Wrench</ptxt>
<ptxt>19mm</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="J000321" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09025-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Torque Wrench (30 kgf-cm)</ptxt>
</entry>
<entry colname="4" colsep="1" align="left">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>