<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="54">
<name>Brake</name>
<section id="12030_S001G" variety="S001G">
<name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name>
<ttl id="12030_S001G_7B97T_T00HH" variety="T00HH">
<name>CRAWL SWITCH</name>
<para id="RM000003C4C010X" category="A" type-id="30014" name-id="BC9P8-03" from="201210">
<name>INSTALLATION</name>
<subpara id="RM000003C4C010X_01" type-id="01" category="01">
<s-1 id="RM000003C4C010X_01_0001" proc-id="RM23G0E___0000ARQ00001">
<ptxt>INSTALL CRAWL CONTROL SWITCH ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 4 claws to install the crawl control switch.</ptxt>
<figure>
<graphic graphicname="C216446E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*A</ptxt>
</entry>
<entry valign="middle">
<ptxt>for LHD</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*B</ptxt>
</entry>
<entry valign="middle">
<ptxt>for RHD</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000003C4C010X_01_0012" proc-id="RM23G0E___00006Y300000">
<ptxt>INSTALL FRONT CONSOLE UPPER PANEL GARNISH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 5 clips to install the front console upper panel garnish.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003C4C010X_01_0023" proc-id="RM23G0E___00006Y700000">
<ptxt>INSTALL INSTRUMENT PANEL FINISH PANEL END LH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 4 clips to install the instrument panel finish panel end.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003C4C010X_01_0024" proc-id="RM23G0E___00006Y500000">
<ptxt>INSTALL INSTRUMENT PANEL FINISH PANEL END RH
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the connector.</ptxt>
</s2>
<s2>
<ptxt>Attach the 4 clips to install the instrument panel finish panel end.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003C4C010X_01_0025" proc-id="RM23G0E___00006Y800000">
<ptxt>INSTALL NO. 2 INSTRUMENT PANEL FINISH PANEL CUSHION
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Attach the 5 clips to install the No. 2 instrument panel finish panel cushion.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM000003C4C010X_01_0026" proc-id="RM23G0E___00006Y600000">
<ptxt>INSTALL NO. 1 INSTRUMENT PANEL FINISH PANEL CUSHION
</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Use the same procedure described for the No. 2 instrument panel finish panel cushion.</ptxt>
</atten4>
</content1></s-1>
<s-1 id="RM000003C4C010X_01_0022" proc-id="RM23G0E___0000ARR00001">
<ptxt>PERFORM CRAWL CONTROL CALIBRATION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform crawl control calibration (See page <xref label="Seep01" href="RM00000452J00KX"/>).</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>