<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12008_S000E" variety="S000E">
<name>1KD-FTV FUEL</name>
<ttl id="12008_S000E_7B8YR_T008F" variety="T008F">
<name>FUEL INJECTOR (w/o DPF)</name>
<para id="RM0000044TM00TX" category="A" type-id="30014" name-id="FU6P3-04" from="201210">
<name>INSTALLATION</name>
<subpara id="RM0000044TM00TX_02" type-id="11" category="10" proc-id="RM23G0E___00005JU00001">
<content3 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When replacing the injectors (including shuffling the injectors between the cylinders), common rail or cylinder head, it is necessary to replace the injection pipes with new ones.</ptxt>
</item>
<item>
<ptxt>When replacing the fuel supply pump, common rail, cylinder block, cylinder head, cylinder head gasket or timing gear case, it is necessary to replace the fuel inlet pipe with a new one.</ptxt>
</item>
<item>
<ptxt>After removing the injection pipes, clean them with a brush and compressed air.</ptxt>
</item>
</list1>
</atten3>
</content3>
</subpara>
<subpara id="RM0000044TM00TX_01" type-id="01" category="01">
<s-1 id="RM0000044TM00TX_01_0001" proc-id="RM23G0E___00005JK00001">
<ptxt>INSTALL INJECTOR ASSEMBLY</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>Be sure to install the injector, No. 1 nozzle holder clamp, washer and bolt in their original positions.</ptxt>
</atten3>
<s2>
<ptxt>Install 4 new injection nozzle seats to the cylinder head.</ptxt>
<figure>
<graphic graphicname="B008252E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Apply a small amount of clean engine oil to 4 new O-rings.</ptxt>
</s2>
<s2>
<ptxt>Install an O-ring to each injector as shown in the illustration.</ptxt>
<figure>
<graphic graphicname="G036760E08" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>New O-Ring</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Insert the 4 injectors into the cylinder head.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Insert the injector until it touches the injection nozzle seat surface.</ptxt>
</item>
<item>
<ptxt>After installing the injector to the cylinder head, the O-ring may prevent the injector from fully seating. If so, pull out the injector and reinstall it.</ptxt>
</item>
<item>
<ptxt>Always return an injector to the same place it was removed from.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>For an injector that has been replaced with a new injector, register the injector compensation code (See page <xref label="Seep01" href="RM0000012XK061X_02_0003"/>).</ptxt>
</s2>
<s2>
<ptxt>Temporarily install 4 new washers and the 4 No. 1 nozzle holder clamps with the 4 bolts.</ptxt>
<figure>
<graphic graphicname="A060177E06" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Washer</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Downward</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>Apply a small amount of engine oil to the threads and under the heads of the clamp bolts.</ptxt>
</atten4>
<atten3>
<list1 type="unordered">
<figure>
<graphic graphicname="G037744E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<item>
<ptxt>The fork portion of the nozzle holder clamp must be set on the injector.</ptxt>
</item>
<item>
<ptxt>Before tightening the bolts, check that the No. 1 nozzle holder clamp is set properly.</ptxt>
</item>
<item>
<ptxt>When installing the clamp bolts, first tighten them by hand until they cannot be turned further. Then, tighten the bolts to the specified torque in the following step.</ptxt>
</item>
<item>
<ptxt>When tightening the bolts, pay attention so as not to tilt the bolt and the clamp.</ptxt>
</item>
<item>
<ptxt>Do not reuse the washer.</ptxt>
</item>
<item>
<ptxt>If the nozzle leakage pipe is accidentally tightened beyond the torque specification, it must be replaced.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Nozzle Clamp Holder</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Temporarily install the 4 injection pipes with the union nuts.</ptxt>
<atten4>
<ptxt>To position the injectors, loosely tighten the union nut.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Check the nozzle leakage pipe. Check that there are no scratches or dents on the 5 union seal surfaces.</ptxt>
<figure>
<graphic graphicname="A062123E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<ptxt>If scratches or dents are present, replace the nozzle leakage pipe.</ptxt>
</s2>
<s2>
<ptxt>Set the leakage pipe and 5 new gaskets in place.</ptxt>
<figure>
<graphic graphicname="A070538E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Union Bolt</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Hollow Screw</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Apply a small amount of oil to the 4 injector hollow screws and union bolt.</ptxt>
</s2>
<s2>
<ptxt>Temporarily install the leakage pipe with the 4 injector hollow screws and union bolt.</ptxt>
</s2>
<s2>
<ptxt>Tighten the 4 holder clamp bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>22</t-value1>
<t-value2>220</t-value2>
<t-value4>16</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the 4 hollow screws in order from 1 to 4.</ptxt>
<torque>
<torqueitem>
<t-value1>16</t-value1>
<t-value2>163</t-value2>
<t-value4>12</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A051297E05" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Union Bolt</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>If a hollow screw is accidentally tightened beyond the torque specification, it must be replaced.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Tighten the union bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>127</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>If the union bolt is accidentally tightened beyond the torque specification, it must be replaced.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Remove the 4 injection pipes.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0026" proc-id="RM23G0E___00005JP00001">
<ptxt>INSPECT FOR FUEL LEAK</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check that there are no leaks from the nozzle leakage pipe connection.</ptxt>
<figure>
<graphic graphicname="A154541E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<s3>
<ptxt>Install the gasket and No. 2 nozzle leakage pipe to the cylinder head with SST (check valve).</ptxt>
<spec>
<title>Part No.</title>
<specitem>
<ptxt>23762-27010 (No. 2 nozzle leakage pipe)</ptxt>
</specitem>
</spec>
<sst>
<sstitem>
<s-number>09280-00010</s-number>
</sstitem>
</sst>
<torque>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>Apply a small amount of soapy water (or other fluid for detecting fuel leakage) on the nozzle leakage pipe connection.</ptxt>
</s3>
<s3>
<ptxt>Install SST (turbocharger pressure gauge) to the fuel return side of the leakage pipe, maintain 100 kPa (1.0 kgf/cm<sup>2</sup>, 15 psi) of pressure for 60 seconds and check that no bubbles form.</ptxt>
<sst>
<sstitem>
<s-number>09992-00242</s-number>
</sstitem>
</sst>
<figure>
<graphic graphicname="A154542E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</s3>
<s3>
<ptxt>After checking for fuel leaks, wipe off the soapy water from the leakage pipe connection.</ptxt>
</s3>
<s3>
<ptxt>Remove SST, the No. 2 nozzle leakage pipe and gasket.</ptxt>
<atten3>
<ptxt>Never reinstall the disassembled union bolt to the engine.</ptxt>
</atten3>
</s3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0002" proc-id="RM23G0E___00005JL00001">
<ptxt>INSTALL CYLINDER HEAD COVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install 4 new No. 3 cylinder head cover gaskets to the cylinder head cover in the directions shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A289512E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>No. 3 Cylinder Head Cover Gasket</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Cylinder Head Cover</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Do not install the No. 3 cylinder head cover gaskets at an angle.</ptxt>
</item>
<item>
<ptxt>Check that there is no foreign matter at the installation location of the No. 3 cylinder head cover gaskets.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Remove any old seal packing (FIPG material) from the cylinder head.</ptxt>
</s2>
<s2>
<ptxt>Apply seal packing to the specific areas shown in the illustration.</ptxt>
<spec>
<title>Seal packing</title>
<specitem>
<ptxt>Toyota Genuine Seal Packing Black, Three Bond 1207B or equivalent</ptxt>
</specitem>
</spec>
<figure>
<graphic graphicname="A060179E04" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seal Packing</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Remove any oil from the contact surface.</ptxt>
</item>
<item>
<ptxt>Install the head cover within 3 minutes after applying seal packing.</ptxt>
</item>
<item>
<ptxt>Do not start the engine for at least 2 hours after installing the seal packing.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Install a new cylinder head cover gasket and the cylinder head cover with the 10 bolts and 2 nuts.</ptxt>
<torque>
<torqueitem>
<t-value1>9.0</t-value1>
<t-value2>92</t-value2>
<t-value3>80</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install 4 new nozzle holder seals.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0024" proc-id="RM23G0E___00005JO00001">
<ptxt>INSTALL NO. 2 CYLINDER HEAD COVER SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the No. 2 cylinder head cover with the 4 bolts.</ptxt>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>18</t-value1>
<t-value2>184</t-value2>
<t-value4>13</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A152029E02" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Attach the 2 wire harness clamps and connect the wire harness to the No. 2 cylinder head cover.</ptxt>
</s2>
<s2>
<ptxt>Connect the 4 injector connectors.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0028" proc-id="RM23G0E___000069S00001">
<ptxt>INSTALL VENTILATION PIPE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the 2 ventilation hoses and install the ventilation pipe to the cylinder head cover with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0029" proc-id="RM23G0E___00005JR00001">
<ptxt>INSTALL NO. 2 NOZZLE LEAKAGE PIPE ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the No. 2 nozzle leakage pipe with the 4 bolts.</ptxt>
<figure>
<graphic graphicname="A224423E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Temporarily install a new gasket and the union bolt.</ptxt>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Union Bolt</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Tighten the 4 bolts and union bolt.</ptxt>
<torque>
<subtitle>for bolt</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>130</t-value2>
<t-value4>9</t-value4>
</torqueitem>
<subtitle>for union bolt</subtitle>
<torqueitem>
<t-value1>21</t-value1>
<t-value2>214</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the 3 fuel hoses.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0037" proc-id="RM23G0E___000045J00000">
<ptxt>INSTALL OIL FILTER SUB-ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Check and clean the oil filter installation surface.</ptxt>
</s2>
<s2>
<ptxt>Apply clean engine oil to the gasket of a new oil filter.</ptxt>
</s2>
<s2>
<ptxt>Lightly screw the oil filter into place by hand. Tighten it until the gasket contacts the seat.</ptxt>
</s2>
<s2>
<ptxt>Using SST, tighten the oil filter. Depending on the space available, choose from the following.</ptxt>
<figure>
<graphic graphicname="A223503E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<sst>
<sstitem>
<s-number>09228-07501</s-number>
</sstitem>
</sst>
<s3>
<ptxt>If enough space is available, use a torque wrench to tighten the oil filter.</ptxt>
<torque>
<torqueitem>
<t-value1>17</t-value1>
<t-value2>173</t-value2>
<t-value4>13</t-value4>
</torqueitem>
</torque>
</s3>
<s3>
<ptxt>If enough space is not available to use a torque wrench, tighten the oil filter 3/4 of a turn by hand or with a common wrench.</ptxt>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0006" proc-id="RM23G0E___00005JM00001">
<ptxt>INSTALL NO. 4 INJECTION PIPE SUB-ASSEMBLY</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When replacing an injector, it is necessary to replace the 4 injection pipes with new ones.</ptxt>
</item>
<item>
<ptxt>Keep the joints of the injection pipe clean.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Temporarily install the No. 4 injection pipe with the union nuts.</ptxt>
<figure>
<graphic graphicname="A152275" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Install the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
<atten3>
<list1 type="unordered">
<item>
<ptxt>If an injection pipe clamp is removed from the No. 4 injection pipe, replace the injection clamp with a new one.</ptxt>
</item>
<item>
<ptxt>Make sure that the inner-rubbers of the injection pipe fit inside the clamps.</ptxt>
</item>
<item>
<ptxt>When installing the pipe, check that the inner-rubbers and the clamps are in their proper positions.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Using a 17 mm union nut wrench, tighten the injection pipe union nut on the common rail side.</ptxt>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A224500E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Common Rail Side</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Injector Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000003YMD00GX"/>).</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Using a 17 mm union nut wrench, tighten the injection pipe union nuts on the injector side.</ptxt>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep02" href="RM000003YMD00GX"/>).</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0038" proc-id="RM23G0E___00006B400001">
<ptxt>INSTALL MANIFOLD STAY WITH VACUUM SWITCHING VALVE
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the manifold stay with vacuum switching valve with the 2 bolts and connect the No. 3 vacuum transmitting hose and No. 4 vacuum transmitting hose.</ptxt>
<torque>
<torqueitem>
<t-value1>19</t-value1>
<t-value2>194</t-value2>
<t-value4>14</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A224718E04" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" align="center" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry>
<ptxt>*A</ptxt>
</entry>
<entry>
<ptxt>w/o EGR System</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>*B</ptxt>
</entry>
<entry>
<ptxt>w/ EGR System</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>White Mark</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Blue Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Make sure the vacuum hose color matches the connection area color.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>w/ EGR Cooler:</ptxt>
<ptxt>Connect the No. 3 vacuum transmitting hose.</ptxt>
</s2>
<s2>
<ptxt>w/ EGR System:</ptxt>
<ptxt>Connect the No. 2 vacuum transmitting hose and No. 3 vacuum transmitting hose.</ptxt>
<figure>
<graphic graphicname="A224691E01" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" align="center" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry>
<ptxt>*1</ptxt>
</entry>
<entry>
<ptxt>Yellow Mark</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>*2</ptxt>
</entry>
<entry>
<ptxt>Pink Mark</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Make sure the vacuum hose color matches the connection area color.</ptxt>
</item>
<item>
<ptxt>Push on the hose until it reaches the bent part of the pipe.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Connect the No. 1 vacuum transmitting hose.</ptxt>
</s2>
<s2>
<ptxt>Connect the vacuum switching valve connector.</ptxt>
<s3>
<ptxt>w/o EGR System:</ptxt>
<ptxt>Connect the connector.</ptxt>
</s3>
<s3>
<ptxt>w/ EGR System without EGR Cooler:</ptxt>
<ptxt>Connect the 2 connectors.</ptxt>
</s3>
<s3>
<ptxt>w/ EGR System with EGR Cooler:</ptxt>
<ptxt>Connect the 3 connectors.</ptxt>
</s3>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0053" proc-id="RM23G0E___00004BN00001">
<ptxt>INSTALL INTAKE AIR CONNECTOR WITH DIESEL THROTTLE BODY ASSEMBLY (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Set a new gasket on the intake manifold.</ptxt>
<figure>
<graphic graphicname="A222611" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<ptxt>Make sure the claw of the gasket face the intake manifold as shown in the illustration.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Install the intake air connector with diesel throttle body with the 3 bolts.</ptxt>
<figure>
<graphic graphicname="A230168E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Tighten the bolts in the order shown in the illustration.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Connect the throttle position sensor connector.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0054" proc-id="RM23G0E___00004BO00001">
<ptxt>CONNECT ENGINE WIRE (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>for LHD:</ptxt>
<ptxt>Connect the engine wire with the clamp and install the 2 bolts.</ptxt>
<torque>
<subtitle>for bolt A</subtitle>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>131</t-value2>
<t-value4>9</t-value4>
</torqueitem>
<subtitle>for bolt B</subtitle>
<torqueitem>
<t-value1>22</t-value1>
<t-value2>220</t-value2>
<t-value4>16</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A225769E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>for RHD:</ptxt>
<ptxt>Connect the engine wire with the bolt.</ptxt>
<figure>
<graphic graphicname="A225770" width="2.775699831in" height="1.771723296in"/>
</figure>
<torque>
<torqueitem>
<t-value1>13</t-value1>
<t-value2>131</t-value2>
<t-value4>9</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0041" proc-id="RM23G0E___00004BH00001">
<ptxt>INSTALL AIR CONNECTOR STAY (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Temporarily install the air connector stay with the 3 bolts.</ptxt>
<figure>
<graphic graphicname="A222614E01" width="2.775699831in" height="1.771723296in"/>
</figure>
</s2>
<s2>
<ptxt>Tighten the bolt labeled A.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the 2 bolts labeled B.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0021" proc-id="RM23G0E___00005JN00001">
<ptxt>INSTALL NO. 1, NO. 2 AND NO. 3 INJECTION PIPE SUB-ASSEMBLY (w/o EGR System)</ptxt>
<content1 releasenbr="1">
<atten3>
<list1 type="unordered">
<item>
<ptxt>When replacing an injector, it is necessary to replace the 4 injection pipes with new ones.</ptxt>
</item>
<item>
<ptxt>Keep the joints of the injection pipe clean.</ptxt>
</item>
</list1>
</atten3>
<s2>
<ptxt>Temporarily install the No. 1, No. 2 and No. 3 injection pipes with the union nuts.</ptxt>
</s2>
<s2>
<ptxt>Install the No. 2 and No. 3 injection pipe clamps with the 2 bolts and 2 nuts as shown in the illustration.</ptxt>
<torque>
<torqueitem>
<t-value1>5.0</t-value1>
<t-value2>51</t-value2>
<t-value3>44</t-value3>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A223288E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>No. 2 Injection Pipe</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten4>
<ptxt>If the painted mark on the No. 2 injection pipe has disappeared, use the illustration as a reference to install the clamps.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Using a 17 mm union nut wrench, tighten the injection pipe union nuts on the common rail side.</ptxt>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
<figure>
<graphic graphicname="A224501E01" width="2.775699831in" height="3.779676365in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Common Rail Side</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*b</ptxt>
</entry>
<entry valign="middle">
<ptxt>Injector Side</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep01" href="RM000003YMD00GX"/>).</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Using a 17 mm union nut wrench, tighten the injection pipe union nuts on the injector side.</ptxt>
<torque>
<torqueitem>
<t-value1>35</t-value1>
<t-value2>357</t-value2>
<t-value4>26</t-value4>
</torqueitem>
</torque>
<atten3>
<ptxt>Use the formula to calculate special torque values for situations where a union nut wrench is combined with a torque wrench (See page <xref label="Seep02" href="RM000003YMD00GX"/>).</ptxt>
</atten3>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0042" proc-id="RM23G0E___00004BI00001">
<ptxt>INSTALL THROTTLE BODY BRACKET (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the throttle body bracket with the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Install the gas filter with gas filter bracket with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the vacuum hose.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0055" proc-id="RM23G0E___00001B100000">
<ptxt>INSTALL NO. 1 INTAKE PIPE (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 1 intake pipe with the air hose and install the 2 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>20</t-value1>
<t-value2>204</t-value2>
<t-value4>15</t-value4>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the 2 clamps of the No. 1 air hose.</ptxt>
<torque>
<torqueitem>
<t-value1>6.5</t-value1>
<t-value2>66</t-value2>
<t-value3>58</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Tighten the clamp of the intercooler air hose.</ptxt>
<torque>
<torqueitem>
<t-value1>6.5</t-value1>
<t-value2>66</t-value2>
<t-value3>58</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Connect the vacuum hose to the manifold absolute pressure sensor connector.</ptxt>
</s2>
<s2>
<ptxt>Connect the 3 connectors to the intake air temperature sensor, throttle control motor and manifold absolute pressure sensor.</ptxt>
</s2>
<s2>
<ptxt>Attach the 2 clamps.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0056" proc-id="RM23G0E___00001B200000">
<ptxt>CONNECT NO. 4 VACUUM TRANSMITTING PIPE SUB-ASSEMBLY (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the No. 4 vacuum transmitting pipe with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0057" proc-id="RM23G0E___00001B300000">
<ptxt>CONNECT INLET HEATER WATER HOSE (w/o EGR System)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Connect the inlet heater water hose with the bolt.</ptxt>
<torque>
<torqueitem>
<t-value1>26</t-value1>
<t-value2>260</t-value2>
<t-value4>19</t-value4>
</torqueitem>
</torque>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0044" proc-id="RM23G0E___00005JS00001">
<ptxt>INSTALL ELECTRIC EGR CONTROL VALVE ASSEMBLY (w/ EGR System)</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Install the electric EGR control valve assembly (See page <xref label="Seep01" href="RM000002RK6033X"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0027" proc-id="RM23G0E___00005JQ00001">
<ptxt>PERFORM REGISTRATION</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform registration of the injector compensation code (See page <xref label="Seep01" href="RM0000012XK061X_02_0003"/>).</ptxt>
</s2>
<s2>
<ptxt>Perform registration of pilot quantity learning (See page <xref label="Seep02" href="RM0000012XK061X"/>).</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0046" proc-id="RM23G0E___00005JT00001">
<ptxt>CONNECT CABLE TO NEGATIVE BATTERY TERMINAL</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected (See page <xref label="Seep01" href="RM000003YMF00MX"/>).</ptxt>
</atten3>
</content1>
</s-1>
<s-1 id="RM0000044TM00TX_01_0047" proc-id="RM23G0E___00001CC00000">
<ptxt>ADD ENGINE COOLANT (w/ EGR System with EGR Cooler)
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Tighten the radiator drain cock plug by hand.</ptxt>
</s2>
<s2>
<ptxt>Tighten the cylinder block drain cock plug.</ptxt>
<torque>
<torqueitem>
<t-value1>8.0</t-value1>
<t-value2>82</t-value2>
<t-value3>71</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Fill the radiator with TOYOTA Super Long Life Coolant (SLLC) to the B line of the reservoir tank.</ptxt>
<spec>
<title>Standard Capacity</title>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" colwidth="2.36in"/>
<colspec colname="COL2" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<thead>
<row>
<entry namest="COL1" nameend="COL2" valign="middle" align="center">
<ptxt>Item</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Specified Condition</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Automatic Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>14.9 liters (15.7 US qts, 13.1 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.1 liters (13.8 US qts, 11.5 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle" align="center">
<ptxt>for Manual Transmission</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>w/ Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>15.0 liters (15.8 US qts, 13.2 Imp. qts)</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>w/o Rear Heater</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>13.2 liters (13.9 US qts, 11.6 Imp. qts)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</spec>
<atten4>
<list1 type="unordered">
<item>
<ptxt>TOYOTA vehicles are filled with TOYOTA SLLC at the factory. In order to avoid damage to the engine cooling system and other technical problems, only use TOYOTA SLLC or similar high quality ethylene glycol based non-silicate, non-amine, non-nitrite, non-borate coolant with long-life hybrid organic acid technology (coolant with long-life hybrid organic acid technology consists of a combination of low phosphates and organic acids).</ptxt>
</item>
<item>
<ptxt>Please contact your TOYOTA dealer for further details.</ptxt>
</item>
<item>
<ptxt>for Cold Area Specification Vehicles:</ptxt>
<ptxt>Please contact any authorized TOYOTA dealer or repairer or another duly qualified and equipped professional for further details.</ptxt>
</item>
</list1>
</atten4>
<atten3>
<ptxt>Never use water as a substitute for engine coolant.</ptxt>
</atten3>
</s2>
<s2>
<ptxt>Press the inlet and outlet radiator hoses several times by hand, and then check the level of the coolant.</ptxt>
<ptxt>If the coolant level drops below the B line, add TOYOTA SLLC to the B line.</ptxt>
</s2>
<s2>
<ptxt>Install the radiator reservoir cap.</ptxt>
</s2>
<s2>
<ptxt>Using a wrench, install the vent plug.</ptxt>
<torque>
<torqueitem>
<t-value1>2.0</t-value1>
<t-value2>20</t-value2>
<t-value3>18</t-value3>
</torqueitem>
</torque>
</s2>
<s2>
<ptxt>Bleed air from the cooling system.</ptxt>
<s3>
<ptxt>Warm up the engine until the thermostat opens. While the thermostat is open, circulate the coolant for several minutes.</ptxt>
</s3>
<s3>
<ptxt>Maintain the engine speed at 2500 to 3000 rpm.</ptxt>
</s3>
<s3>
<ptxt>Press the inlet and outlet radiator hoses several times by hand to bleed air.</ptxt>
<atten2>
<ptxt>When pressing the radiator hoses:</ptxt>
<list1 type="unordered">
<item>
<ptxt>Wear protective gloves.</ptxt>
</item>
<item>
<ptxt>Be careful as the radiator hoses are hot.</ptxt>
</item>
<item>
<ptxt>Keep your hands away from the radiator fan.</ptxt>
</item>
</list1>
</atten2>
</s3>
<s3>
<ptxt>Stop the engine and wait until the coolant cools down to ambient temperature.</ptxt>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
</s3>
</s2>
<s2>
<ptxt>After the coolant cools down, check that the coolant level is at the FULL line.</ptxt>
<ptxt>If the coolant level is below the FULL line, add TOYOTA SLLC to the FULL line.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0048" proc-id="RM23G0E___00005JG00000">
<ptxt>BLEED AIR FROM FUEL SYSTEM
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Using the hand pump mounted on the fuel filter cap, bleed the air from the fuel system. Continue pumping until the pump resistance increases.</ptxt>
<figure>
<graphic graphicname="A223284" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten3>
<list1 type="unordered">
<item>
<ptxt>The maximum hand pump pumping speed is 2 strokes per second.</ptxt>
</item>
<item>
<ptxt>The hand pump must be pushed with a full stroke during pumping.</ptxt>
</item>
<item>
<ptxt>When the fuel pressure at the supply pump inlet port reaches a saturated pressure, the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If pumping is interrupted during the air bleeding process, fuel in the fuel line may return to the fuel tank. Continue pumping until the hand pump resistance increases.</ptxt>
</item>
<item>
<ptxt>If the hand pump resistance does not increase despite consecutively pumping 200 times or more, there may be a fuel leak between the fuel tank and fuel filter, the hand pump may be malfunctioning, or the vehicle may have run out of fuel.</ptxt>
</item>
<item>
<ptxt>If air bleeding using the hand pump is incomplete, the common rail pressure does not rise to the pressure range necessary for normal use and the engine cannot be started.</ptxt>
</item>
</list1>
</atten3>
</s2>
<s2>
<ptxt>Start the engine.</ptxt>
<atten3>
<list1 type="unordered">
<item>
<ptxt>Even if air bleeding using the hand pump has been completed, the starter may need to be cranked for 10 seconds or more to start the engine.</ptxt>
</item>
<item>
<ptxt>Do not crank the engine continuously for more than 20 seconds. The battery may be discharged.</ptxt>
</item>
<item>
<ptxt>Use a fully-charged battery.</ptxt>
</item>
</list1>
</atten3>
<s3>
<ptxt>When the engine can be started, proceed to the next step.</ptxt>
</s3>
<s3>
<ptxt>If the engine cannot be started, bleed the air again using the hand pump until the hand pump resistance increases (refer to the procedures above). Then start the engine.</ptxt>
</s3>
</s2>
<s2>
<ptxt>Turn the ignition switch off.</ptxt>
</s2>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Turn the ignition switch on (IG) and turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000000PDK0Z6X"/>).</ptxt>
</s2>
<s2>
<ptxt>Start the engine.*1</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Fuel Leak.*2</ptxt>
<figure>
<graphic graphicname="A194065E05" width="2.775699831in" height="2.775699831in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*a</ptxt>
</entry>
<entry valign="middle">
<ptxt>Reference</ptxt>
<ptxt>Active Test Operation</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Perform the following test 5 times with on/off intervals of 10 seconds: Active Test / Test the Fuel Leak.*3</ptxt>
</s2>
<s2>
<ptxt>Allow the engine to idle for 3 minutes or more after performing the Active Test for the 5th time.</ptxt>
<figure>
<graphic graphicname="A192848E04" width="7.106578999in" height="2.775699831in"/>
</figure>
<atten4>
<ptxt>When the Active Test "Test the Fuel Leak" is used to change the pump control mode, the actual fuel pressure inside the common rail drops below the target fuel pressure when the Active Test is off, but this is normal and does not indicate a pump malfunction.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
</s2>
<s2>
<ptxt>Clear the DTCs (See page <xref label="Seep02" href="RM000000PDK0Z6X"/>).</ptxt>
<atten4>
<ptxt>It is necessary to clear the DTCs as DTC P1604 or P1605 may be stored when air is bled from the fuel system after replacing or repairing fuel system parts.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Repeat steps *1 to *3.</ptxt>
</s2>
<s2>
<ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt>
</s2>
<s2>
<ptxt>Read Current DTCs.</ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>No DTCs are output.</ptxt>
</specitem>
</spec>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0049" proc-id="RM23G0E___00001CD00000">
<ptxt>INSPECT FOR COOLANT LEAK (w/ EGR System with EGR Cooler)
</ptxt>
<content1 releasenbr="1">
<atten3>
<ptxt>Before each inspection, turn the A/C switch off.</ptxt>
</atten3>
<atten2>
<ptxt>Do not remove the radiator reservoir cap while the engine and radiator are still hot. Pressurized, hot engine coolant and steam may be released and cause serious burns.</ptxt>
</atten2>
<s2>
<ptxt>Fill the radiator with coolant and attach a radiator cap tester.</ptxt>
</s2>
<s2>
<ptxt>Warm up the engine.</ptxt>
</s2>
<s2>
<ptxt>Using the radiator cap tester, increase the pressure inside the radiator to 123 kPa (1.3 kgf/cm<sup>2</sup>, 18 psi), and check that the pressure does not drop.</ptxt>
<ptxt>If the pressure drops, check the hoses, radiator and water pump for leaks. If no external leaks are found, check the heater core, cylinder block and head.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0050" proc-id="RM23G0E___00005JF00000">
<ptxt>INSPECT FOR FUEL LEAK
</ptxt>
<content1 releasenbr="1">
<atten2>
<list1 type="unordered">
<item>
<ptxt>During Active Test mode, engine speed becomes high and combustion noise becomes loud, so pay attention.</ptxt>
</item>
<item>
<ptxt>During Active Test mode, fuel becomes highly pressurized. Be extremely careful not to expose your eyes, hands, or body to escaped fuel.</ptxt>
</item>
</list1>
</atten2>
<s2>
<ptxt>Check that there are no leaks from any part of the fuel system when the engine is stopped. If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and check that there are no leaks from any part of the fuel system. If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Disconnect the return hose from the common rail.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and check for fuel leaks from the return pipe.</ptxt>
<ptxt>If there is fuel leakage, replace the common rail.</ptxt>
</s2>
<s2>
<ptxt>Connect the intelligent tester to the DLC3.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and turn the intelligent tester on.</ptxt>
</s2>
<s2>
<ptxt>Select the Fuel Leak test from the Active Test mode on the intelligent tester.</ptxt>
</s2>
<s2>
<ptxt>If the intelligent tester is not available, fully depress the accelerator pedal quickly. Increase the engine speed to the maximum and maintain that speed for 2 seconds. Repeat this operation several times.</ptxt>
</s2>
<s2>
<ptxt>Check that there are no leaks from any part of the fuel system.</ptxt>
<atten3>
<ptxt>A return pipe leakage of less than 10 cc (0.6 cu in.) per minute is acceptable.</ptxt>
</atten3>
<ptxt>If there is fuel leakage, repair or replace parts as necessary.</ptxt>
</s2>
<s2>
<ptxt>Reconnect the return hose to the common rail.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0051" proc-id="RM23G0E___000042S00000">
<ptxt>INSPECT FOR OIL LEAK
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Start the engine. Make sure that there are no oil leaks from the areas that were worked on.</ptxt>
</s2>
</content1></s-1>
<s-1 id="RM0000044TM00TX_01_0052" proc-id="RM23G0E___000042W00000">
<ptxt>INSPECT ENGINE OIL LEVEL
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Warm up the engine, stop the engine and wait 5 minutes. The engine oil level should be between the dipstick low level mark and full level mark.</ptxt>
<ptxt>If low, check for leakage and add oil up to the full level mark.</ptxt>
<atten3>
<ptxt>Do not fill engine oil above the full level mark.</ptxt>
</atten3>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>