<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0008" variety="S0008">
<name>2TR-FE ENGINE CONTROL</name>
<ttl id="12005_S0008_7B8WX_T006L" variety="T006L">
<name>SFI SYSTEM</name>
<para id="RM000000PDQ0VKX" category="D" type-id="303I1" name-id="ES0068-888" from="201207">
<name>CHECK FOR INTERMITTENT PROBLEMS</name>
<subpara id="RM000000PDQ0VKX_z0" proc-id="RM23G0E___00003HO00000">
<content5 releasenbr="1">
<atten4>
<ptxt>Inspect the ECM using check mode. Intermittent problems are easier to detect with the intelligent tester when the ECM is in check mode. In check mode, the ECM uses 1-trip detection logic, which is more sensitive to malfunctions than normal mode (default), which uses 2-trip detection logic.</ptxt>
<list1 type="ordered">
<item>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000000PDK0Z8X"/>).</ptxt>
</item>
<item>
<ptxt>Switch the ECM from normal mode to check mode using the intelligent tester (See page <xref label="Seep02" href="RM000000PDL0PHX"/>).</ptxt>
</item>
<item>
<ptxt>Perform a simulation test.</ptxt>
</item>
<item>
<ptxt>Check and wiggle the harness(es), connector(s) and terminal(s).  </ptxt>
</item>
</list1>
</atten4>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>