<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12061_S0026" variety="S0026">
<name>HEATING / AIR CONDITIONING</name>
<ttl id="12061_S0026_7B9EF_T00O3" variety="T00O3">
<name>REAR AIR CONDITIONING UNIT</name>
<para id="RM000003ARD00AX" category="K" type-id="30193" name-id="AC9F3-01" from="201207">
<name>COMPONENTS</name>
<subpara id="RM000003ARD00AX_09" type-id="02" category="04" proc-id="RM23G0E___0000HNR00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B243365E06" width="7.1065789991732in" height="8.79955903775739in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000003ARD00AX_11" type-id="02" category="04" proc-id="RM23G0E___0000HNS00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B236640E01" width="7.1065789991732in" height="5.78762943422969in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000003ARD00AX_07" type-id="02" category="04" proc-id="RM23G0E___0000HNP00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B236638E02" width="7.1065789991732in" height="6.79160596873893in"/>
</figure>
</content2>
</subpara>
<subpara id="RM000003ARD00AX_08" type-id="02" category="04" proc-id="RM23G0E___0000HNQ00000">
<name>ILLUSTRATION</name>
<content2 releasenbr="1">
<figure>
<graphic graphicname="B236639E01" width="7.1065789991732in" height="9.80353557226662in"/>
</figure>
</content2>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>