<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12054_S0020" variety="S0020">
<name>METER / GAUGE / DISPLAY</name>
<ttl id="12054_S0020_7B9C1_T00LP" variety="T00LP">
<name>METER / GAUGE SYSTEM</name>
<para id="RM0000012G40AJX" category="U" type-id="303FI" name-id="ME2UQ-03" from="201207">
<name>SYSTEM DIAGRAM</name>
<subpara id="RM0000012G40AJX_z0" proc-id="RM23G0E___0000FC400000">
<content5 releasenbr="1">
<step1>
<ptxt>CAN SIGNAL</ptxt>
<figure>
<graphic graphicname="E202390E02" width="7.106578999in" height="8.799559038in"/>
</figure>
<figure>
<graphic graphicname="E201872E02" width="7.106578999in" height="8.799559038in"/>
</figure>
<figure>
<graphic graphicname="E197786E04" width="7.106578999in" height="6.791605969in"/>
</figure>
<figure>
<graphic graphicname="E197784E03" width="7.106578999in" height="4.7836529in"/>
</figure>
</step1>
<figure>
<graphic graphicname="E197785E05" width="7.106578999in" height="6.791605969in"/>
</figure>
<step1>
<ptxt>DIRECT LINE SIGNAL</ptxt>
<step2>
<ptxt>Combination Meter Assembly</ptxt>
<figure>
<graphic graphicname="E204286E02" width="7.106578999in" height="8.799559038in"/>
</figure>
<figure>
<graphic graphicname="E201875E02" width="7.106578999in" height="5.787629434in"/>
</figure>
<figure>
<graphic graphicname="E197871E03" width="7.106578999in" height="7.795582503in"/>
</figure>
</step2>
</step1>
<step1>
<ptxt>INPUT AND OUTPUT SIGNALS OF COMBINATION METER ASSEMBLY</ptxt>
<step2>
<ptxt>Meter or Gauge</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Meter or Gauge</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Speedometer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Tachometer</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Direct Line*1</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel receiver gauge</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel level</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Sender Gauge Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Engine coolant temperature receiver gauge</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Engine coolant temperature</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Direct Line*1</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>ODO/TRIP meter</ptxt>
</entry>
<entry valign="middle">
<ptxt>ODO/TRIP change</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light Control Rheostat</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ODO signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry morerows="2" valign="middle">
<ptxt>Meter illumination</ptxt>
</entry>
<entry valign="middle">
<ptxt>Illumination level</ptxt>
</entry>
<entry valign="middle">
<ptxt>Light Control Rheostat</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Tail cancel*2</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Main Body ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Certification ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Accessory meter assembly*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Accessory meter information</ptxt>
</entry>
<entry valign="middle">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>LIN</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Accessory Meter Assembly</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: for 5L-E</ptxt>
</item>
<item>
<ptxt>*2: for Optitron Meter</ptxt>
</item>
<item>
<ptxt>*3: w/ Accessory Meter</ptxt>
</item>
</list1>
</step2>
<step2>
<ptxt>Warning or Indicator</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Warning or Indicator</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>High beam indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>High beam indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Turn indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Turn indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Turn Signal Flasher</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">

<ptxt>Fuel level warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel level</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Sender Gauge Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="3" valign="middle">
<ptxt>Brake warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Brake warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="3" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Parking brake switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Brake fluid level</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Brake Fluid Level Warning Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)*1</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Direct Line*2</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SRS warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>SRS warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Center Airbag Sensor Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Open door warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Each door courtesy switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Charge warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Charge warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Generator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>MIL (Malfunction Indicator Lamp)</ptxt>
</entry>
<entry valign="middle">
<ptxt>MIL (Malfunction Indicator Lamp)</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Driver side seat belt warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driver side seat belt buckle switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ABS warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ABS warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>PPS warning light*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>PPS warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Power Steering ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Tail indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Taillight</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Slip indicator light*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Slip indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Cruise indicator light*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cruise main indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Cruise set light*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cruise set indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SIL indicator (Up, Down)*5, *6, *7</ptxt>
</entry>
<entry valign="middle">
<ptxt>SIL indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>VSC OFF indicator light*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>VSC OFF indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Eco driving indicator light*8</ptxt>
</entry>
<entry valign="middle">
<ptxt>Ecology lamp indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>A/T OIL TEMP indicator light*8, *20</ptxt>
</entry>
<entry valign="middle">
<ptxt>A/T OIL TEMP indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Center differential lock indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Center differential lock indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Four Wheel Drive Control ECU	</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear differential lock indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Rear differential lock lock indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Four Wheel Drive Control ECU	</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>4LO indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>4LO indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Four Wheel Drive Control ECU	</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>PCS warning light*9</ptxt>
</entry>
<entry valign="middle">
<ptxt>PCS warning</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Radar Cruise indicator light*10</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cruise main indicator (Constant vehicle speed mode)</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Driving Support ECU Assembly</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Cruise main indicator (Vehicle-to-vehicle distance control mode)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Clearance sonar indicator light*11</ptxt>
</entry>
<entry valign="middle">
<ptxt>Clearance sonar indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Clearance Warning ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>AFS OFF indicator light*12</ptxt>
</entry>
<entry valign="middle">
<ptxt>AFS OFF indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>AFS ECU (Headlight Swivel ECU Assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front fog indicator light*13</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front fog indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear fog indicator light*14</ptxt>
</entry>
<entry valign="middle">
<ptxt>Rear fog indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SMART Key indicator light*15, *20</ptxt>
</entry>
<entry valign="middle">
<ptxt>SMART Key indicator </ptxt>
</entry>
<entry valign="middle">
<ptxt>Certification ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>KDSS indicator light*16</ptxt>
</entry>
<entry valign="middle">
<ptxt>KDSS indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Stabilizer Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>TRC OFF indicator light*3, *20</ptxt>
</entry>
<entry valign="middle">
<ptxt>TRC OFF</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Glow indicator light*6, *17</ptxt>
</entry>
<entry valign="middle">
<ptxt>Glow indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SPEED LIMIT indicator light*18</ptxt>
</entry>
<entry valign="middle">
<ptxt>SPEED LIMIT indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>CRAWL indicator light*19</ptxt>
</entry>
<entry valign="middle">
<ptxt>CRAWL indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>T-BELT indicator light*6, *17, *20</ptxt>
</entry>
<entry valign="middle">
<ptxt>T-BELT indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Oil pressure warning light*20</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil pressure warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Oil level warning light*6, *20, *21</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil level warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>2nd START indicator light*8</ptxt>
</entry>
<entry valign="middle">
<ptxt>2nd START indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel filter warning light*6, *18, *24, *25</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel filter warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Sediment warning light*5, *6, *17</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sediment warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>DAC indicator light*26</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sediment warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi-terrain select indicator light*19</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi-terrain select indicator light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driving Support Switch Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN MS Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="12" valign="middle">
<ptxt>Master warning light</ptxt>
</entry>
<entry morerows="12" valign="middle">
<ptxt>Each system warning</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="7" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="12" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Power Steering ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Four Wheel Drive Control ECU	</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Certification ECU*15</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Center Airbag Sensor Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>TCM*6, *8</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Clearance Warning ECU*11</ptxt>
</entry>
<entry morerows="4" valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly*10</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Suspension Control ECU*22</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>AFS ECU (Headlight Swivel ECU Assembly)*12</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Seat Belt Control ECU*9</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: except 5L-E, 2TR-FE</ptxt>
</item>
<item>
<ptxt>*2: for 5L-E, 2TR-FE</ptxt>
</item>
<item>
<ptxt>*3: except 5L-E</ptxt>
</item>
<item>
<ptxt>*4: w/ Cruise Control</ptxt>
</item>
<item>
<ptxt>*5: for Europe</ptxt>
</item>
<item>
<ptxt>*6: for 1KD-FTV</ptxt>
</item>
<item>
<ptxt>*7: for Manual Transmission</ptxt>
</item>
<item>
<ptxt>*8: for Automatic Transmission</ptxt>
</item>
<item>
<ptxt>*9: w/ Pre-crash Safety System</ptxt>
</item>
<item>
<ptxt>*10: w/ Dynamic Radar Cruise Control</ptxt>
</item>
<item>
<ptxt>*11: w/ TOYOTA Parking Assist-sensor System</ptxt>
</item>
<item>
<ptxt>*12: w/ AFS</ptxt>
</item>
<item>
<ptxt>*13: w/ Front Fog Light</ptxt>
</item>
<item>
<ptxt>*14: w/ Rear Fog Light</ptxt>
</item>
<item>
<ptxt>*15: w/ Entry and Start System</ptxt>
</item>
<item>
<ptxt>*16: w/ Kinetic Dynamic Suspension System</ptxt>
</item>
<item>
<ptxt>*17: for 5L-E</ptxt>
</item>
<item>
<ptxt>*18: for Middle East</ptxt>
</item>
<item>
<ptxt>*19: w/ CRAWL Control</ptxt>
</item>
<item>
<ptxt>*20: for Analog Meter</ptxt>
</item>
<item>
<ptxt>*21: for Europe, 1GR-FE</ptxt>
</item>
<item>
<ptxt>*22: w/ Air Suspension</ptxt>
</item>
<item>
<ptxt>*23: w/ Rear differential lock</ptxt>
</item>
<item>
<ptxt>*24: except Europe</ptxt>
</item>
<item>
<ptxt>*25: for Australia</ptxt>
</item>
<item>
<ptxt>*26: w/ Downhill Assist Control</ptxt>
</item>
</list1>
</step2>
<step2>
<ptxt>Cruise Information Display</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Cruise Information Display</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="5" valign="middle">
<ptxt>Average fuel consumption*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="5" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel injection</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ODO</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi-information switch*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi-information Switch (Steering Pad Switch Assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LIN</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Trip switch*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Trip Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
</row>
<row>
<entry morerows="4" valign="middle">
<ptxt>Average vehicle speed*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="4" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ODO</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry>
<ptxt>ECM</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi-information switch*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi-information Switch (Steering Pad Switch Assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LIN</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Trip switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Trip Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
</row>
<row>
<entry morerows="3" valign="middle">
<ptxt>Average fuel consumption after refueling display*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="3" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel injection</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ODO</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Eco driving indicator zone display*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Eco-zone indicator level</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="2" valign="middle">
<ptxt>Current fuel consumption*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="2" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel injection</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry morerows="4" valign="middle">
<ptxt>Driving range*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="4" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel injection</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine type</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry>
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel level</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Sender Gauge Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Elapsed time*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Engine speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi-information switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi-information Switch (Steering Pad Switch Assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LIN</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Outside Temperature*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Outside temperature</ptxt>
</entry>
<entry valign="middle">
<ptxt>Air Conditioner Amplifier Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN Power Management Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Steering angle*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Steering angle</ptxt>
</entry>
<entry valign="middle">
<ptxt>Steering Angle Sensor (Spiral Cable Sub-assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi-information switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi-information Switch (Steering Pad Switch Assembly)</ptxt>
</entry>
<entry valign="middle">
<ptxt>LIN</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: except 5L-E</ptxt>
</item>
<item>
<ptxt>*2: for Optitron Meter</ptxt>
</item>
<item>
<ptxt>*3: for Automatic Transmission</ptxt>
</item>
<item>
<ptxt>*4: for Analog Meter</ptxt>
</item>
</list1>
</step2>
<step2>
<ptxt>Multi-information Display Message (for Optitron Meter)</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COLSPEC0" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Multi-information Display Message</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Open door message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Each door courtesy switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Air suspension message*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Air suspension message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Suspension Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Pre-crash safety message*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Pre-crash safety message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Seat Belt Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Dynamic radar cruise message*3</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dynamic radar cruise control message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Cruise control message*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Cruise control message</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Sliding roof message*5</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sliding roof message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Steering lock message*6</ptxt>
</entry>
<entry valign="middle">
<ptxt>Steering lock warning</ptxt>
</entry>
<entry valign="middle">
<ptxt>Certification ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Entry and start system message*6</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>Entry and start system message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Certification ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine immobiliser certification message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Certification message</ptxt>
</entry>
<entry valign="middle">
<ptxt>ID Code Box</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Oil pressure message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil pressure message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil Pressure Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>TRC OFF message</ptxt>
</entry>
<entry valign="middle">
<ptxt>TRC OFF message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Driving with parking brake unreleased message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Parking brake switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Low engine oil level*7, *8</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil level</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil Level Sensor</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>CRAWL control system message*9</ptxt>
</entry>
<entry valign="middle">
<ptxt>CRAWL control system message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Oil maintenance required message*7, *10</ptxt>
</entry>
<entry valign="middle">
<ptxt>Oil maintenance required message</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Fuel filter message*7, *11</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel filter message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Filter Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Check fuel system message*14</ptxt>
</entry>
<entry valign="middle">
<ptxt>Check fuel system message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Fuel Sender Gauge</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SEDIMENT message*7, *10</ptxt>
</entry>
<entry valign="middle">
<ptxt>SEDIMENT message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sedimenter Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>T-BELT message*7</ptxt>
</entry>
<entry valign="middle">
<ptxt>T-BELT message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>-</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>A/T fluid temperature high message*12</ptxt>
</entry>
<entry valign="middle">
<ptxt>A/T fluid temperature high message</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>A/T fluid temperature sensor open message*12</ptxt>
</entry>
<entry valign="middle">
<ptxt>A/T fluid temperature sensor open message</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Clearance sonar indicator*13</ptxt>
</entry>
<entry valign="middle">
<ptxt>Clearance sonar indicator</ptxt>
</entry>
<entry valign="middle">
<ptxt>Clearance Warning ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Multi terrain select message*9</ptxt>
</entry>
<entry valign="middle">
<ptxt>Multi terrain select message</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Air Suspension</ptxt>
</item>
<item>
<ptxt>*2: w/ Pre-crash Safety System</ptxt>
</item>
<item>
<ptxt>*3: w/ Dynamic Radar Cruise Control System</ptxt>
</item>
<item>
<ptxt>*4: w/ Cruise Control System</ptxt>
</item>
<item>
<ptxt>*5: w/ Sliding Roof System</ptxt>
</item>
<item>
<ptxt>*6: w/ Entry and Start System</ptxt>
</item>
<item>
<ptxt>*7: for 1KD-FTV</ptxt>
</item>
<item>
<ptxt>*8: for Europe, 1GR-FE</ptxt>
</item>
<item>
<ptxt>*9: w/ CRAWL Control</ptxt>
</item>
<item>
<ptxt>*10: for Europe</ptxt>
</item>
<item>
<ptxt>*11: except Europe</ptxt>
</item>
<item>
<ptxt>*12: for Automatic Transmission</ptxt>
</item>
<item>
<ptxt>*13: w/ TOYOTA Parking Assist-sensor System</ptxt>
</item>
<item>
<ptxt>*14: for Sub Tank Type</ptxt>
</item>
</list1>
</step2>
<step2>
<ptxt>Buzzer</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Buzzer</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle">
<ptxt>Shift down reject buzzer*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Shift down reject buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="8" valign="middle">
<ptxt>Seat belt warning buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driver side seat belt buckle switch</ptxt>
</entry>
<entry morerows="3" valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry morerows="3" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="8" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Driver side door courtesy switch</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front passenger side door courtesy switch</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Rear door courtesy switch</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front passenger side seat belt buckle switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front Passenger Side Seat Belt Buckle Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Shift position R signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Back-up Light Switch*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Shift position P signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
<entry valign="middle">

<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry>
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Driving with any door opened warning buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Each door courtesy switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Entry and start system warning buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Entry and start system warning buzzer request</ptxt>
</entry>
<entry valign="middle">
<ptxt>Certification ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Engine immobiliser certification buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Certification complete</ptxt>
</entry>
<entry valign="middle">
<ptxt>ID Code Box</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="1" valign="middle">
<ptxt>Driving with parking brake unreleased warning buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Parking brake switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="1" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Sliding roof open warning*4</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sliding roof open warning buzzer request</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="2" valign="middle">
<ptxt>Light reminder buzzer*5, *14</ptxt>
</entry>
<entry valign="middle">
<ptxt>Door courtesy switch signal</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="2" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Tail light signal</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Light auto cut delay signal</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Dynamic radar cruise control low speed cancel buzzer*6</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dynamic radar cruise control low speed cancel buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Dynamic radar cruise control warning buzzer*6</ptxt>
</entry>
<entry valign="middle">
<ptxt>Dynamic radar cruise control warning buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>4WD buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>4WD buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Four Wheel Drive Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Shift position R buzzer*7</ptxt>
</entry>
<entry valign="middle">
<ptxt>Shift position R buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Back-up Light Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Speed limit exceeded buzzer*8</ptxt>
</entry>
<entry valign="middle">
<ptxt>Speed limit exceeded buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>SEDIMENT buzzer*9, *10, *11</ptxt>
</entry>
<entry valign="middle">
<ptxt>SEDIMENT buzzer</ptxt>
</entry>
<entry valign="middle">
<ptxt>Sedimenter Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Key reminder buzzer*12</ptxt>
</entry>
<entry valign="middle">
<ptxt>Driver side door courtesy switch</ptxt>
<ptxt>Engine switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>VSC buzzer*15</ptxt>
</entry>
<entry valign="middle">
<ptxt>VSC buzzer*15</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="7" valign="middle">
<ptxt>Master warning buzzer</ptxt>
</entry>
<entry morerows="7" valign="middle">
<ptxt>Each system warning</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry morerows="5" valign="middle">
<ptxt>CAN (CAN No. 1 Bus)</ptxt>
</entry>
<entry morerows="7" valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Certification ECU*3</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Center Airbag Sensor Assembly</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>ECM</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Main Body ECU</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>TCM*2, *10</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Driving Support ECU Assembly*6</ptxt>
</entry>
<entry morerows="1" valign="middle">
<ptxt>CAN (CAN No. 2 Bus)</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Suspension Control ECU*13</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: for A750F</ptxt>
</item>
<item>
<ptxt>*2: for Manual Transmission</ptxt>
</item>
<item>
<ptxt>*3: w/ Entry and Start System</ptxt>
</item>
<item>
<ptxt>*4: w/ Sliding Roof System</ptxt>
</item>
<item>
<ptxt>*5: for Europe</ptxt>
</item>
<item>
<ptxt>*6: w/ Dynamic Radar Cruise Control</ptxt>
</item>
<item>
<ptxt>*7: for RA61F</ptxt>
</item>
<item>
<ptxt>*8: for Middle East</ptxt>
</item>
<item>
<ptxt>*9: for 5L-E</ptxt>
</item>
<item>
<ptxt>*10: for 1KD-FTV</ptxt>
</item>
<item>
<ptxt>*11: except Europe</ptxt>
</item>
<item>
<ptxt>*12: w/o Entry and Start System</ptxt>
</item>
<item>
<ptxt>*13: w/ Air Suspension</ptxt>
</item>
<item>
<ptxt>*14: for India</ptxt>
</item>
<item>
<ptxt>*15: except 5L-E</ptxt>
</item>
</list1>
</step2>
<step2>
<ptxt>Others</ptxt>
<table pgwide="1">
<tgroup cols="5">
<colspec colname="COL1" colwidth="1.42in"/>
<colspec colname="COL2" colwidth="1.42in"/>
<colspec colname="COL3" colwidth="1.42in"/>
<colspec colname="COL4" colwidth="1.42in"/>
<colspec colname="COL5" colwidth="1.4in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Signal</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Sender</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Communication Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Receiver</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry morerows="8" valign="middle">
<ptxt>Vehicle speed signal</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry valign="middle">
<ptxt>Skid Control ECU</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
<row>
<entry morerows="7" valign="middle">
<ptxt>Vehicle speed</ptxt>
</entry>
<entry morerows="7" valign="middle">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
<entry morerows="7" valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>ECM</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Radio Receiver Assembly*1</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Display and Navigation Module Display*2</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Stereo Component Amplifier Assembly*3</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Power Management Control ECU*4</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Windshield Wiper Switch Assembly*5</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>Clearance Warning ECU*6</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>TCM*7</ptxt>
</entry>
</row>
<row>
<entry valign="middle">
<ptxt>Front passenger side seat belt warning light</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front Passenger side seat belt buckle switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Front Passenger Side Seat Belt Buckle Switch</ptxt>
</entry>
<entry valign="middle">
<ptxt>Direct Line</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Combination Meter Assembly</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<list1 type="nonmark">
<item>
<ptxt>*1: w/ Radio Receiver Assembly</ptxt>
</item>
<item>
<ptxt>*2: w/ Navigation System</ptxt>
</item>
<item>
<ptxt>*3: w/ Stereo Component Amplifier</ptxt>
</item>
<item>
<ptxt>*4: w/ Entry and Start System</ptxt>
</item>
<item>
<ptxt>*5: w/ Auto Wiper System</ptxt>
</item>
<item>
<ptxt>*6: w/ TOYOTA Parking Assist-sensor System</ptxt>
</item>
<item>
<ptxt>*7: for 1KD-FTV</ptxt>
</item>
</list1>
</step2>
</step1>
</content5>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>