<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="58">
<name>Vehicle Interior</name>
<section id="12052_S001Y" variety="S001Y">
<name>THEFT DETERRENT / KEYLESS ENTRY</name>
<ttl id="12052_S001Y_7B9BA_T00KY" variety="T00KY">
<name>ENGINE IMMOBILISER SYSTEM (w/o Entry and Start System)</name>
<para id="RM000001TCJ02NX" category="C" type-id="3018U" name-id="EI0C1-17" from="201207">
<dtccode>B2793</dtccode>
<dtcname>Transponder Chip Malfunction</dtcname>
<dtccode>B2794</dtccode>
<dtcname>Unmatched Encryption Code</dtcname>
<dtccode>B2795</dtccode>
<dtcname>Unmatched Key Code</dtcname>
<subpara id="RM000001TCJ02NX_01" type-id="60" category="03" proc-id="RM23G0E___0000F1K00000">
<name>DESCRIPTION</name>
<content5 releasenbr="1">
<list1 type="nonmark">
<item>
<ptxt>DTC B2793 is stored when a malfunction is found in the key during key code registration or a key code is not registered normally. Replace the key if key code registration cannot be performed normally and this DTC is output. </ptxt>
</item>
<item>
<ptxt>DTC B2794 is stored when a key with an incomplete key code is inserted into the ignition key cylinder. </ptxt>
</item>
<item>
<ptxt>DTC B2795 is stored when a key with a key code that is not registered in the ECU is inserted into the ignition key cylinder.</ptxt>
</item>
</list1>
<table pgwide="1">
<tgroup cols="3">
<colspec colname="COL1" align="left" colwidth="2.36in"/>
<colspec colname="COL2" align="left" colwidth="2.36in"/>
<colspec colname="COL3" colwidth="2.36in"/>
<thead>
<row>
<entry valign="middle" align="center">
<ptxt>DTC Code</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>DTC Detection Condition</ptxt>
</entry>
<entry valign="middle" align="center">
<ptxt>Trouble Area</ptxt>
</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>B2793</ptxt>
</entry>
<entry valign="middle">
<ptxt>A transponder chip malfunction.</ptxt>
</entry>
<entry morerows="2" valign="middle">
<ptxt>Key</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>B2794</ptxt>
</entry>
<entry valign="middle">
<ptxt>A key with an incomplete key code is inserted into the ignition key cylinder.</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>B2795</ptxt>
</entry>
<entry valign="middle">
<ptxt>A key with an unregistered key code is inserted into the ignition key cylinder.</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content5>
</subpara>
<subpara id="RM000001TCJ02NX_02" type-id="51" category="05" proc-id="RM23G0E___0000F1L00000">
<name>INSPECTION PROCEDURE</name>
<content5 releasenbr="1">
<atten3>
<ptxt>When the key is replaced, refer to the Service Bulletin.</ptxt>
</atten3>
</content5>
</subpara>
<subpara id="RM000001TCJ02NX_03" type-id="01" category="01">
<name>PROCEDURE</name>
<testgrp id="RM000001TCJ02NX_03_0001" proc-id="RM23G0E___0000F1M00000">
<testtitle>RE-REGISTER KEY</testtitle>
<content6 releasenbr="1">
<test1>
<ptxt>Clear the DTCs (See page <xref label="Seep01" href="RM000001TCQ024X"/>).</ptxt>
</test1>
<test1>
<ptxt>Re-register the key code with the transponder key ECU assembly (Refer to the Service Bulletin).</ptxt>
</test1>
<test1>
<ptxt>Check that the engine starts with the key. </ptxt>
<spec>
<title>OK</title>
<specitem>
<ptxt>Engine starts.</ptxt>
</specitem>
</spec>
</test1>
</content6>
<res>
<down ref="RM000001TCJ02NX_03_0002" fin="true">OK</down>
<right ref="RM000001TCJ02NX_03_0003" fin="true">NG</right>
</res>
</testgrp>
<testgrp id="RM000001TCJ02NX_03_0002">
<testtitle>END</testtitle>
</testgrp>
<testgrp id="RM000001TCJ02NX_03_0003">
<testtitle>REPLACE KEY</testtitle>
</testgrp>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>