<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="V1">
<name>General</name>
<section id="12002_S0002" variety="S0002">
<name>PREPARATION</name>
<ttl id="12002_S0002_7B8RA_T000Y" variety="T000Y">
<name>A343F AUTOMATIC TRANSMISSION / TRANSAXLE</name>
<para id="RM000002J8L02JX" category="B" type-id="8000A" name-id="PP57W-17" from="201207">
<name>SSM</name>
<subpara id="RM000002J8L02JX_z1" proc-id="RM23G0E___000002T00000">
<content4 releasenbr="1">
<table pgwide="1">
<tgroup cols="2">
<colspec colname="COL1" colwidth="3.54in"/>
<colspec colname="COL2" colwidth="3.54in"/>
<tbody>
<row>
<entry>
<ptxt>Toyota Genuine Seal Packing 1281, Three Bond 1281 or equivalent</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
<row>
<entry>
<ptxt>Toyota Genuine Adhesive 1324, Three Bond 1324 or equivalent</ptxt>
</entry>
<entry valign="middle">
<ptxt>-</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>