<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12005_S0007" variety="S0007">
<name>1KD-FTV ENGINE CONTROL</name>
<ttl id="12005_S0007_7B8W1_T005P" variety="T005P">
<name>MASS AIR FLOW METER</name>
<para id="RM000002WMW01HX" category="G" type-id="3001K" name-id="ESEPX-04" from="201207">
<name>INSPECTION</name>
<subpara id="RM000002WMW01HX_01" type-id="01" category="01">
<s-1 id="RM000002WMW01HX_01_0001" proc-id="RM23G0E___00001BU00000">
<ptxt>INSPECT MASS AIR FLOW METER</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Perform a visual check for any foreign matter on the platinum hot wire (heater) of the mass air flow meter shown in the illustration.</ptxt>
<figure>
<graphic graphicname="A222552E01" width="2.775699831in" height="2.775699831in"/>
</figure>
<spec>
<title>OK</title>
<specitem>
<ptxt>There is no foreign matter.</ptxt>
</specitem>
</spec>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Platinum Hot Wire (Heater)</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
<ptxt>If the result is not as specified, replace the mass air flow meter.</ptxt>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>