<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="54">
<name>Brake</name>
<section id="12031_S001H" variety="S001H">
<name>BRAKE SYSTEM (OTHER)</name>
<ttl id="12031_S001H_7B986_T00HU" variety="T00HU">
<name>VACUUM PUMP (for 5L-E)</name>
<para id="RM000000U6C00FX" category="A" type-id="30014" name-id="BR3UJ-04" from="201210">
<name>INSTALLATION</name>
<subpara id="RM000000U6C00FX_01" type-id="01" category="01">
<s-1 id="RM000000U6C00FX_01_0001" proc-id="RM23G0E___0000AYJ00001">
<ptxt>INSTALL VACUUM PUMP ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Align the matchmarks and install the vacuum pump to the generator with the 4 bolts.</ptxt>
<torque>
<torqueitem>
<t-value1>7.8</t-value1>
<t-value2>80</t-value2>
<t-value3>69</t-value3>
</torqueitem>
</torque>
</s2>
</content1>
</s-1>
<s-1 id="RM000000U6C00FX_01_0004" proc-id="RM23G0E___0000AYK00001">
<ptxt>INSTALL GENERATOR WITH VACUUM PUMP ASSEMBLY</ptxt>
<content1 releasenbr="1">
<atten4>
<ptxt>Refer to the instructions for installation of the generator with vacuum pump (See page <xref label="Seep01" href="RM0000014PF04JX"/>).</ptxt>
</atten4>
</content1>
</s-1>
<s-1 id="RM000000U6C00FX_01_0005" proc-id="RM23G0E___0000AYL00000">
<ptxt>CHECK VACUUM PUMP ASSEMBLY
</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Disconnect the vacuum hose from the vacuum pump.</ptxt>
</s2>
<s2>
<ptxt>Connect the hose of a vacuum gauge to the pump.</ptxt>
<figure>
<graphic graphicname="C106115E03" width="2.775699831in" height="1.771723296in"/>
</figure>
<table>
<title>Text in Illustration</title>
<tgroup cols="2">
<colspec colname="COL1" colwidth="0.41in"/>
<colspec colname="COL2" colwidth="3.72in"/>
<tbody>
<row>
<entry valign="middle" align="center">
<ptxt>*1</ptxt>
</entry>
<entry valign="middle">
<ptxt>Vacuum Gauge</ptxt>
</entry>
</row>
<row>
<entry valign="middle" align="center">
<ptxt>*2</ptxt>
</entry>
<entry valign="middle">
<ptxt>Plug</ptxt>
</entry>
</row>
</tbody>
</tgroup>
</table>
</s2>
<s2>
<ptxt>Insert a plug into the other hose of the gauge.</ptxt>
</s2>
<s2>
<ptxt>Start the engine and warm it up for more than 2 minutes.</ptxt>
</s2>
<s2>
<ptxt>With the engine idling, measure the negative pressure of the pump.</ptxt>
<spec>
<title>Standard negative pressure</title>
<specitem>
<ptxt>More than 86.7 kPa (650 mmHg, 26 in.Hg)</ptxt>
</specitem>
</spec>
</s2>
<s2>
<ptxt>Remove the gauge from the pump.</ptxt>
</s2>
<s2>
<ptxt>Connect the hose to the pump with the clip.</ptxt>
</s2>
</content1></s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>