<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="53">
<name>Suspension</name>
<section id="12027_S001E" variety="S001E">
<name>REAR SUSPENSION</name>
<ttl id="12027_S001E_7B97H_T00H5" variety="T00H5">
<name>REAR LOWER ARM</name>
<para id="RM000002CKS00NX" category="A" type-id="80001" name-id="RP0M2-01" from="201207">
<name>REMOVAL</name>
<subpara id="RM000002CKS00NX_02" type-id="11" category="10" proc-id="RM23G0E___0000A0I00000">
<content3 releasenbr="1">
<atten4>
<list1 type="unordered">
<item>
<ptxt>Use the same procedure for the RH and LH sides.</ptxt>
</item>
<item>
<ptxt>The procedure listed below is for the LH side.</ptxt>
</item>
</list1>
</atten4>
</content3>
</subpara>
<subpara id="RM000002CKS00NX_01" type-id="01" category="01">
<s-1 id="RM000002CKS00NX_01_0001">
<ptxt>REMOVE REAR WHEEL</ptxt>
</s-1>
<s-1 id="RM000002CKS00NX_01_0002" proc-id="RM23G0E___0000A0G00000">
<ptxt>DISCONNECT NO. 3 PARKING BRAKE CABLE ASSEMBLY</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the bolt and disconnect the No. 3 parking brake cable assembly.</ptxt>
</s2>
</content1>
</s-1>
<s-1 id="RM000002CKS00NX_01_0003" proc-id="RM23G0E___0000A0H00000">
<ptxt>REMOVE LOWER CONTROL ARM ASSEMBLY LH</ptxt>
<content1 releasenbr="1">
<s2>
<ptxt>Remove the nut and bolt from the rear axle housing.</ptxt>
<figure>
<graphic graphicname="D028142" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>Turn the bolt while holding the nut.</ptxt>
</atten4>
</s2>
<s2>
<ptxt>Remove the nut, bolt and lower control arm assembly.</ptxt>
<figure>
<graphic graphicname="D028250" width="2.775699831in" height="1.771723296in"/>
</figure>
<atten4>
<ptxt>Turn the bolt while holding the nut.</ptxt>
</atten4>
</s2>
</content1>
</s-1>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>