<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="routing">
	<Code id="A46" type="conn" subcode="">
		<refs type="system" code="SYS074"/></Code>
	<Code id="A61" type="conn" subcode="">
		<refs type="system" code="SYS055"/></Code>
	<Code id="A63" type="conn" subcode="">
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS054"/></Code>
	<Code id="A51" type="conn" subcode="">
		<refs type="system" code="SYS079"/></Code>
	<Code id="B4" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/></Code>
	<Code id="A67" type="conn" subcode="">
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="A60" type="conn" subcode="">
		<refs type="system" code="SYS055"/></Code>
	<Code id="A62" type="conn" subcode="">
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS054"/></Code>
	<Code id="A83" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/></Code>
	<Code id="A82" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/></Code>
	<Code id="A81" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/></Code>
	<Code id="A80" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/></Code>
	<Code id="A69" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS048"/>
		<refs type="system" code="SYS056"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS075"/>
		<refs type="system" code="SYS079"/>
		<refs type="system" code="SYS091"/></Code>
	<Code id="A68" type="conn" subcode="">
		<refs type="system" code="SYS014"/>
		<refs type="system" code="SYS016"/>
		<refs type="system" code="SYS017"/>
		<refs type="system" code="SYS018"/>
		<refs type="system" code="SYS019"/>
		<refs type="system" code="SYS020"/>
		<refs type="system" code="SYS022"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS039"/>
		<refs type="system" code="SYS051"/>
		<refs type="system" code="SYS052"/>
		<refs type="system" code="SYS070"/>
		<refs type="system" code="SYS072"/>
		<refs type="system" code="SYS075"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS117"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A75" type="conn" subcode="">
		<refs type="system" code="SYS078"/></Code>
	<Code id="A77" type="conn" subcode="">
		<refs type="system" code="SYS039"/></Code>
	<Code id="A76" type="conn" subcode="">
		<refs type="system" code="SYS078"/></Code>
	<Code id="A70" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS091"/>
		<refs type="system" code="SYS115"/>
		<refs type="system" code="SYS117"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A71" type="conn" subcode="">
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS067"/>
		<refs type="system" code="SYS115"/></Code>
	<Code id="A57" type="conn" subcode="">
		<refs type="system" code="SYS117"/></Code>
	<Code id="A56" type="conn" subcode="">
		<refs type="system" code="SYS117"/></Code>
	<Code id="A50" type="conn" subcode="">
		<refs type="system" code="SYS047"/></Code>
	<Code id="A52" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/></Code>
	<Code id="B2" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/></Code>
	<Code id="B1" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/></Code>
	<Code id="B3" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/></Code>
	<Code id="A47" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/>
		<refs type="system" code="SYS014"/>
		<refs type="system" code="SYS016"/>
		<refs type="system" code="SYS017"/>
		<refs type="system" code="SYS018"/>
		<refs type="system" code="SYS019"/>
		<refs type="system" code="SYS020"/>
		<refs type="system" code="SYS022"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS078"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS100"/>
		<refs type="system" code="SYS114"/>
		<refs type="system" code="SYS117"/>
		<refs type="system" code="SYS118"/>
		<refs type="system" code="SYS119"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A48" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS013"/>
		<refs type="system" code="SYS014"/>
		<refs type="system" code="SYS016"/>
		<refs type="system" code="SYS017"/>
		<refs type="system" code="SYS018"/>
		<refs type="system" code="SYS019"/>
		<refs type="system" code="SYS020"/>
		<refs type="system" code="SYS022"/>
		<refs type="system" code="SYS026"/>
		<refs type="system" code="SYS032"/>
		<refs type="system" code="SYS036"/>
		<refs type="system" code="SYS034"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS044"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS078"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS100"/>
		<refs type="system" code="SYS114"/>
		<refs type="system" code="SYS117"/>
		<refs type="system" code="SYS118"/>
		<refs type="system" code="SYS119"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A53" type="conn" subcode="">
		<refs type="system" code="SYS048"/></Code>
</CodeList>
