<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="routing">
	<Code id="A45" type="conn" subcode="">
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="A46" type="conn" subcode="">
		<refs type="system" code="SYS074"/></Code>
	<Code id="A34" type="conn" subcode="">
		<refs type="system" code="SYS054"/></Code>
	<Code id="A61" type="conn" subcode="">
		<refs type="system" code="SYS055"/></Code>
	<Code id="A23" type="conn" subcode="">
		<refs type="system" code="SYS052"/>
		<refs type="system" code="SYS067"/></Code>
	<Code id="A67" type="conn" subcode="">
		<refs type="system" code="SYS047"/>
		<refs type="system" code="SYS064"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="A60" type="conn" subcode="">
		<refs type="system" code="SYS055"/></Code>
	<Code id="A35" type="conn" subcode="">
		<refs type="system" code="SYS054"/></Code>
	<Code id="A33" type="conn" subcode="">
		<refs type="system" code="SYS054"/></Code>
	<Code id="A32" type="conn" subcode="">
		<refs type="system" code="SYS074"/></Code>
	<Code id="A29" type="conn" subcode="">
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="A68" type="conn" subcode="">
		<refs type="system" code="SYS015"/>
		<refs type="system" code="SYS021"/>
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS052"/>
		<refs type="system" code="SYS070"/>
		<refs type="system" code="SYS072"/>
		<refs type="system" code="SYS075"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A69" type="conn" subcode="">
		<refs type="system" code="SYS056"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS075"/>
		<refs type="system" code="SYS079"/>
		<refs type="system" code="SYS091"/></Code>
	<Code id="A16" type="conn" subcode="">
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/></Code>
	<Code id="A70" type="conn" subcode="">
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS043"/>
		<refs type="system" code="SYS046"/>
		<refs type="system" code="SYS065"/>
		<refs type="system" code="SYS091"/>
		<refs type="system" code="SYS115"/>
		<refs type="system" code="GP"/></Code>
	<Code id="A17" type="conn" subcode="">
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/></Code>
	<Code id="A71" type="conn" subcode="">
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS067"/>
		<refs type="system" code="SYS115"/></Code>
	<Code id="A18" type="conn" subcode="">
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/></Code>
	<Code id="A22" type="conn" subcode="">
		<refs type="system" code="SYS052"/></Code>
	<Code id="A44" type="conn" subcode="">
		<refs type="system" code="SYS078"/></Code>
	<Code id="A26" type="conn" subcode="">
		<refs type="system" code="SYS104"/></Code>
	<Code id="A39" type="conn" subcode="">
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/></Code>
	<Code id="A6" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS010"/>
		<refs type="system" code="SYS015"/>
		<refs type="system" code="SYS021"/>
		<refs type="system" code="SYS023"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS027"/>
		<refs type="system" code="SYS037"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS070"/>
		<refs type="system" code="SYS078"/>
		<refs type="system" code="SYS100"/>
		<refs type="system" code="SYS111"/>
		<refs type="system" code="SYS114"/>
		<refs type="system" code="SYS119"/></Code>
	<Code id="A50" type="conn" subcode="">
		<refs type="system" code="SYS047"/></Code>
	<Code id="A37" type="conn" subcode="">
		<refs type="system" code="SYS056"/></Code>
	<Code id="A38" type="conn" subcode="">
		<refs type="system" code="SYS056"/></Code>
	<Code id="A20" type="conn" subcode="">
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS103"/></Code>
	<Code id="A3" type="conn" subcode="">
		<refs type="system" code="SYS075"/></Code>
	<Code id="A4" type="conn" subcode="">
		<refs type="system" code="SYS079"/></Code>
	<Code id="A2" type="conn" subcode="">
		<refs type="system" code="SYS075"/>
		<refs type="system" code="SYS079"/></Code>
	<Code id="A27" type="conn" subcode="">
		<refs type="system" code="SYS104"/></Code>
	<Code id="A1" type="conn" subcode="">
		<refs type="system" code="SYS075"/></Code>
	<Code id="A25" type="conn" subcode="">
		<refs type="system" code="SYS057"/>
		<refs type="system" code="SYS104"/></Code>
	<Code id="A24" type="conn" subcode="">
		<refs type="system" code="SYS057"/>
		<refs type="system" code="SYS104"/></Code>
	<Code id="A21" type="conn" subcode="">
		<refs type="system" code="SYS102"/>
		<refs type="system" code="SYS103"/></Code>
	<Code id="A28" type="conn" subcode="">
		<refs type="system" code="SYS047"/></Code>
	<Code id="A36" type="conn" subcode="">
		<refs type="system" code="SYS054"/></Code>
</CodeList>
