<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="routing">
	<Code id="IG1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS010"/>
		<refs type="system" code="SYS013"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="SYS112"/>
		<refs type="system" code="SYS113"/>
		<refs type="system" code="GP"/></Code>
	<Code id="IG2" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/></Code>
	<Code id="Hz1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="JG3" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS060"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS073"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS115"/>
		<refs type="system" code="SYS120"/>
		<refs type="system" code="GP"/></Code>
	<Code id="JG2" type="w2w" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS068"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/></Code>
	<Code id="JG1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS088"/></Code>
	<Code id="JQ1" type="w2w" subcode=""/>
	<Code id="HH1" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="WG2" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS104"/></Code>
	<Code id="WG1" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS049"/>
		<refs type="system" code="SYS069"/>
		<refs type="system" code="SYS076"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/>
		<refs type="system" code="GP"/></Code>
	<Code id="WH1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="GP"/></Code>
	<Code id="GR1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS010"/>
		<refs type="system" code="SYS013"/>
		<refs type="system" code="SYS024"/>
		<refs type="system" code="SYS028"/>
		<refs type="system" code="SYS025"/>
		<refs type="system" code="SYS031"/>
		<refs type="system" code="SYS035"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS058"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS059"/>
		<refs type="system" code="SYS089"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS092"/>
		<refs type="system" code="SYS093"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS100"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/>
		<refs type="system" code="SYS118"/></Code>
	<Code id="KR1" type="w2w" subcode="">
		<refs type="system" code="SYS102"/></Code>
	<Code id="GR3" type="w2w" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS072"/>
		<refs type="system" code="SYS093"/>
		<refs type="system" code="SYS099"/>
		<refs type="system" code="SYS101"/>
		<refs type="system" code="SYS113"/></Code>
	<Code id="GR2" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS058"/>
		<refs type="system" code="SYS059"/>
		<refs type="system" code="SYS089"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/></Code>
	<Code id="KG1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS060"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS073"/></Code>
	<Code id="KG2" type="w2w" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS053"/>
		<refs type="system" code="SYS062"/>
		<refs type="system" code="SYS068"/>
		<refs type="system" code="SYS069"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="SYS106"/></Code>
	<Code id="KG3" type="w2w" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS081"/>
		<refs type="system" code="SYS082"/>
		<refs type="system" code="SYS088"/>
		<refs type="system" code="SYS093"/>
		<refs type="system" code="SYS115"/>
		<refs type="system" code="SYS120"/>
		<refs type="system" code="GP"/></Code>
	<Code id="Gi1" type="w2w" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS090"/>
		<refs type="system" code="SYS101"/>
		<refs type="system" code="GP"/></Code>
	<Code id="sG1" type="w2w" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/></Code>
	<Code id="TG1" type="w2w" subcode="">
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS075"/>
		<refs type="system" code="SYS080"/>
		<refs type="system" code="SYS090"/>
		<refs type="system" code="GP"/></Code>
	<Code id="TH1" type="w2w" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
</CodeList>
