<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CodeList SYSTEM "../../../dtd/codelist.dtd">
<CodeList pubno="EM23G0E" type="routing">
	<Code id="H22" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H32" type="conn" subcode="">
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/></Code>
	<Code id="H42" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H1" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="H35" type="conn" subcode="">
		<refs type="system" code="SYS001"/></Code>
	<Code id="H13" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H19" type="conn" subcode="">
		<refs type="system" code="SYS045"/>
		<refs type="system" code="SYS058"/>
		<refs type="system" code="SYS054"/>
		<refs type="system" code="SYS075"/></Code>
	<Code id="H24" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="SYS085"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="GP"/></Code>
	<Code id="H17" type="conn" subcode="A">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H26" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS004"/>
		<refs type="system" code="SYS006"/>
		<refs type="system" code="SYS009"/>
		<refs type="system" code="SYS012"/>
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS085"/>
		<refs type="system" code="SYS104"/>
		<refs type="system" code="GP"/></Code>
	<Code id="H37" type="conn" subcode="">
		<refs type="system" code="SYS001"/></Code>
	<Code id="H11" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS077"/></Code>
	<Code id="H31" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS077"/></Code>
	<Code id="H12" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H18" type="conn" subcode="B">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS112"/></Code>
	<Code id="H33" type="conn" subcode="C">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/></Code>
	<Code id="H40" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H10" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H21" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H14" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H2" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H9" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H3" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS112"/></Code>
	<Code id="H4" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="SYS111"/>
		<refs type="system" code="SYS113"/></Code>
	<Code id="H25" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/>
		<refs type="system" code="SYS077"/>
		<refs type="system" code="GP"/></Code>
	<Code id="H44" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H41" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H15" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/>
		<refs type="system" code="SYS112"/></Code>
	<Code id="H8" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H5" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H34" type="conn" subcode="">
		<refs type="system" code="SYS001"/></Code>
	<Code id="H23" type="conn" subcode="">
		<refs type="system" code="SYS042"/>
		<refs type="system" code="SYS084"/>
		<refs type="system" code="SYS086"/>
		<refs type="system" code="SYS105"/>
		<refs type="system" code="SYS121"/>
		<refs type="system" code="SYS085"/>
		<refs type="system" code="SYS104"/></Code>
	<Code id="H45" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H16" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H43" type="conn" subcode="">
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H29" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="H27" type="conn" subcode="">
		<refs type="system" code="SYS001"/></Code>
	<Code id="H38" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS071"/>
		<refs type="system" code="SYS087"/></Code>
	<Code id="H30" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/></Code>
	<Code id="H36" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/></Code>
	<Code id="H28" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS077"/></Code>
	<Code id="H6" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H39" type="conn" subcode="">
		<refs type="system" code="SYS001"/>
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
	<Code id="H7" type="conn" subcode="">
		<refs type="system" code="SYS002"/>
		<refs type="system" code="SYS003"/>
		<refs type="system" code="SYS005"/>
		<refs type="system" code="SYS007"/>
		<refs type="system" code="SYS008"/>
		<refs type="system" code="SYS011"/></Code>
</CodeList>
