<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000C" variety="S000C">
<name>2TR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S000C_7B8Y7_T007V" variety="T007V">
<name>REAR CRANKSHAFT OIL SEAL</name>
<para id="RM0000027IF05NX" category="A" type-id="30014" name-id="EM8VI-04" from="201207">
<name>INSTALLATION</name>
<subpara id="RM0000027IF05NX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000439" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09213-54015</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Crankshaft Pulley Holding Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000583" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(91651-60855)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Bolt</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000556" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09223-15030</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Oil Seal &amp; Bearing Replacer</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001834" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09301-00110</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Clutch Guide Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000032" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09330-00021</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Companion Flange Holding Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002307" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-70010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002357" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-07150)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Handle 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>