<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S0009" variety="S0009">
<name>1GR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S0009_7B8X2_T006Q" variety="T006Q">
<name>REAR CRANKSHAFT OIL SEAL</name>
<para id="RM000002B4V016X" category="A" type-id="30014" name-id="EMCK9-02" from="201210">
<name>INSTALLATION</name>
<subpara id="RM000002B4V016X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000439" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09213-54015</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Crankshaft Pulley Holding Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000583" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(91651-60855)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Bolt</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000450" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09223-78010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Crankshaft Oil Seal Replacer</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I001834" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09301-00110</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Clutch Guide Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000032" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09330-00021</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Companion Flange Holding Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000324" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09333-00013</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Clutch Diaphragm Spring Aligner</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>