<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12023_S001A" variety="S001A">
<name>AXLE AND DIFFERENTIAL</name>
<ttl id="12023_S001A_7B96H_T00G5" variety="T00G5">
<name>REAR DIFFERENTIAL CARRIER ASSEMBLY (w/o Differential Lock)</name>
<para id="RM0000010MR03UX" category="A" type-id="80002" name-id="AD0T7-06" from="201207">
<name>DISASSEMBLY</name>
<subpara id="RM0000010MR03UX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000023" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09308-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Oil Seal Puller</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000024" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09308-10010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Oil Seal Puller</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000032" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09330-00021</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Companion Flange Holding Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000054" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09556-22010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Drive Pinion Front Bearing</ptxt>
<ptxt>Remover</ptxt>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I010020" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09930-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Drive Shaft Nut Chisel</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="6">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000119" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-00020</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Bearing Remover</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="7">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002108" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-30012</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller A Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="8">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002109" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Upper Plate</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="9">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002110" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="10">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002111" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-03010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="11">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002142" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-03030)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Lower Plate 130</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="12">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002146" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09956-03040)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Adapter 22</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="13">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002205" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-40011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Puller B Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="14">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002206" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Hanger 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="15">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002208" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Slide Arm</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="16">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002210" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09953-04020)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Center Bolt 150</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="17">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002212" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09954-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Arm 25</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="18">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002220" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09955-04061)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Claw No. 6</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="19">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002222" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09957-04010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Attachment</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="20">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002223" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09958-04011)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Holder</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="21">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002306" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-60010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="22">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002340" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-00500)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer 50</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="23">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002355" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-00650)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer 65</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="24">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002358" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-06010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Adapter</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>