<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S0009" variety="S0009">
<name>1GR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S0009_7B8WZ_T006N" variety="T006N">
<name>CAMSHAFT</name>
<para id="RM000003B6V00TX" category="A" type-id="30014" name-id="EMAWD-01" from="201207" to="201210">
<name>INSTALLATION</name>
<subpara id="RM000003B6V00TX_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002889" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09843-18040</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Diagnosis Check Wire No. 2</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>