<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="51">
<name>Engine / Hybrid System</name>
<section id="12007_S000C" variety="S000C">
<name>2TR-FE ENGINE MECHANICAL</name>
<ttl id="12007_S000C_7B8Y8_T007W" variety="T007W">
<name>CAMSHAFT</name>
<para id="RM000000YN0020X" category="A" type-id="80001" name-id="EMCK5-02" from="201210">
<name>REMOVAL</name>
<subpara id="RM000000YN0020X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I040552" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09276-75010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Valve Lifter Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>