<?xml version="1.0" encoding="UTF-8"?>
<tmc-service-inc>
<pub id="RM23G1E">
<servcat id="52">
<name>Drivetrain</name>
<section id="12019_S0017" variety="S0017">
<name>G52F MANUAL TRANSMISSION / TRANSAXLE</name>
<ttl id="12019_S0017_7B95O_T00FC" variety="T00FC">
<name>MANUAL TRANSMISSION UNIT</name>
<para id="RM0000048FZ002X" category="A" type-id="8000E" name-id="MT20P-01" from="201207">
<name>REASSEMBLY</name>
<subpara id="RM0000048FZ002X_z2">
<content4>
<table frame="all" colsep="1" rowsep="1">
<title>SST</title>
<tgroup cols="3" colsep="1" rowsep="1">
<colspec colnum="1" colname="1" colwidth="1.96in" colsep="0"/>
<colspec colnum="2" colname="2" colwidth="1.18in" colsep="0"/>
<colspec colnum="3" colname="3" colwidth="2.04in" colsep="0"/>
<tbody valign="top">
<row rowsep="1">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000548" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09223-00010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Cover &amp; Seal Replacer</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="2">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I000540" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09817-16011</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Back-up Light Switch Tool</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="3">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002306" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>09950-60010</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer Set</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="4">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002334" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09951-00440)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Replacer 44</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
<row rowsep="5">
<entry colname="1" colsep="1" align="center">
<graphic graphicname="I002358" width="1.53in" height="0.61in"/>
</entry>
<entry colname="2" colsep="1" align="center">
<ptxt>(09952-06010)</ptxt>
</entry>
<entry colname="3" colsep="1" align="left">
<ptxt>Adapter</ptxt>
<ptxt/>
<ptxt/>
</entry>
</row>
</tbody>
</tgroup>
</table>
</content4>
</subpara>
</para>
</ttl>
</section>
</servcat>
</pub>
</tmc-service-inc>