<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList pubno="EM23G0E">
	<connector type="gp" code="A2">
		<pin>
			<line id="1" color="W-B" spec="1KD-FTV w/ DPF">
				<connector type="conn" code="A84">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C113">
		<pin no="1">
			<line id="2" color="L-W" spec="5L-E">
				<connector type="w2w" code="AC2" sex="male">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A84">
		<pin no="2">
			<line id="3" color="L-W" spec="1KD-FTV w/ DPF">
				<connector type="sp" code="49165">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="AC2" sex="male">
		<pin no="8">
			<line id="4" color="L-W" spec="1KD-FTV w/o DPF">
				<connector type="conn" code="C39">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="AC2" sex="female">
		<pin no="8">
			<line id="5" color="L-W" spec="1KD-FTV w/o DPF,5L-E">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="AC3" sex="male">
		<pin no="11">
			<line id="6" color="L-W" spec="1KD-FTV w/ DPF">
				<connector type="conn" code="C39">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="AC3" sex="female">
		<pin no="11">
			<line id="7" color="L-W" spec="1KD-FTV w/ DPF">
				<connector type="sp" code="49165">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="49165">
		<pin>
			<line id="8" color="L-W" spec="1KD-FTV w/ DPF">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C39">
		<pin no="3">
			<line id="9" color="L-W" spec="2TR-FE">
				<connector type="w2w" code="CA1" sex="female">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C39">
		<pin no="3">
			<line id="10" color="L-W" spec="1GR-FE">
				<connector type="w2w" code="AC1" sex="male">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CA1" sex="male">
		<pin no="4">
			<line id="11" color="L-W" spec="2TR-FE">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="12" color="L-W" spec="1GR-FE">
				<connector type="w2w" code="AC1" sex="female">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="13" color="P">
				<connector type="conn" code="A69">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A69">
		<pin no="2">
			<line id="14" color="P">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="15" color="R-B">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="31" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="15" color="R-B">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="32" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="16" color="GR">
				<connector type="conn" code="A69">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A69">
		<pin no="8">
			<line id="17" color="GR">
				<connector type="conn" code="A65">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C39">
		<pin no="2">
			<line id="18" color="G-R">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="23"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C39">
		<pin no="1">
			<line id="19" color="R-L">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="24"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A65">
		<pin no="21">
			<line id="20" color="GR">
				<connector type="jbc" code="2F">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG2" sex="male">
		<pin no="23">
			<line id="21" color="G">
				<connector type="conn" code="G144">
					<pin no="3" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG2" sex="male">
		<pin no="23">
			<line id="21" color="G">
				<connector type="conn" code="G93">
					<pin no="3" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="Q2">
		<pin>
			<line id="22" color="W-B" spec="w/ Rear A/C">
				<connector type="conn" code="Q14">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q14">
		<pin no="2">
			<line id="23" color="L" spec="w/ Rear A/C">
				<connector type="conn" code="Q12">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q12">
		<pin no="1">
			<line id="24" color="R" spec="w/ Rear A/C">
				<connector type="w2w" code="AQ1" sex="male">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="AQ1" sex="female">
		<pin no="2">
			<line id="25" color="R" spec="w/ Rear A/C">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="Q1">
		<pin>
			<line id="26" color="W-B" spec="w/ Rear A/C">
				<connector type="conn" code="Q12">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q12">
		<pin no="3">
			<line id="27" color="W" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="51"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="51">
			<line id="28" color="W" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="3">
			<line id="29" color="W-B">
				<connector type="jbc" code="4A">
					<pin no="68"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4C">
		<pin no="24">
			<line id="30" color="W-B" spec="w/ Rear A/C">
				<connector type="w2w" code="TG1" sex="male">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="TG1" sex="female">
		<pin no="7">
			<line id="31" color="W-B" spec="w/ Rear A/C">
				<connector type="conn" code="T3">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="T3">
		<pin no="5">
			<line id="32" color="L" spec="w/ Rear A/C">
				<connector type="w2w" code="TG1" sex="female">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="TG1" sex="male">
		<pin no="9">
			<line id="33" color="L" spec="w/ Rear A/C">
				<connector type="jbc" code="4C">
					<pin no="13"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="14">
			<line id="34" color="L">
				<connector type="jbc" code="3A">
					<pin no="18"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="72">
			<line id="35" color="W-B">
				<connector type="conn" code="G23">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="62">
			<line id="36" color="L">
				<connector type="conn" code="G23">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="T3">
		<pin no="3">
			<line id="37" color="L" spec="w/ Rear A/C">
				<connector type="w2w" code="TG1" sex="female">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G23">
		<pin no="3">
			<line id="38" color="P">
				<connector type="conn" code="G25" subcode="B">
					<pin no="37"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G105">
		<pin no="3">
			<line id="39" color="W-B" spec="w/ PTC Heater">
				<connector type="conn" code="G29">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G105">
		<pin no="4">
			<line id="40" color="W-B" spec="w/ PTC Heater">
				<connector type="conn" code="G29">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G28">
		<pin no="2">
			<line id="41" color="B" spec="w/ PTC Heater">
				<connector type="w2w" code="GA3" sex="female">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA3" sex="male">
		<pin no="2">
			<line id="42" color="B" spec="w/ PTC Heater">
				<connector type="rb" code="3">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="43" color="B" spec="w/ PTC Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="44" color="W-B" spec="w/ PTC Heater">
				<connector type="sp" code="27901">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="45" color="V" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="13" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="45" color="V" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="34" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="13" spec="RHD">
			<line id="46" color="V" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="34" spec="LHD">
			<line id="46" color="V" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G28">
		<pin no="3">
			<line id="47" color="G" spec="w/ PTC Heater">
				<connector type="w2w" code="GA3" sex="female">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA3" sex="male">
		<pin no="6">
			<line id="48" color="G" spec="w/ PTC Heater">
				<connector type="rb" code="3">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="49" color="G" spec="w/ PTC Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="27901">
		<pin>
			<line id="50" color="W-B" spec="w/ PTC Heater">
				<connector type="rb" code="3">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="51" color="LG" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="14" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="51" color="LG" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="35" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="14" spec="RHD">
			<line id="52" color="LG" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="35" spec="LHD">
			<line id="52" color="LG" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="27901">
		<pin>
			<line id="53" color="W-B" spec="w/ PTC Heater">
				<connector type="sp" code="27961">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G28">
		<pin no="1">
			<line id="54" color="W" spec="w/ PTC Heater">
				<connector type="w2w" code="GA3" sex="female">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA3" sex="male">
		<pin no="5">
			<line id="55" color="W" spec="w/ PTC Heater">
				<connector type="rb" code="3">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="56" color="W" spec="w/ PTC Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="27961">
		<pin>
			<line id="57" color="W-B" spec="w/ PTC Heater">
				<connector type="rb" code="3">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="58" color="P" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="15" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="3">
		<pin>
			<line id="58" color="P" spec="w/ PTC Heater">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="36" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="15" spec="RHD">
			<line id="59" color="P" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="36" spec="LHD">
			<line id="59" color="P" spec="w/ PTC Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="27961">
		<pin>
			<line id="60" color="W-B" spec="w/ PTC Heater">
				<connector type="conn" code="A68">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="A2">
		<pin>
			<line id="61" color="W-B" spec="w/ PTC Heater">
				<connector type="conn" code="A68">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A2">
		<pin no="1">
			<line id="62" color="B-R">
				<connector type="conn" code="A64">
					<pin no="13"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A2">
		<pin no="2">
			<line id="63" color="GR">
				<connector type="conn" code="A64">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A2">
		<pin no="3">
			<line id="64" color="B">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="30" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A2">
		<pin no="3">
			<line id="64" color="B">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="33" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="30" spec="LHD">
			<line id="65" color="B">
				<connector type="conn" code="G25" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="33" spec="RHD">
			<line id="65" color="B">
				<connector type="conn" code="G25" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="A2">
		<pin>
			<line id="66" color="W-B">
				<connector type="conn" code="A3">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A3">
		<pin no="1">
			<line id="67" color="G-W">
				<connector type="conn" code="A64">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A64">
		<pin no="3">
			<line id="68" color="G-W">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="29" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A64">
		<pin no="3">
			<line id="68" color="G-W">
				<connector type="w2w" code="GA1" sex="male">
					<pin no="59" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="29" spec="LHD">
			<line id="69" color="G">
				<connector type="conn" code="G25" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="59" spec="RHD">
			<line id="69" color="G">
				<connector type="conn" code="G25" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="TG1" sex="male">
		<pin no="3">
			<line id="70" color="L" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="13"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="8">
			<line id="71" color="R">
				<connector type="w2w" code="CG2" sex="male">
					<pin no="24"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="20">
			<line id="72" color="R">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="31" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="20">
			<line id="72" color="R">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="32" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="29">
			<line id="73" color="GR">
				<connector type="conn" code="G27">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G27">
		<pin no="2">
			<line id="74" color="P">
				<connector type="conn" code="G25" subcode="B">
					<pin no="34"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="1">
			<line id="75" color="L">
				<connector type="jbc" code="3A">
					<pin no="65"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3B">
		<pin no="36">
			<line id="76" color="L">
				<connector type="jbc" code="2D">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="13">
			<line id="77" color="G">
				<connector type="conn" code="G144">
					<pin no="1" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="13">
			<line id="77" color="G">
				<connector type="conn" code="G93">
					<pin no="1" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G144">
		<pin no="2" spec="From Oct. 2010 Production">
			<line id="78" color="G">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="51" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G144">
		<pin no="2" spec="From Oct. 2010 Production">
			<line id="78" color="G">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="56" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G93">
		<pin no="2" spec="Before Oct. 2010 Production">
			<line id="78" color="G">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="51" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G93">
		<pin no="2" spec="Before Oct. 2010 Production">
			<line id="78" color="G">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="56" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="male">
		<pin no="51" spec="LHD">
			<line id="79" color="G-R">
				<connector type="conn" code="A64">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="male">
		<pin no="56" spec="RHD">
			<line id="79" color="G-R">
				<connector type="conn" code="A64">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="5">
			<line id="80" color="V">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="31" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="5">
			<line id="80" color="V">
				<connector type="w2w" code="GA1" sex="female">
					<pin no="32" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="male">
		<pin no="31" spec="LHD">
			<line id="81" color="V-W">
				<connector type="conn" code="A1">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="male">
		<pin no="32" spec="RHD">
			<line id="81" color="V-W">
				<connector type="conn" code="A1">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A1">
		<pin no="2">
			<line id="82" color="G-R">
				<connector type="conn" code="A64">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="21">
			<line id="83" color="V">
				<connector type="jbc" code="3A">
					<pin no="69"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3A">
		<pin no="81">
			<line id="84" color="V">
				<connector type="jbc" code="2A">
					<pin no="38"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="24">
			<line id="85" color="GR">
				<connector type="jbc" code="3A">
					<pin no="93"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="15">
			<line id="86" color="V">
				<connector type="w2w" code="TG1" sex="male">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="TG1" sex="female">
		<pin no="4">
			<line id="87" color="V">
				<connector type="conn" code="T6">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="12">
			<line id="88" color="LG">
				<connector type="w2w" code="TG1" sex="male">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="TG1" sex="female">
		<pin no="5">
			<line id="89" color="LG">
				<connector type="conn" code="T6">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="38">
			<line id="90" color="P">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="40">
			<line id="91" color="G">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="18">
			<line id="92" color="G">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G143">
		<pin no="3" spec="From Oct. 2010 Production">
			<line id="93" color="W-B">
				<connector type="conn" code="G24" subcode="A">
					<pin no="20"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G92">
		<pin no="3" spec="Before Oct. 2010 Production">
			<line id="93" color="W-B">
				<connector type="conn" code="G24" subcode="A">
					<pin no="20"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="94" color="W-B" spec="RHD">
				<connector type="conn" code="G128" subcode="C">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="95" color="W-B" spec="LHD">
				<connector type="conn" code="G81" subcode="A">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="10">
			<line id="96" color="W-B" spec="RHD">
				<connector type="conn" code="G129" subcode="D">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8">
			<line id="97" color="W-B" spec="RHD">
				<connector type="conn" code="G143">
					<pin no="6" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8">
			<line id="97" color="W-B" spec="RHD">
				<connector type="conn" code="G92">
					<pin no="6" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G143">
		<pin no="6" spec="From Oct. 2010 Production">
			<line id="98" color="W-B" spec="LHD">
				<connector type="conn" code="G82" subcode="B">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G92">
		<pin no="6" spec="Before Oct. 2010 Production">
			<line id="98" color="W-B" spec="LHD">
				<connector type="conn" code="G82" subcode="B">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G143">
		<pin no="2" spec="From Oct. 2010 Production">
			<line id="99" color="W-B">
				<connector type="conn" code="G25" subcode="B">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G92">
		<pin no="2" spec="Before Oct. 2010 Production">
			<line id="99" color="W-B">
				<connector type="conn" code="G25" subcode="B">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="5">
			<line id="100" color="R">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="11">
			<line id="101" color="B">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="10">
			<line id="102" color="W-B" spec="LHD">
				<connector type="conn" code="G82" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="25">
			<line id="103" color="L" spec="w/ PTC Heater">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q13">
		<pin no="3">
			<line id="104" color="LG" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="31"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="31">
			<line id="105" color="LG" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="7">
			<line id="106" color="R" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="female">
					<pin no="56"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="male">
		<pin no="56">
			<line id="107" color="R" spec="w/ Rear A/C">
				<connector type="conn" code="Q19">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q19">
		<pin no="1">
			<line id="108" color="B" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="57"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q13">
		<pin no="4">
			<line id="109" color="P" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="55"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="55">
			<line id="110" color="P" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="23"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q13">
		<pin no="2">
			<line id="111" color="L" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="54"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="54">
			<line id="112" color="L" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G24" subcode="A">
		<pin no="17">
			<line id="113" color="B" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="female">
					<pin no="57"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="39">
			<line id="114" color="GR" spec="Except 1KD-FTV">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q13">
		<pin no="7">
			<line id="115" color="V" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="53"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="53">
			<line id="116" color="V" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q13">
		<pin no="8">
			<line id="117" color="SB" spec="w/ Rear A/C">
				<connector type="w2w" code="GQ1" sex="male">
					<pin no="52"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="female">
		<pin no="52">
			<line id="118" color="SB" spec="w/ Rear A/C">
				<connector type="conn" code="G24" subcode="A">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="27">
			<line id="119" color="R">
				<connector type="conn" code="G56" subcode="F">
					<pin no="25" spec="1GR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="27">
			<line id="119" color="R">
				<connector type="conn" code="G58" subcode="R">
					<pin no="13" spec="1KD-FTV"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="27">
			<line id="119" color="R">
				<connector type="conn" code="G60" subcode="L">
					<pin no="21" spec="2TR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="27">
			<line id="119" color="R">
				<connector type="conn" code="G62" subcode="V">
					<pin no="8" spec="5L-E"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3A">
		<pin no="18">
			<line id="120" color="L">
				<connector type="jbc" code="4A">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3B">
		<pin no="36">
			<line id="121" color="L">
				<connector type="jbc" code="2D">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="17">
			<line id="122" color="LG">
				<connector type="conn" code="G56" subcode="F">
					<pin no="27" spec="1GR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="17">
			<line id="122" color="LG">
				<connector type="conn" code="G58" subcode="R">
					<pin no="10" spec="1KD-FTV"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="17">
			<line id="122" color="LG">
				<connector type="conn" code="G60" subcode="L">
					<pin no="19" spec="2TR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="17">
			<line id="122" color="LG">
				<connector type="conn" code="G62" subcode="V">
					<pin no="2" spec="5L-E"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4B">
		<pin no="37">
			<line id="123" color="L">
				<connector type="conn" code="G22">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="11">
			<line id="124" color="BR" spec="2TR-FE,5L-E">
				<connector type="conn" code="G134">
					<pin no="4" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="11">
			<line id="124" color="BR" spec="2TR-FE,5L-E">
				<connector type="conn" code="G97">
					<pin no="4" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="11">
			<line id="125" color="BR" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="36">
			<line id="126" color="W">
				<connector type="conn" code="G144">
					<pin no="4" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="36">
			<line id="126" color="W">
				<connector type="conn" code="G93">
					<pin no="4" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G144">
		<pin no="6" spec="From Oct. 2010 Production">
			<line id="127" color="W">
				<connector type="conn" code="G20">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G93">
		<pin no="6" spec="Before Oct. 2010 Production">
			<line id="127" color="W">
				<connector type="conn" code="G20">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G20">
		<pin no="3">
			<line id="128" color="W-B">
				<connector type="jbc" code="4B">
					<pin no="48"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="12">
			<line id="129" color="W" spec="2TR-FE,5L-E">
				<connector type="conn" code="G134">
					<pin no="15" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="12">
			<line id="129" color="W" spec="2TR-FE,5L-E">
				<connector type="conn" code="G97">
					<pin no="15" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="12">
			<line id="130" color="Y" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G144">
		<pin no="5" spec="From Oct. 2010 Production">
			<line id="131" color="W">
				<connector type="conn" code="G22">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G93">
		<pin no="5" spec="Before Oct. 2010 Production">
			<line id="131" color="W">
				<connector type="conn" code="G22">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="male">
		<pin no="2">
			<line id="132" color="V">
				<connector type="conn" code="H19">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="female">
		<pin no="2">
			<line id="133" color="V" spec="RHD">
				<connector type="conn" code="G25" subcode="B">
					<pin no="33"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="female">
		<pin no="2">
			<line id="134" color="V" spec="LHD">
				<connector type="conn" code="G25" subcode="B">
					<pin no="32"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="33">
			<line id="135" color="G" spec="LHD">
				<connector type="w2w" code="GH1" sex="female">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G22">
		<pin no="3">
			<line id="136" color="W-B">
				<connector type="jbc" code="4B">
					<pin no="47"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="male">
		<pin no="1">
			<line id="137" color="G">
				<connector type="conn" code="H19">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="female">
		<pin no="1">
			<line id="138" color="G" spec="RHD">
				<connector type="conn" code="G25" subcode="B">
					<pin no="32"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="male">
		<pin no="51" spec="RHD">
			<line id="139" color="V" spec="w/ Viscous Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="64" spec="LHD">
			<line id="139" color="V" spec="w/ Viscous Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA1" sex="female">
		<pin no="51" spec="RHD">
			<line id="140" color="V" spec="w/ Viscous Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="64" spec="LHD">
			<line id="140" color="V" spec="w/ Viscous Heater">
				<connector type="conn" code="G25" subcode="B">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G25" subcode="B">
		<pin no="23">
			<line id="141" color="L">
				<connector type="conn" code="G26">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G104">
		<pin no="1">
			<line id="142" color="W-B" spec="RHD">
				<connector type="conn" code="G26">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G26">
		<pin no="1">
			<line id="143" color="W-B" spec="LHD">
				<connector type="conn" code="G106">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G26">
		<pin no="3">
			<line id="144" color="B">
				<connector type="w2w" code="GA3" sex="female">
					<pin no="1" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G26">
		<pin no="3">
			<line id="144" color="B">
				<connector type="w2w" code="GA7" sex="female">
					<pin no="1" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA3" sex="male">
		<pin no="1" spec="RHD">
			<line id="145" color="B">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA7" sex="male">
		<pin no="1" spec="LHD">
			<line id="145" color="B">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="3">
			<line id="146" color="W-B">
				<connector type="jbc" code="4A">
					<pin no="68"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="6">
			<line id="147" color="W-B" spec="w/ Viscous Heater">
				<connector type="conn" code="G149">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="148" color="GR" spec="w/ Viscous Heater">
				<connector type="conn" code="A69">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A69">
		<pin no="8">
			<line id="149" color="GR" spec="w/ Viscous Heater">
				<connector type="conn" code="A65">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A65">
		<pin no="21">
			<line id="150" color="GR" spec="w/ Viscous Heater">
				<connector type="jbc" code="2F">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="151" color="B" spec="w/ Viscous Heater">
				<connector type="w2w" code="GA2" sex="male">
					<pin no="40" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="151" color="B" spec="w/ Viscous Heater">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="59" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="152" color="P" spec="w/ Viscous Heater">
				<connector type="conn" code="A69">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A69">
		<pin no="4">
			<line id="153" color="P" spec="w/ Viscous Heater">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C94">
		<pin no="1">
			<line id="154" color="B" spec="w/ Viscous Heater">
				<connector type="w2w" code="CG1" sex="female">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG1" sex="male">
		<pin no="16">
			<line id="155" color="B" spec="w/ Viscous Heater">
				<connector type="sp" code="49045">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="49045">
		<pin>
			<line id="156" color="B" spec="w/ Viscous Heater">
				<connector type="w2w" code="GA2" sex="female">
					<pin no="40" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="49045">
		<pin>
			<line id="156" color="B" spec="w/ Viscous Heater">
				<connector type="w2w" code="GA6" sex="female">
					<pin no="59" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="49045">
		<pin>
			<line id="157" color="B" spec="w/ Viscous Heater">
				<connector type="conn" code="G149">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="rb" code="1">
		<pin>
			<line id="158" color="L">
				<connector type="jbc" code="2F">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="H19">
		<pin no="3">
			<line id="159" color="L">
				<connector type="w2w" code="GH1" sex="male">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="female">
		<pin no="3">
			<line id="160" color="L">
				<connector type="conn" code="G64" subcode="B">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="H19">
		<pin no="6">
			<line id="161" color="P">
				<connector type="w2w" code="GH1" sex="male">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GH1" sex="female">
		<pin no="5">
			<line id="162" color="P">
				<connector type="conn" code="G64" subcode="B">
					<pin no="20"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G128" subcode="C">
		<pin no="7">
			<line id="163" color="W-B" spec="RHD">
				<connector type="conn" code="G106">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="12">
			<line id="164" color="W-B" spec="RHD">
				<connector type="conn" code="G63" subcode="A">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G63" subcode="A">
		<pin no="3">
			<line id="165" color="W-B" spec="LHD">
				<connector type="conn" code="G82" subcode="B">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="166" color="W-B" spec="LHD">
				<connector type="conn" code="G81" subcode="A">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G127">
		<pin no="9">
			<line id="167" color="W-B" spec="RHD">
				<connector type="conn" code="G127">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G127">
		<pin no="7">
			<line id="168" color="W-B" spec="RHD">
				<connector type="conn" code="G104">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G127">
		<pin no="8">
			<line id="169" color="W-B" spec="RHD">
				<connector type="jbc" code="2D">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G104">
		<pin no="4">
			<line id="170" color="W-B" spec="LHD">
				<connector type="conn" code="G140">
					<pin no="7" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G104">
		<pin no="4">
			<line id="170" color="W-B" spec="LHD">
				<connector type="conn" code="G79">
					<pin no="7" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G141">
		<pin no="11" spec="From Oct. 2010 Production">
			<line id="171" color="W-B" spec="LHD">
				<connector type="jbc" code="2D">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G80">
		<pin no="11" spec="Before Oct. 2010 Production">
			<line id="171" color="W-B" spec="LHD">
				<connector type="jbc" code="2D">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="20">
			<line id="172" color="W" spec="LHD 2TR-FE">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="15"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="15">
			<line id="173" color="W" spec="LHD 2TR-FE">
				<connector type="conn" code="G97">
					<pin no="17" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G134">
		<pin no="13" spec="RHD">
			<line id="174" color="W" spec="RHD 2TR-FE">
				<connector type="conn" code="G60" subcode="L">
					<pin no="33"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G134">
		<pin no="12" spec="RHD">
			<line id="175" color="W" spec="RHD 5L-E">
				<connector type="conn" code="G132">
					<pin no="12" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G97">
		<pin no="12" spec="LHD">
			<line id="176" color="W" spec="LHD 5L-E">
				<connector type="conn" code="G100">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="9">
			<line id="177" color="R" spec="LHD 2TR-FE">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="14">
			<line id="178" color="R" spec="LHD 2TR-FE">
				<connector type="conn" code="G97">
					<pin no="6" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G134">
		<pin no="2" spec="RHD">
			<line id="179" color="LG" spec="RHD 2TR-FE">
				<connector type="conn" code="G60" subcode="L">
					<pin no="34"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G134">
		<pin no="1" spec="RHD">
			<line id="180" color="GR" spec="RHD 5L-E">
				<connector type="conn" code="G132">
					<pin no="1" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G97">
		<pin no="1" spec="LHD">
			<line id="181" color="GR" spec="LHD 5L-E">
				<connector type="conn" code="G100">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="10">
			<line id="182" color="LG" spec="LHD 2TR-FE">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="37"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="37">
			<line id="183" color="LG" spec="LHD 2TR-FE">
				<connector type="conn" code="G60" subcode="L">
					<pin no="34"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="21">
			<line id="184" color="W" spec="LHD 2TR-FE">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="36"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="36">
			<line id="185" color="W" spec="LHD 2TR-FE">
				<connector type="conn" code="G60" subcode="L">
					<pin no="33"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G56" subcode="F">
		<pin no="34" spec="1GR-FE">
			<line id="186" color="BR" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G57" subcode="Q">
		<pin no="20" spec="1KD-FTV">
			<line id="186" color="BR" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G56" subcode="F">
		<pin no="33" spec="1GR-FE">
			<line id="187" color="GR" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="20"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G57" subcode="Q">
		<pin no="21" spec="1KD-FTV">
			<line id="187" color="GR" spec="1GR-FE,1KD-FTV">
				<connector type="conn" code="G98">
					<pin no="20"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C36" subcode="C">
		<pin no="17" spec="1GR-FE">
			<line id="188" color="R-L">
				<connector type="conn" code="C24">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C61" subcode="G">
		<pin no="18" spec="2TR-FE">
			<line id="188" color="R-L">
				<connector type="conn" code="C24">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C90" subcode="M">
		<pin no="5" spec="1KD-FTV">
			<line id="188" color="R-L">
				<connector type="conn" code="C24">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C24">
		<pin no="1">
			<line id="189" color="BR" spec="1KD-FTV">
				<connector type="conn" code="C90" subcode="M">
					<pin no="11" spec="1KD-FTV"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C24">
		<pin no="1">
			<line id="190" color="L-B" spec="2TR-FE">
				<connector type="conn" code="C61" subcode="G">
					<pin no="17" spec="2TR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C24">
		<pin no="1">
			<line id="191" color="W-R" spec="1GR-FE">
				<connector type="conn" code="C35" subcode="B">
					<pin no="8" spec="1GR-FE"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C102" subcode="T">
		<pin no="4">
			<line id="192" color="R-L" spec="5L-E">
				<connector type="conn" code="C111">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C111">
		<pin no="1">
			<line id="193" color="BR" spec="5L-E">
				<connector type="conn" code="C102" subcode="T">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C1">
		<pin>
			<line id="194" color="BR" spec="1GR-FE">
				<connector type="conn" code="C48">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C48">
		<pin no="19">
			<line id="195" color="BR" spec="1GR-FE">
				<connector type="sp" code="31369">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C34" subcode="A">
		<pin no="6">
			<line id="196" color="B" spec="1GR-FE">
				<connector type="conn" code="C14">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C14">
		<pin no="2">
			<line id="197" color="W" spec="1GR-FE">
				<connector type="conn" code="C34" subcode="A">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C6">
		<pin>
			<line id="198" color="BR" spec="5L-E">
				<connector type="conn" code="C48">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C48">
		<pin no="17">
			<line id="199" color="BR" spec="5L-E">
				<connector type="sp" code="31513">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C101" subcode="S">
		<pin no="19">
			<line id="200" color="W" spec="5L-E">
				<connector type="conn" code="C103">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C103">
		<pin no="1">
			<line id="201" color="B" spec="5L-E">
				<connector type="conn" code="C101" subcode="S">
					<pin no="18"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C2">
		<pin>
			<line id="202" color="BR" spec="2TR-FE">
				<connector type="conn" code="C48">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C48">
		<pin no="19">
			<line id="203" color="BR" spec="2TR-FE">
				<connector type="sp" code="31897">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="31897">
		<pin>
			<line id="204" color="BR" spec="2TR-FE">
				<connector type="conn" code="C53">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C62" subcode="H">
		<pin no="12">
			<line id="205" color="W" spec="2TR-FE">
				<connector type="conn" code="C53">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C53">
		<pin no="2">
			<line id="206" color="B" spec="2TR-FE">
				<connector type="conn" code="C62" subcode="H">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C136">
		<pin no="19">
			<line id="207" color="BR" spec="1KD-FTV w/ DPF">
				<connector type="sp" code="31885">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C136">
		<pin no="18">
			<line id="208" color="BR" spec="1KD-FTV w/ DPF">
				<connector type="sp" code="49633">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C4">
		<pin>
			<line id="209" color="W-B" spec="1KD-FTV">
				<connector type="sp" code="31885">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="31885">
		<pin>
			<line id="210" color="BR" spec="1KD-FTV w/o DPF">
				<connector type="conn" code="C48">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C48">
		<pin no="18">
			<line id="211" color="BR" spec="1KD-FTV w/o DPF">
				<connector type="sp" code="31873">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C92" subcode="O">
		<pin no="7">
			<line id="212" color="W" spec="1KD-FTV">
				<connector type="conn" code="C119">
					<pin no="1" spec="1KD-FTV w/ DPF"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C92" subcode="O">
		<pin no="7">
			<line id="212" color="W" spec="1KD-FTV">
				<connector type="conn" code="C70">
					<pin no="1" spec="1KD-FTV w/o DPF"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C119">
		<pin no="2" spec="1KD-FTV w/ DPF">
			<line id="213" color="B" spec="1KD-FTV">
				<connector type="conn" code="C92" subcode="O">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C70">
		<pin no="2" spec="1KD-FTV w/o DPF">
			<line id="213" color="B" spec="1KD-FTV">
				<connector type="conn" code="C92" subcode="O">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="C70">
		<pin no="3" spec="1KD-FTV w/o DPF">
			<line id="214" color="BR" spec="1KD-FTV w/o DPF">
				<connector type="sp" code="31681">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G62" subcode="V">
		<pin no="7">
			<line id="215" color="P" spec="5L-E">
				<connector type="conn" code="G142">
					<pin no="12" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G62" subcode="V">
		<pin no="7">
			<line id="215" color="P" spec="5L-E">
				<connector type="conn" code="G91">
					<pin no="12" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="39">
			<line id="216" color="LG" spec="RHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="39">
			<line id="217" color="LG" spec="RHD 5L-E">
				<connector type="conn" code="A72">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="9">
			<line id="218" color="B" spec="RHD 5L-E">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="40">
			<line id="219" color="B" spec="RHD 5L-E">
				<connector type="conn" code="G132">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="1" spec="LHD">
			<line id="220" color="LG" spec="LHD 5L-E">
				<connector type="conn" code="G100">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="38">
			<line id="221" color="W" spec="RHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="38">
			<line id="222" color="W" spec="RHD 5L-E">
				<connector type="conn" code="A72">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="20">
			<line id="223" color="W" spec="RHD 5L-E">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="41"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="41">
			<line id="224" color="W" spec="RHD 5L-E">
				<connector type="conn" code="G132">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="12" spec="LHD">
			<line id="225" color="W" spec="LHD 5L-E">
				<connector type="conn" code="G100">
					<pin no="17"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="2">
			<line id="226" color="V" spec="LHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="13">
			<line id="227" color="W" spec="LHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="2D">
		<pin no="14">
			<line id="228" color="L" spec="5L-E">
				<connector type="jbc" code="3B">
					<pin no="30"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="2F">
		<pin no="39">
			<line id="229" color="L" spec="5L-E">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G142">
		<pin no="13" spec="From Oct. 2010 Production">
			<line id="230" color="P" spec="5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="34"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G91">
		<pin no="13" spec="Before Oct. 2010 Production">
			<line id="230" color="P" spec="5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="34"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G6" subcode="A">
		<pin no="26">
			<line id="231" color="L" spec="5L-E">
				<connector type="jbc" code="3A">
					<pin no="49"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C6">
		<pin>
			<line id="232" color="BR" spec="5L-E">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG2" sex="male">
		<pin no="19">
			<line id="233" color="BR" spec="5L-E">
				<connector type="jbc" code="4B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="70">
			<line id="234" color="BR" spec="5L-E">
				<connector type="jbc" code="3B">
					<pin no="25"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3A">
		<pin no="55">
			<line id="235" color="BR" spec="5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G6" subcode="A">
		<pin no="28">
			<line id="236" color="R" spec="5L-E">
				<connector type="jbc" code="2A">
					<pin no="55"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8" spec="RHD">
			<line id="237" color="W-B" spec="5L-E">
				<connector type="conn" code="G143">
					<pin no="6" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8" spec="RHD">
			<line id="237" color="W-B" spec="5L-E">
				<connector type="conn" code="G92">
					<pin no="6" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="8" spec="LHD">
			<line id="237" color="W-B" spec="5L-E">
				<connector type="conn" code="G143">
					<pin no="6" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="8" spec="LHD">
			<line id="237" color="W-B" spec="5L-E">
				<connector type="conn" code="G92">
					<pin no="6" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G143">
		<pin no="5" spec="From Oct. 2010 Production">
			<line id="238" color="W-B" spec="5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G92">
		<pin no="5" spec="Before Oct. 2010 Production">
			<line id="238" color="W-B" spec="5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="9" spec="RHD">
			<line id="239" color="W-B" spec="5L-E">
				<connector type="conn" code="G129" subcode="D">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="9" spec="RHD">
			<line id="239" color="W-B" spec="5L-E">
				<connector type="conn" code="G82" subcode="B">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="9" spec="LHD">
			<line id="239" color="W-B" spec="5L-E">
				<connector type="conn" code="G129" subcode="D">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="9" spec="LHD">
			<line id="239" color="W-B" spec="5L-E">
				<connector type="conn" code="G82" subcode="B">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="240" color="W-B" spec="5L-E">
				<connector type="conn" code="G128" subcode="C">
					<pin no="7" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="240" color="W-B" spec="5L-E">
				<connector type="conn" code="G81" subcode="A">
					<pin no="7" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z1">
		<pin no="6">
			<line id="10241" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z1">
		<pin no="4">
			<line id="10242" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z1">
		<pin no="5">
			<line id="10243" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z1">
		<pin no="3">
			<line id="10244" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z1">
		<pin no="2">
			<line id="10245" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
</connectionList>
