<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList pubno="EM23G0E">
	<connector type="gp" code="G1">
		<pin>
			<line id="1" color="W-B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="25"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="2">
			<line id="2" color="Y-B">
				<connector type="conn" code="R2">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="1">
			<line id="3" color="Y">
				<connector type="conn" code="R2">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="G2">
		<pin>
			<line id="4" color="W-B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="26"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G41">
		<pin no="1">
			<line id="5" color="Y-B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="4">
			<line id="6" color="Y-B">
				<connector type="conn" code="Q2">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G41">
		<pin no="2">
			<line id="7" color="Y">
				<connector type="conn" code="G1" subcode="A">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="5">
			<line id="8" color="Y">
				<connector type="conn" code="Q2">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G41">
		<pin no="4">
			<line id="9" color="Y-R">
				<connector type="conn" code="G1" subcode="A">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="9">
			<line id="10" color="Y-B">
				<connector type="conn" code="R6">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G41">
		<pin no="3">
			<line id="11" color="Y-G">
				<connector type="conn" code="G1" subcode="A">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="10">
			<line id="12" color="Y">
				<connector type="conn" code="R6">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="F1">
		<pin no="2">
			<line id="13" color="Y-R">
				<connector type="w2w" code="GF1" sex="male">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GF1" sex="female">
		<pin no="1">
			<line id="14" color="Y-B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="F1">
		<pin no="1">
			<line id="15" color="Y-G">
				<connector type="w2w" code="GF1" sex="male">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GF1" sex="female">
		<pin no="2">
			<line id="16" color="Y">
				<connector type="conn" code="G1" subcode="A">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="7">
			<line id="17" color="Y-B">
				<connector type="conn" code="Q7">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="6">
			<line id="18" color="Y">
				<connector type="conn" code="Q7">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A21">
		<pin no="2">
			<line id="19" color="W">
				<connector type="w2w" code="GA5" sex="male">
					<pin no="3"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA5" sex="female">
		<pin no="3">
			<line id="20" color="W">
				<connector type="conn" code="G1" subcode="A">
					<pin no="30"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A21">
		<pin no="1">
			<line id="21" color="B">
				<connector type="w2w" code="GA5" sex="male">
					<pin no="4"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA5" sex="female">
		<pin no="4">
			<line id="22" color="B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="28"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A20">
		<pin no="2">
			<line id="23" color="W">
				<connector type="w2w" code="GA5" sex="male">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA5" sex="female">
		<pin no="1">
			<line id="24" color="W">
				<connector type="conn" code="G1" subcode="A">
					<pin no="29"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="11">
			<line id="25" color="B" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="conn" code="G73">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A20">
		<pin no="1">
			<line id="26" color="B">
				<connector type="w2w" code="GA5" sex="male">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA5" sex="female">
		<pin no="2">
			<line id="27" color="B">
				<connector type="conn" code="G1" subcode="A">
					<pin no="27"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="12">
			<line id="28" color="W" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="conn" code="G73">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="21">
			<line id="29" color="B">
				<connector type="jbc" code="2A">
					<pin no="26"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="J8">
		<pin no="2">
			<line id="30" color="B">
				<connector type="w2w" code="JQ1" sex="female">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="JQ1" sex="male">
		<pin no="1">
			<line id="31" color="B">
				<connector type="conn" code="Q4">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q4">
		<pin no="4">
			<line id="32" color="G">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="J8">
		<pin no="1">
			<line id="33" color="W">
				<connector type="w2w" code="JQ1" sex="female">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="JQ1" sex="male">
		<pin no="2">
			<line id="34" color="W">
				<connector type="conn" code="Q4">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q4">
		<pin no="3">
			<line id="35" color="R">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="16897">
		<pin>
			<line id="36" color="W-B" spec="3-Door">
				<connector type="conn" code="Q24">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="16957">
		<pin>
			<line id="37" color="W-B" spec="3-Door">
				<connector type="conn" code="Q23">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R10">
		<pin no="2">
			<line id="38" color="G" spec="LHD">
				<connector type="conn" code="R1" subcode="D">
					<pin no="11"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="Q1">
		<pin>
			<line id="39" color="W-B" spec="3-Door">
				<connector type="conn" code="Q23">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R10">
		<pin no="1">
			<line id="40" color="W" spec="LHD">
				<connector type="conn" code="R1" subcode="D">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q24">
		<pin no="7">
			<line id="41" color="W-B" spec="3-Door">
				<connector type="sp" code="17017">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="11">
			<line id="42" color="G" spec="RHD 5-Door">
				<connector type="w2w" code="RR1" sex="female">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="RR1" sex="male">
		<pin no="1">
			<line id="43" color="G" spec="RHD 5-Door">
				<connector type="w2w" code="GR3" sex="male">
					<pin no="15"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R1" subcode="D">
		<pin no="12">
			<line id="44" color="W" spec="RHD 5-Door">
				<connector type="w2w" code="RR1" sex="female">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="RR1" sex="male">
		<pin no="2">
			<line id="45" color="W" spec="RHD 5-Door">
				<connector type="w2w" code="GR3" sex="male">
					<pin no="14"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q29">
		<pin no="1" spec="3-Door Before Oct. 2011 Production,5-Door From Oct. 2011 Production">
			<line id="46" color="B" spec="3-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q6">
		<pin no="1" spec="5-Door Before Oct. 2011 Production,3-Door From Oct. 2011 Production">
			<line id="46" color="B" spec="3-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q29">
		<pin no="1" spec="3-Door Before Oct. 2011 Production,5-Door From Oct. 2011 Production">
			<line id="47" color="Y" spec="5-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q6">
		<pin no="1" spec="5-Door Before Oct. 2011 Production,3-Door From Oct. 2011 Production">
			<line id="47" color="Y" spec="5-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="9"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q29">
		<pin no="2" spec="3-Door Before Oct. 2011 Production,5-Door From Oct. 2011 Production">
			<line id="48" color="W" spec="3-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q6">
		<pin no="2" spec="5-Door Before Oct. 2011 Production,3-Door From Oct. 2011 Production">
			<line id="48" color="W" spec="3-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q29">
		<pin no="2" spec="3-Door Before Oct. 2011 Production,5-Door From Oct. 2011 Production">
			<line id="49" color="Y-B" spec="5-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q6">
		<pin no="2" spec="5-Door Before Oct. 2011 Production,3-Door From Oct. 2011 Production">
			<line id="49" color="Y-B" spec="5-Door">
				<connector type="conn" code="Q1" subcode="B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GR3" sex="female">
		<pin no="15">
			<line id="50" color="G" spec="RHD 5-Door">
				<connector type="w2w" code="GQ1" sex="female">
					<pin no="41"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="male">
		<pin no="41">
			<line id="51" color="G" spec="RHD 5-Door">
				<connector type="conn" code="Q26">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GR3" sex="female">
		<pin no="14">
			<line id="52" color="W" spec="RHD 5-Door">
				<connector type="w2w" code="GQ1" sex="female">
					<pin no="42"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GQ1" sex="male">
		<pin no="42">
			<line id="53" color="W" spec="RHD 5-Door">
				<connector type="conn" code="Q26">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="K8">
		<pin no="2">
			<line id="54" color="W">
				<connector type="w2w" code="KR1" sex="female">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="KR1" sex="male">
		<pin no="2">
			<line id="55" color="W" spec="5-Door">
				<connector type="conn" code="R4">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="KR1" sex="male">
		<pin no="2">
			<line id="56" color="W" spec="3-Door">
				<connector type="conn" code="R4">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R4">
		<pin no="4">
			<line id="57" color="B" spec="3-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R4">
		<pin no="4">
			<line id="58" color="R" spec="5-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="14">
			<line id="59" color="B" spec="5-Door">
				<connector type="conn" code="Q5">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="14">
			<line id="60" color="W" spec="RHD 3-Door">
				<connector type="conn" code="Q26">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="K8">
		<pin no="1">
			<line id="61" color="B">
				<connector type="w2w" code="KR1" sex="female">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="KR1" sex="male">
		<pin no="1">
			<line id="62" color="B" spec="5-Door">
				<connector type="conn" code="R4">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="KR1" sex="male">
		<pin no="1">
			<line id="63" color="B" spec="3-Door">
				<connector type="conn" code="R4">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R4">
		<pin no="3">
			<line id="64" color="G" spec="5-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="15"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R4">
		<pin no="3">
			<line id="65" color="W" spec="3-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="15"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="15">
			<line id="66" color="W" spec="5-Door">
				<connector type="conn" code="Q5">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="Q1" subcode="B">
		<pin no="15">
			<line id="67" color="G" spec="RHD 3-Door">
				<connector type="conn" code="Q26">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="18025">
		<pin>
			<line id="68" color="W-B" spec="5-Door">
				<connector type="conn" code="R30">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="18085">
		<pin>
			<line id="69" color="W-B" spec="5-Door">
				<connector type="conn" code="R29">
					<pin no="22"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="R1">
		<pin>
			<line id="70" color="W-B" spec="5-Door">
				<connector type="conn" code="R31">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R31">
		<pin no="2">
			<line id="71" color="W-B" spec="5-Door">
				<connector type="conn" code="R30">
					<pin no="13"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R29">
		<pin no="21">
			<line id="72" color="W-B" spec="5-Door">
				<connector type="sp" code="18145">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R35">
		<pin no="1">
			<line id="73" color="Y" spec="3-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="9">
			<line id="74" color="Y-B">
				<connector type="conn" code="G32">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R35">
		<pin no="2">
			<line id="75" color="Y-B" spec="3-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="10">
			<line id="76" color="Y">
				<connector type="conn" code="G32">
					<pin no="2"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R5">
		<pin no="1">
			<line id="77" color="B" spec="5-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="7"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="R5">
		<pin no="2">
			<line id="78" color="W" spec="5-Door">
				<connector type="conn" code="R1" subcode="D">
					<pin no="6"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="18">
			<line id="79" color="B">
				<connector type="jbc" code="2A">
					<pin no="25"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="13">
			<line id="80" color="Y" spec="RHD">
				<connector type="conn" code="G132">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="13">
			<line id="81" color="Y" spec="LHD">
				<connector type="conn" code="G100">
					<pin no="5"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="22">
			<line id="82" color="W" spec="RHD">
				<connector type="conn" code="G132">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G1" subcode="A">
		<pin no="22">
			<line id="83" color="W" spec="LHD">
				<connector type="conn" code="G100">
					<pin no="16"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="3">
			<line id="84" color="W-B" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="jbc" code="4A">
					<pin no="68"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="59">
			<line id="85" color="W-B" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="conn" code="G5">
					<pin no="8"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G5">
		<pin no="7">
			<line id="86" color="B" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="jbc" code="2A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="2A">
		<pin no="24">
			<line id="87" color="B" spec="w/ Airbag Cut Off Switch Cylinder Sub-Assembly">
				<connector type="conn" code="G1" subcode="A">
					<pin no="17"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G100">
		<pin no="6">
			<line id="88" color="LG" spec="LHD">
				<connector type="conn" code="G94">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G100">
		<pin no="17">
			<line id="89" color="W" spec="LHD">
				<connector type="conn" code="G94">
					<pin no="12"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="47" spec="LHD">
			<line id="90" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G6" subcode="A">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="39" spec="RHD">
			<line id="90" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G6" subcode="A">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="male">
		<pin no="47" spec="LHD">
			<line id="91" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A72">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="male">
		<pin no="47" spec="LHD">
			<line id="91" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A73">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="39" spec="RHD">
			<line id="91" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A72">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="39" spec="RHD">
			<line id="91" color="LG" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A73">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="9" spec="RHD">
			<line id="92" color="B" spec="RHD">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="40" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A73">
		<pin no="9" spec="LHD">
			<line id="93" color="R" spec="LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="w2w" code="GA2" sex="male">
					<pin no="29" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="29" spec="LHD">
			<line id="94" color="B" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G132">
					<pin no="8" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="29" spec="LHD">
			<line id="94" color="B" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G94">
					<pin no="6" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="40" spec="RHD">
			<line id="94" color="B" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G132">
					<pin no="8" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="40" spec="RHD">
			<line id="94" color="B" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G94">
					<pin no="6" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="46" spec="LHD">
			<line id="95" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G6" subcode="A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="38" spec="RHD">
			<line id="95" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G6" subcode="A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="male">
		<pin no="46" spec="LHD">
			<line id="96" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A72">
					<pin no="21" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="male">
		<pin no="46" spec="LHD">
			<line id="96" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A73">
					<pin no="21" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="38" spec="RHD">
			<line id="96" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A72">
					<pin no="21" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="male">
		<pin no="38" spec="RHD">
			<line id="96" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="A73">
					<pin no="21" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="20" spec="RHD">
			<line id="97" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="w2w" code="GA2" sex="male">
					<pin no="30" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A72">
		<pin no="20" spec="RHD">
			<line id="97" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="41" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A73">
		<pin no="20" spec="LHD">
			<line id="97" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="w2w" code="GA2" sex="male">
					<pin no="30" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="A73">
		<pin no="20" spec="LHD">
			<line id="97" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="w2w" code="GA6" sex="male">
					<pin no="41" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="30" spec="LHD">
			<line id="98" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G132">
					<pin no="19" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA2" sex="female">
		<pin no="30" spec="LHD">
			<line id="98" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G94">
					<pin no="17" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="41" spec="RHD">
			<line id="98" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G132">
					<pin no="19" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="GA6" sex="female">
		<pin no="41" spec="RHD">
			<line id="98" color="W" spec="RHD,LHD 1GR-FE, LHD 1KD-FTV">
				<connector type="conn" code="G94">
					<pin no="17" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="2" spec="LHD">
			<line id="99" color="V" spec="LHD 2TR-FE, LHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="40"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G94">
		<pin no="13" spec="LHD">
			<line id="100" color="W" spec="LHD 2TR-FE, LHD 5L-E">
				<connector type="conn" code="G6" subcode="A">
					<pin no="39"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="2D">
		<pin no="14">
			<line id="101" color="L">
				<connector type="jbc" code="3B">
					<pin no="30"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="2F">
		<pin no="39">
			<line id="102" color="L">
				<connector type="rb" code="1">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C1">
		<pin>
			<line id="103" color="BR" spec="1GR-FE">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G6" subcode="A">
		<pin no="26">
			<line id="104" color="L">
				<connector type="jbc" code="3A">
					<pin no="49"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C2">
		<pin>
			<line id="105" color="BR" spec="2TR-FE">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="gp" code="C4">
		<pin>
			<line id="106" color="W-B" spec="1KD-FTV">
				<connector type="sp" code="18253">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="sp" code="18253">
		<pin>
			<line id="107" color="BR" spec="1KD-FTV">
				<connector type="w2w" code="CG2" sex="female">
					<pin no="19"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG2" sex="female">
		<pin no="19">
			<line id="108" color="BR" spec="5L-E">
				<connector type="gp" code="C6">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="w2w" code="CG2" sex="male">
		<pin no="19">
			<line id="109" color="BR">
				<connector type="jbc" code="4B">
					<pin no="10"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="4A">
		<pin no="70">
			<line id="110" color="BR">
				<connector type="jbc" code="3B">
					<pin no="25"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="jbc" code="3A">
		<pin no="55">
			<line id="111" color="BR">
				<connector type="conn" code="G6" subcode="A">
					<pin no="21"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G6" subcode="A">
		<pin no="28">
			<line id="112" color="R">
				<connector type="jbc" code="2A">
					<pin no="55"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8" spec="RHD">
			<line id="113" color="W-B">
				<connector type="conn" code="G143">
					<pin no="6" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="8" spec="RHD">
			<line id="113" color="W-B">
				<connector type="conn" code="G92">
					<pin no="6" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="8" spec="LHD">
			<line id="113" color="W-B">
				<connector type="conn" code="G143">
					<pin no="6" spec="From Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="8" spec="LHD">
			<line id="113" color="W-B">
				<connector type="conn" code="G92">
					<pin no="6" spec="Before Oct. 2010 Production"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G143">
		<pin no="5" spec="From Oct. 2010 Production">
			<line id="114" color="W-B">
				<connector type="conn" code="G6" subcode="A">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G92">
		<pin no="5" spec="Before Oct. 2010 Production">
			<line id="114" color="W-B">
				<connector type="conn" code="G6" subcode="A">
					<pin no="1"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="9" spec="RHD">
			<line id="115" color="W-B">
				<connector type="conn" code="G129" subcode="D">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G129" subcode="D">
		<pin no="9" spec="RHD">
			<line id="115" color="W-B">
				<connector type="conn" code="G82" subcode="B">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="9" spec="LHD">
			<line id="115" color="W-B">
				<connector type="conn" code="G129" subcode="D">
					<pin no="10" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G82" subcode="B">
		<pin no="9" spec="LHD">
			<line id="115" color="W-B">
				<connector type="conn" code="G82" subcode="B">
					<pin no="10" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="116" color="W-B">
				<connector type="conn" code="G128" subcode="C">
					<pin no="7" spec="RHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="G106">
		<pin no="4">
			<line id="116" color="W-B">
				<connector type="conn" code="G81" subcode="A">
					<pin no="7" spec="LHD"/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z6">
		<pin no="2">
			<line id="10117" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z5">
		<pin no="2">
			<line id="10118" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z6">
		<pin no="1">
			<line id="10119" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
	<connector type="conn" code="z5">
		<pin no="1">
			<line id="10120" color="">
				<connector type="NON" code="">
					<pin/>
				</connector>
			</line>
		</pin>
	</connector>
</connectionList>
